\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Photoacoustic Spectrometer}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Housekeeping}{1}{subsubsection.1.1.1}}
\newlabel{eq:Vdiv}{{1}{1}{Housekeeping\relax }{equation.1.1}{}}
\newlabel{eq:SHH}{{2}{1}{Housekeeping\relax }{equation.1.2}{}}
\newlabel{eq:TRH}{{3}{1}{Housekeeping\relax }{equation.1.3}{}}
\newlabel{eq:RH}{{4}{1}{Housekeeping\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cavity Ring Down Spectrometer}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrument Class}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Photoacoustic Spectrometer}{1}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Low frequency signal layout. Scales specified above are applied through the DAQmx functionality. Thermistors are scaled in the software. \textbf  {LRMS} refers to the laser RMS and this value is not scaled. The laser RMS provides an indication of the laser power that the photodiodes are seeing (which should be minimally effected by interference of aerosol with the beam).}}{2}{table.1}}
\newlabel{tab:LFSig}{{1}{2}{Low frequency signal layout. Scales specified above are applied through the DAQmx functionality. Thermistors are scaled in the software. \textbf {LRMS} refers to the laser RMS and this value is not scaled. The laser RMS provides an indication of the laser power that the photodiodes are seeing (which should be minimally effected by interference of aerosol with the beam)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cavity Ring Down}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fitting Taus}{2}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces High frequency signal layout.}}{3}{table.2}}
\newlabel{tab:HFsig}{{2}{3}{High frequency signal layout}{table.2}{}}
