<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">For communication with a shared variable.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">STEP with SV</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!")*5F.31QU+!!.-6E.$4%*76Q!!$&gt;!!!!1Z!!!!)!!!$&lt;!!!!!:!!!!!2246%61)(&gt;J&gt;'AA5V9O&lt;(:D&lt;'&amp;T=Q!!!!!!!)A3!)!%!$!!#!A!!!!!!!!%!!-!0!#]!"^!"!)!!!!!!!!"!!&lt;`````!!!!!!!!!!!!!!!!_;-]H3VY#%_T83:@;W#T?A!!!!Q!!!!1!!!!!K]NGK!(&lt;&gt;&amp;#JKKILJ@(#Y85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"RK3&gt;`VENT2;J%P&gt;%K?31]!!!!%$!:'8RJSR.X;P672K!EYR=!!!!1?4^LR_:AZ2QLB"C443!DHA!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!4Q!"4&amp;:$1S646%61)(&gt;J&gt;'AA5V9O&lt;(:D&lt;'&amp;T=TJ46%61)(&gt;J&gt;'AA5V9O9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!)!!!!.BYH'.AQ!`_!Q%"*81&amp;_.T$$-1M1-Q+R!"R[1A&amp;!!!!.!!"6EF%5S646%61)(&gt;J&gt;'AA5V9O&lt;(:D&lt;'&amp;T=TJ46%61)(&gt;J&gt;'AA5V9O9X2M!!!!!!!!!!-!!!$!!!!")(C=7](!Q*"J&lt;'&amp;W!5AT-T+!18*_3CK)S1TB-P"!R5(!'5I&lt;(DA-JI/B=MVP?,J&gt;6#3;@\$RNSA!_&gt;U_+A,.0ZDY7S6"("=6E7\"4B=6FEY?F@^#T5&gt;Y$BM?!*&amp;!\H'AK!"1T1OQ+5!RC"UQ]U&amp;A-R#(.&lt;`B[#Z2%?AU51'L\'9\\O#S!MD9M1+MDS0O-)02X`_-85#?"A-DQR9AL1SE1=ZD:W!#G]-)J0=S(',!":T^86S2_3"`!Q#W$4%&lt;!!!!$")!A#E!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!5!1!!!)'S[6`N#89BHK+?GV5`\N5!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!U!!&amp;'5%B1*6.526!A&gt;WFU;#"46CZM&gt;G.M98.T/F.526!A&gt;WFU;#"46CZD&gt;'Q!!!!!!!!!!Q!!!G9!!!4=?*SNF-^L%U%5R^_%63;BR&gt;EUV3YU**:J,:*=`&amp;G$U&gt;*/$Z63F&amp;DQ5,$"D4_A.&gt;IEV6.\W5M0B5)A"[%(,\F[S-'\"#^\U*/)03T.8_#F+.B.@$P*\C92Y]5%BC&amp;ZH`&gt;^_\Z@&amp;E$ZSM9#4&gt;CWA&lt;"DP#T:%.*.!F"05OB]W!LZ"33C%2NG[1I\$$4*O!V$ODF&amp;LYB&gt;_.YJ*7HSFBVB[7GG9;?1$7&gt;U]ZR[BVO-PRPHO[@=FCJ%W2ZJ"B\QW!_[:_22$9RJZV34J!F%H&amp;=59_*O^HH/Y-[PQ346:-OA$5S9QVP=OI!&gt;5@K$&lt;%HW31+F/SU"7UZ$L6&lt;T)&lt;5.4=ER:J!B#4HO`A!GD-QL&lt;C5E%Z)-[K2&gt;(2&amp;LFJX:(;A@(?&amp;GA6O)P89XEX#F2-S?F6CDU5!-TQ\WV)9)N_;I2I`U&lt;W4YHP%?#*$[1]]%&gt;&gt;ER1&gt;;'U9@*&amp;'%:P'&gt;MO'C9A47GO.MN16G[I,AOX(2=G*-O"-5O!^_']D^NK%^%Z^&gt;,B7*O-ZZ`((_UHCU5YC]WHWVFC\GYHCVG`T1I,5TNMP0UDFA\'[/AQ%N9[VZW(KL6+CY!4R_^B?A)NTR/F5_D?QP8`95\KP\G&lt;O0GR-`\4ZTN4;9#-K`A*`53*F7.^%`4E^3L`T_JVY1:X?Z,+KTC&gt;W.![K[X)4_J7!_Q!;M$G"FE&gt;LK4WF:R&gt;19F^99Q77^5(&lt;9PKJ6+J9@$B;?]K#K%N+.K@'[&gt;N%\[!QP"Z;\*[?((EP=`T8$2INL@#^A#COX9-#LGQZ`9)H9&lt;IINUA2WAK`AK/EM0[((^CV&gt;?8`+O`%W-DPU'2\&amp;6-!!!!!!!"!!!!#!!!!!U!!&amp;#2%B1*6.526!A&gt;WFU;#"46CZM&gt;G.M98.T/F.526!A&gt;WFU;#"46CZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T1TF"1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-U-Z15!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!"1!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#-!!!!Q(C=9W"AY'1)9`BYFO=J+Q-$!Z.)=)BLA%*Z:EG'1H#98EZ:=EZC=&lt;%!CG"S31[$BE-!!Y/M=UZJ=5FKE5*_GA*9H5*"57::9EGK1EJC33)$+R!S=$'E-$!Q`G&amp;A"(+9I6Q'9S#4AS%"S/)"CA1Q-$'Q!+6:A(Q6)MRF!\E43,)$T?!!!*^K+C%!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!.U!!!"$E!!!!A!!!.M!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5U=!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+(:F=H-!!!!%!!!#0&amp;.$5V)!!!!!!!!#I%&gt;$5&amp;)!!!!!!!!#N%F$4UY!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%.11T)!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!#M!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!%`````Q!!!!!!!!+!!!!!!!!!!!@`````!!!!!!!!!J!!!!!!!!!!#0````]!!!!!!!!#I!!!!!!!!!!*`````Q!!!!!!!!+Q!!!!!!!!!!L`````!!!!!!!!!M!!!!!!!!!!!0````]!!!!!!!!#U!!!!!!!!!!!`````Q!!!!!!!!,I!!!!!!!!!!$`````!!!!!!!!!PQ!!!!!!!!!!0````]!!!!!!!!$A!!!!!!!!!!!`````Q!!!!!!!!?%!!!!!!!!!!$`````!!!!!!!!"YQ!!!!!!!!!!0````]!!!!!!!!(R!!!!!!!!!!!`````Q!!!!!!!!IQ!!!!!!!!!!$`````!!!!!!!!#DA!!!!!!!!!!0````]!!!!!!!!+=!!!!!!!!!!!`````Q!!!!!!!!L9!!!!!!!!!!$`````!!!!!!!!#O!!!!!!!!!!!0````]!!!!!!!!-?!!!!!!!!!!!`````Q!!!!!!!!S!!!!!!!!!!!$`````!!!!!!!!$)A!!!!!!!!!!0````]!!!!!!!!-N!!!!!!!!!#!`````Q!!!!!!!!V%!!!!!""46%61)(&gt;J&gt;'AA5V9O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2246%61)(&gt;J&gt;'AA5V9O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'F.F=86F&lt;G.F)%.P&lt;8"P=WFU;7^O,GRW&lt;'FC$&amp;.526!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!BJ4:8&amp;V:7ZD:3"$&lt;WVQ&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AR46%61,GRW9WRB=X.16%AQ!!!!,A!"!!E!!!!!!!B3:86T97*M:1B4:8&amp;V:7ZD:1646%615QR46%61,GRW9WRB=X-!!!!!</Property>
	<Item Name="STEP with SV.ctl" Type="Class Private Data" URL="STEP with SV.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
