

    ****** Diamond Systems Diagnostic Test ******
       Tue Mar 22 11:04:54 2011

	DMM-AT Test

	Error in dscInitBoard, DSC Error: #1
	HARDWARE FAILURE


    ****** Diamond Systems Diagnostic Test ******
       Tue Mar 22 11:04:51 2011

	DMM-32 Test

	Error in dscInitBoard, DSC Error: #1
	HARDWARE FAILURE


    ****** Diamond Systems Diagnostic Test ******
       Tue Mar 22 11:08:56 2011

	DMM-32 Test

	Error in dscInitBoard, DSC Error: #1
	HARDWARE FAILURE


    ****** Diamond Systems Diagnostic Test ******
       Tue Mar 22 11:10:33 2011

	DMM-32 Test

	Error in dscInitBoard, DSC Error: #1
	HARDWARE FAILURE


    ****** Diamond Systems Diagnostic Test ******
       Tue Mar 22 11:14:18 2011

	DMM-32 Test

	Error in dscInitBoard, DSC Error: #1
	HARDWARE FAILURE


    ****** Diamond Systems Diagnostic Test ******
       Fri Apr 01 14:41:27 2011

	DMM-32 Test

	Error in dscInitBoard, DSC Error: #1
	HARDWARE FAILURE


    ****** Diamond Systems Diagnostic Test ******
       Fri Apr 01 14:41:20 2011

	DMM-32 Test

	Error in dscInitBoard, DSC Error: #5
	INVALID IRQ LEVEL SPECIFIED
