

    ****** Diamond Systems Diagnostic Test ******
       Fri Apr 01 16:06:28 2011

	DMM-32 Test

    *================= Timer Interrupt Test =================*

	Timer Test Failed, expected # interrupts 450, gotten 1

   *============== Display EEPROM and Reference Voltages ==============*

	EEPROM Contents in HEX Value :

	Addr. 0x0000 - 0x0008:  8B 84 A2 80    80 93 B7 93    
	Addr. 0x0008 - 0x0010:  FF FF FF FF    FF FF FF FF    
	Addr. 0x0010 - 0x0018:  FF FF FF FF    FF FF FF FF    
	Addr. 0x0018 - 0x0020:  FF FF FF FF    FF FF FF FF    
	Addr. 0x0020 - 0x0028:  09 82 10 04    C0 D6 02 60    
	Addr. 0x0028 - 0x0030:  6B 00 F3 85    00 01 F4 00    
	Addr. 0x0030 - 0x0038:  00 00 00 00    00 FF FF FF    
	Addr. 0x0038 - 0x0040:  FF FF FF FF    FF FF FF FF    
	Addr. 0x0040 - 0x0048:  8A 87 AE 70    8A 90 B1 88    
	Addr. 0x0048 - 0x0050:  8B 73 AF 88    8C 6F AD 88    
	Addr. 0x0050 - 0x0058:  FF FF FF FF    FF FF FF FF    
	Addr. 0x0058 - 0x0060:  FF FF FF FF    FF FF FF FF    
	Addr. 0x0060 - 0x0068:  8B 84 A2 80    8B 8C A2 88    
	Addr. 0x0068 - 0x0070:  8C 6A A3 80    8C 8A A0 80    
	Addr. 0x0070 - 0x0078:  8D 8F A8 70    8D 79 A6 80    
	Addr. 0x0078 - 0x0080:  8D 94 A9 88    8E 8F A6 78    

	Reference #   Stored Voltage
	       0           4.988 V
	       1           2.494 V
	       2           1.247 V
	       3           0.623 V
	       4           0.005 V


    *================= Timer Interrupt Test =================*

	Timer Test Failed, expected # interrupts 450, gotten 0

    *==================== Interrupt User Test ====================*


	Generating Conversions for  0.03 sec


	Interrupt User Test Failed, fifo overflow


    *================== A/D User Diagnostic Test ==================*

	Channel   A/D Code   A/D Voltage
	      0       9258         6.413
	      1       9191         6.402
	      2       9233         6.409
	      3       8873         6.354

	      0       9592         6.464
	      1       9558         6.458
	      2       9617         6.467
	      3       9154         6.397

	      0       9572         6.461
	      1       9558         6.458
	      2       9649         6.472
	      3       9184         6.401


	Channel   A/D Code   A/D Voltage
	      0       9151         6.396
	      1       9156         6.397
	      2       9257         6.413
	      3       8804         6.343

	      0       9577         6.461
	      1       9563         6.459
	      2       9646         6.472
	      3       9193         6.403

	      0       9561         6.459
	      1       9558         6.458
	      2       9649         6.472
	      3       9191         6.402


	Channel   A/D Code   A/D Voltage
	      0       9174         6.400
	      1       9174         6.400
	      2       9274         6.415
	      3       8822         6.346

	      0       9580         6.462
	      1       9563         6.459
	      2       9652         6.473
	      3       9193         6.403

	      0       9565         6.460
	      1       9559         6.459
	      2       9647         6.472
	      3       9191         6.402


	Channel   A/D Code   A/D Voltage
	      0       9137         6.394
	      1       9138         6.394
	      2       9236         6.409
	      3       8787         6.341

	      0       9586         6.463
	      1       9567         6.460
	      2       9658         6.474
	      3       9198         6.404

	      0       9574         6.461
	      1       9568         6.460
	      2       9659         6.474
	      3       9203         6.404


	Channel   A/D Code   A/D Voltage
	      0       9165         6.398
	      1       9162         6.398
	      2       9265         6.414
	      3       8809         6.344

	      0       9572         6.461
	      1       9559         6.459
	      2       9643         6.471
	      3       9188         6.402


    *==================== A/D Autocal Test ====================*

	Mode Calibrated   Offset Error   Gain Error   Pass/Fail
	              0          -0.26        -0.03        PASS
	              1          -0.41         0.03        PASS
	              2          -0.25         0.07        PASS
	              3          -0.19         0.18        PASS
	              8          -0.34        -0.85        PASS
	              9          -0.29        -0.55        PASS
	             10          -0.19        -0.65        PASS
	             11          -0.06        -0.23        PASS
	             12          -0.38        -0.43        PASS
	             13           0.28         0.94        PASS
	             14           0.03         0.28        PASS
	             15           0.19         0.22        PASS

    *==================== D/A Autocal Test ====================*
	Calibrating for range 0.00V to 5.00V.
	If range listed is incorrect there is an error with the board.

	D/A Offset Error   D/A Gain Error   Pass/Fail
	            0.03             0.00        PASS

    *================== A/D 'QUICK' Diagnostic Test ==================*

	A/D Scan Test, 10 micro seconds scan interval
	Calmux ch   Expected   Sampled   Difference
	        0      16345     16345            0
	        1       8171      8303          132
	        2       4085      4173           88
	        3       2042      2087           45
	        4         16        16            0

	A/D Sample Test
	Calmux ch   Expected   Sampled   Difference
	        0      16345     16342            3
	        1       8171      8245           74
	        2       4085      4128           43
	        3       2042      2064           22
	        4         16        15            1

	A/D Test Failed, values exceeded tolerance of 120 LSB

    *================== D/A Diagnostic Test ==================*

	D/A Output   Expected A/D   Sampled A/D   Difference   Pass/Fail
	         0              0             0            0        PASS
	      1000           3999          4001            2        PASS
	      2000           7999          8000            1        PASS
	      3000          11998         12007            9        PASS
	      4000          15998         16001            3        PASS

    *====================== Interrupt Test ======================*


	Interrupt Test Failed, dscs.transfers == 0


    ****** Diamond Systems Diagnostic Test ******
       Mon Apr 04 08:54:07 2011

	DMM-32 Test

    *================= Timer Interrupt Test =================*

	Timer Test Failed, expected # interrupts 450, gotten 1

    *==================== Interrupt User Test ====================*


	Generating Conversions for  0.03 sec


	Interrupt User Test Failed, fifo overflow


    *==================== A/D Autocal Test ====================*

	Mode Calibrated   Offset Error   Gain Error   Pass/Fail
	              0          -0.24         0.63        PASS
	              1          -0.23        -0.05        PASS
	              2          -0.42         0.26        PASS
	              3          -0.23         0.26        PASS
	              8          -0.29         0.33        PASS
	              9          -0.16        -0.45        PASS
	             10          -0.28        -0.64        PASS
	             11          -0.21        -0.14        PASS
	             12          -0.12        -0.62        PASS
	             13           0.25        -0.23        PASS
	             14           0.15        -0.27        PASS
	             15           0.26         0.61        PASS

    *==================== D/A Autocal Test ====================*
	Calibrating for range -5.00V to 5.00V.
	If range listed is incorrect there is an error with the board.

	D/A Offset Error   D/A Gain Error   Pass/Fail
	            0.06             0.21        PASS

    *================== A/D 'QUICK' Diagnostic Test ==================*

	A/D Scan Test, 10 micro seconds scan interval
	Calmux ch   Expected   Sampled   Difference
	        0      16345     16343            2
	        1       8171      8299          128
	        2       4085      4169           84
	        3       2042      2084           42
	        4         16        15            1

	A/D Sample Test
	Calmux ch   Expected   Sampled   Difference
	        0      16345     16343            2
	        1       8171      8243           72
	        2       4085      4123           38
	        3       2042      2064           22
	        4         16        16            0

	A/D Test Failed, values exceeded tolerance of 120 LSB

    *================== A/D 'QUICK' Diagnostic Test ==================*

	A/D Scan Test, 10 micro seconds scan interval
	Calmux ch   Expected   Sampled   Difference
	        0      16345     16344            1
	        1       8171      8301          130
	        2       4085      4171           86
	        3       2042      2083           41
	        4         16        15            1

	A/D Sample Test
	Calmux ch   Expected   Sampled   Difference
	        0      16345     16342            3
	        1       8171      8244           73
	        2       4085      4124           39
	        3       2042      2060           18
	        4         16        16            0

	A/D Test Failed, values exceeded tolerance of 120 LSB

    *================== D/A Diagnostic Test ==================*

	D/A Output   Expected A/D   Sampled A/D   Difference   Pass/Fail
	         0              0            -2            2        PASS
	      1000           4000          4001            1        PASS
	      2000           8000          8003            3        PASS
	      3000          12000         12002            2        PASS
	      4000          16000         16002            2        PASS

    *================== A/D User Diagnostic Test ==================*

	Channel   A/D Code   A/D Voltage    Channel   A/D Code   A/D Voltage
	      0     -10425         3.409          1     -11422         3.257
	      2     -12181         3.141          3     -12867         3.037
	      4     -12516         3.090          5     -13122         2.998
	      6     -13410         2.954          7     -12855         3.038
	      8     -13163         2.991          9     -14004         2.863
	     10     -14622         2.769         11     -15155         2.688
	     12     -14967         2.716         13     -15418         2.647
	     14     -15543         2.628         15     -15417         2.648
	     16     -15471         2.639         17     -16072         2.548
	     18     -16521         2.479         19     -16906         2.420
	     20     -16605         2.466         21     -16965         2.411
	     22     -16999         2.406         23     -16759         2.443
	     24     -16772         2.441         25     -17317         2.358
	     26     -17686         2.301         27     -17965         2.259
	     28     -17568         2.319         29     -17828         2.280
	     30     -17754         2.291         31     -17404         2.344


	Channel   A/D Code   A/D Voltage    Channel   A/D Code   A/D Voltage
	      0     -17591         2.316          1     -17426         2.341
	      2     -17225         2.372          3     -17575         2.318
	      4     -16717         2.449          5     -16653         2.459
	      6     -16761         2.442          7     -16101         2.543
	      8     -15519         2.632          9     -15568         2.625
	     10     -15574         2.624         11     -16184         2.531
	     12     -15596         2.620         13     -15754         2.596
	     14     -16083         2.546         15     -15720         2.601
	     16     -15302         2.665         17     -15431         2.645
	     18     -15522         2.632         19     -16219         2.525
	     20     -15678         2.608         21     -15903         2.573
	     22     -16315         2.511         23     -16011         2.557
	     24     -15626         2.616         25     -15779         2.592
	     26     -15921         2.571         27     -16634         2.462
	     28     -16066         2.549         29     -16320         2.510
	     30     -16727         2.448         31     -16383         2.500


	Channel   A/D Code   A/D Voltage    Channel   A/D Code   A/D Voltage
	      0     -17327         2.356          1     -17361         2.351
	      2     -17318         2.357          3     -17914         2.267
	      4     -17202         2.375          5     -17277         2.364
	      6     -17535         2.324          7     -17019         2.403
	      8     -16430         2.493          9     -16433         2.493
	     10     -16362         2.503         11     -16959         2.412
	     12     -16278         2.516         13     -16352         2.505
	     14     -16640         2.461         15     -16201         2.528
	     16     -15703         2.604         17     -15736         2.599
	     18     -15688         2.606         19     -16322         2.509
	     20     -15692         2.606         21     -15817         2.587
	     22     -16180         2.531         23     -15802         2.589
	     24     -15354         2.657         25     -15418         2.647
	     26     -15419         2.647         27     -16091         2.545
	     28     -15462         2.641         29     -15634         2.614
	     30     -16029         2.554         31     -15644         2.613


	Channel   A/D Code   A/D Voltage    Channel   A/D Code   A/D Voltage
	      0     -16845         2.430          1     -16906         2.420
	      2     -16902         2.421          3     -17569         2.319
	      4     -16908         2.420          5     -17055         2.398
	      6     -17394         2.346          7     -16971         2.410
	      8     -16420         2.495          9     -16453         2.489
	     10     -16422         2.494         11     -17069         2.395
	     12     -16403         2.497         13     -16511         2.481
	     14     -16823         2.433         15     -16401         2.497
	     16     -15895         2.575         17     -15916         2.571
	     18     -15853         2.581         19     -16472         2.487
	     20     -15823         2.586         21     -15924         2.570
	     22     -16270         2.517         23     -15862         2.580
	     24     -15384         2.653         25     -15411         2.648
	     26     -15376         2.654         27     -16003         2.558
	     28     -15345         2.659         29     -15465         2.640
	     30     -15823         2.586         31     -15397         2.651


	Channel   A/D Code   A/D Voltage    Channel   A/D Code   A/D Voltage
	      0     -16638         2.461          1     -16686         2.454
	      2     -16669         2.457          3     -17334         2.355
	      4     -16673         2.456          5     -16824         2.433
	      6     -17170         2.380          7     -16766         2.442
	      8     -16226         2.524          9     -16269         2.518
	     10     -16255         2.520         11     -16919         2.418
	     12     -16268         2.518         13     -16399         2.498
	     14     -16733         2.447         15     -16337         2.507
	     16     -15839         2.583         17     -15871         2.578
	     18     -15813         2.587         19     -16445         2.491
	     20     -15797         2.590         21     -15907         2.573
	     22     -16253         2.520         23     -15845         2.582
	     24     -15363         2.656         25     -15386         2.652
	     26     -15341         2.659         27     -15963         2.564
	     28     -15292         2.667         29     -15403         2.650
	     30     -15744         2.598         31     -15303         2.665


	Channel   A/D Code   A/D Voltage    Channel   A/D Code   A/D Voltage
	      0     -16535         2.477          1     -16577         2.471
	      2     -16555         2.474          3     -17211         2.374
	      4     -16541         2.476          5     -16679         2.455
	      6     -17019         2.403          7     -16616         2.465
	      8     -16074         2.547          9     -16119         2.540
	     10     -16100         2.543         11     -16767         2.442
	     12     -16117         2.541         13     -16247         2.521
	     14     -16588         2.469         15     -16198         2.528
	     16     -15707         2.603         17     -15742         2.598
	     18     -15695         2.605         19     -16329         2.508
	     20     -15692         2.606         21     -15802         2.589
	     22     -16156         2.535         23     -15751         2.597
	     24     -15275         2.669         25     -15304         2.665
	     26     -15261         2.671         27     -15881         2.577
	     28     -15212         2.679         29     -15324         2.662
	     30     -15664         2.610         31     -15218         2.678


	Channel   A/D Code   A/D Voltage    Channel   A/D Code   A/D Voltage
	      0     -16543         2.476          1     -16583         2.470
	      2     -16553         2.474          3     -17206         2.375
	      4     -16537         2.477          5     -16670         2.456
	      6     -17003         2.406          7     -16600         2.467
	      8     -16056         2.550          9     -16097         2.544
	     10     -16072         2.548         11     -16734         2.447
	     12     -16084         2.546         13     -16212         2.526
	     14     -16549         2.475         15     -16156         2.535
	     16     -15668         2.609         17     -15698         2.605
	     18     -15646         2.613         19     -16281         2.516
	     20     -15643         2.613         21     -15750         2.597
	     22     -16105         2.543         23     -15704         2.604
	     24     -15229         2.676         25     -15256         2.672
	     26     -15214         2.679         27     -15840         2.583
	     28     -15171         2.685         29     -15284         2.668
	     30     -15623         2.616         31     -15184         2.683


	Channel   A/D Code   A/D Voltage    Channel   A/D Code   A/D Voltage
	      0     -16362         2.503          1     -16404         2.497
	      2     -16377         2.501          3     -17029         2.402
	      4     -16361         2.504          5     -16490         2.484
	      6     -16825         2.433          7     -16416         2.495
	      8     -15874         2.578          9     -15912         2.572
	     10     -15891         2.575         11     -16550         2.475
	     12     -15904         2.573         13     -16028         2.554
	     14     -16364         2.503         15     -15970         2.563
	     16     -15482         2.638         17     -15516         2.632
	     18     -15467         2.640         19     -16103         2.543
	     20     -15469         2.640         21     -15574         2.624
	     22     -15932         2.569         23     -15530         2.630
	     24     -15060         2.702         25     -15087         2.698
	     26     -15048         2.704         27     -15671         2.609
	     28     -15005         2.710         29     -15119         2.693
	     30     -15456         2.642         31     -15016         2.709


	Channel   A/D Code   A/D Voltage    Channel   A/D Code   A/D Voltage
	      0     -16264         2.518          1     -16302         2.513
	      2     -16275         2.517          3     -16926         2.417
	      4     -16259         2.519          5     -16391         2.499
	      6     -16727         2.448          7     -16318         2.510
	      8     -15777         2.593          9     -15819         2.586
	     10     -15796         2.590         11     -16455         2.489
	     12     -15807         2.588         13     -15931         2.569
	     14     -16267         2.518         15     -15873         2.578
	     16     -15388         2.652         17     -15418         2.647
	     18     -15368         2.655         19     -15999         2.559
	     20     -15365         2.655         21     -15476         2.639
	     22     -15827         2.585         23     -15426         2.646
	     24     -14951         2.719         25     -14983         2.714
	     26     -14939         2.720         27     -15566         2.625
	     28     -14897         2.727         29     -15012         2.709
	     30     -15350         2.658         31     -14913         2.724


	Channel   A/D Code   A/D Voltage    Channel   A/D Code   A/D Voltage
	      0     -16266         2.518          1     -16305         2.512
	      2     -16274         2.517          3     -16924         2.418
	      4     -16261         2.519          5     -16390         2.499
	      6     -16726         2.448          7     -16314         2.511
	      8     -15781         2.592          9     -15815         2.587
	     10     -15790         2.591         11     -16446         2.491
	     12     -15803         2.589         13     -15922         2.570
	     14     -16259         2.519         15     -15865         2.579
	     16     -15380         2.653         17     -15407         2.649
	     18     -15355         2.657         19     -15984         2.561
	     20     -15350         2.658         21     -15456         2.642
	     22     -15807         2.588         23     -15406         2.649
	     24     -14935         2.721         25     -14962         2.717
	     26     -14918         2.724         27     -15540         2.629
	     28     -14876         2.730         29     -14986         2.713
	     30     -15326         2.661         31     -14891         2.728


	Channel   A/D Code   A/D Voltage    Channel   A/D Code   A/D Voltage
	      0     -16045         2.552          1     -16083         2.546
	      2     -16056         2.550          3     -16701         2.452
	      4     -16035         2.553          5     -16161         2.534
	      6     -16491         2.484          7     -16080         2.546
	      8     -15540         2.629          9     -15576         2.623
	     10     -15554         2.627         11     -16208         2.527
	     12     -15563         2.625         13     -15685         2.607
	     14     -16021         2.555         15     -15626         2.616
	     16     -15138         2.690         17     -15167         2.686
	     18     -15118         2.693         19     -15752         2.596
	     20     -15118         2.693         21     -15227         2.677
	     22     -15578         2.623         23     -15181         2.684
	     24     -14709         2.756         25     -14738         2.751
	     26     -14695         2.758         27     -15320         2.662
	     28     -14656         2.764         29     -14765         2.747
	     30     -15105         2.695         31     -14666         2.762


	Channel   A/D Code   A/D Voltage    Channel   A/D Code   A/D Voltage
	      0     -15875         2.578          1     -15920         2.571
	      2     -15899         2.574          3     -16556         2.474
	      4     -15893         2.575          5     -16027         2.554
	      6     -16362         2.503          7     -15954         2.566
	      8     -15418         2.647          9     -15456         2.642
	     10     -15439         2.644         11     -16099         2.543
	     12     -15456         2.642         13     -15574         2.624
	     14     -15909         2.572         15     -15516         2.632
	     16     -15025         2.707         17     -15058         2.702
	     18     -15001         2.711         19     -15638         2.614
	     20     -15000         2.711         21     -15110         2.694
	     22     -15460         2.641         23     -15062         2.702
	     24     -14591         2.774         25     -14622         2.769
	     26     -14576         2.776         27     -15203         2.680
	     28     -14536         2.782         29     -14649         2.765
	     30     -14988         2.713         31     -14551         2.780


	Channel   A/D Code   A/D Voltage    Channel   A/D Code   A/D Voltage
	      0     -15835         2.584          1     -15872         2.578
	      2     -15844         2.582          3     -16497         2.483
	      4     -15830         2.585          5     -15959         2.565
	      6     -16297         2.513          7     -15887         2.576
	      8     -15350         2.658          9     -15381         2.653
	     10     -15357         2.657         11     -16017         2.556
	     12     -15370         2.655         13     -15493         2.636
	     14     -15833         2.584         15     -15437         2.645
	     16     -14951         2.719         17     -14977         2.715
	     18     -14928         2.722         19     -15560         2.626
	     20     -14928         2.722         21     -15032         2.706
	     22     -15389         2.652         23     -14990         2.713
	     24     -14521         2.784         25     -14546         2.780
	     26     -14502         2.787         27     -15129         2.691
	     28     -14461         2.793         29     -14575         2.776
	     30     -14917         2.724         31     -14482         2.790


	Channel   A/D Code   A/D Voltage    Channel   A/D Code   A/D Voltage
	      0     -15672         2.609          1     -15709         2.603
	      2     -15681         2.607          3     -16332         2.508
	      4     -15668         2.609          5     -15793         2.590
	      6     -16131         2.539          7     -15719         2.601
	      8     -15183         2.683          9     -15218         2.678
	     10     -15193         2.682         11     -15855         2.581
	     12     -15210         2.679         13     -15333         2.660
	     14     -15669         2.609         15     -15276         2.669
	     16     -14792         2.743         17     -14821         2.738
	     18     -14771         2.746         19     -15406         2.649
	     20     -14772         2.746         21     -14879         2.730
	     22     -15234         2.675         23     -14840         2.736
	     24     -14370         2.807         25     -14398         2.803
	     26     -14355         2.810         27     -14984         2.714
	     28     -14316         2.816         29     -14428         2.798
	     30     -14768         2.747         31     -14337         2.812


	Channel   A/D Code   A/D Voltage    Channel   A/D Code   A/D Voltage
	      0     -15564         2.625          1     -15600         2.620
	      2     -15571         2.624          3     -16225         2.524
	      4     -15559         2.626          5     -15686         2.607
	      6     -16027         2.554          7     -15619         2.617
	      8     -15084         2.698          9     -15115         2.694
	     10     -15094         2.697         11     -15748         2.597
	     12     -15105         2.695         13     -15225         2.677
	     14     -15561         2.626         15     -15170         2.685
	     16     -14683         2.760         17     -14711         2.755
	     18     -14661         2.763         19     -15296         2.666
	     20     -14659         2.763         21     -14767         2.747
	     22     -15123         2.692         23     -14725         2.753
	     24     -14257         2.825         25     -14287         2.820
	     26     -14243         2.827         27     -14871         2.731
	     28     -14207         2.832         29     -14321         2.815
	     30     -14664         2.762         31     -14228         2.829


    *================== A/D User Diagnostic Test ==================*

	Channel   A/D Code   A/D Voltage
	      3     -15916         2.571
	      3     -15586         2.622
	      3     -15541         2.629
	      3     -15497         2.635
	      3     -15454         2.642
	      3     -15412         2.648
	      3     -15362         2.656
	      3     -15317         2.663
	      3     -15274         2.669

	Channel   A/D Code   A/D Voltage
	      3     -15449         2.643
	      3     -15178         2.684
	      3     -15126         2.692
	      3     -15083         2.699
	      3     -15027         2.707
	      3     -14980         2.714
	      3     -14939         2.720
	      3     -14893         2.728
	      3     -14841         2.735

	Channel   A/D Code   A/D Voltage
	      3     -15035         2.706
	      3     -14744         2.750
	      3     -14695         2.758
	      3     -14654         2.764
	      3     -14605         2.771
	      3     -14564         2.778
	      3     -14520         2.784
	      3     -14477         2.791
	      3     -14429         2.798

	Channel   A/D Code   A/D Voltage
	      3     -14623         2.769
	      3     -14343         2.811
	      3     -14291         2.819
	      3     -14238         2.827
	      3     -14211         2.832
	      3     -14165         2.839
	      3     -14125         2.845
	      3     -14086         2.851
	      3     -14034         2.859

	Channel   A/D Code   A/D Voltage
	      3     -14232         2.828
	      3     -13961         2.870
	      3     -13902         2.879
	      3     -13865         2.884
	      3     -13835         2.889
	      3     -13785         2.897
	      3     -13758         2.901
	      3     -13707         2.908
	      3     -13677         2.913

	Channel   A/D Code   A/D Voltage
	      3     -13865         2.884
	      3     -13595         2.926
	      3     -13539         2.934
	      3     -13508         2.939
	      3     -13479         2.943
	      3     -13445         2.948
	      3     -13395         2.956
	      3     -13360         2.961
	      3     -13332         2.966

	Channel   A/D Code   A/D Voltage
	      3     -13529         2.936
	      3     -13244         2.979
	      3     -13208         2.985
	      3     -13167         2.991
	      3     -13136         2.996
	      3     -13098         3.001
	      3     -13056         3.008
	      3     -13039         3.010
	      3     -12999         3.017

	Channel   A/D Code   A/D Voltage
	      3     -13199         2.986
	      3     -12918         3.029
	      3     -12884         3.034
	      3     -12850         3.039
	      3     -12823         3.043
	      3     -12780         3.050
	      3     -12751         3.054
	      3     -12719         3.059
	      3     -12682         3.065

	Channel   A/D Code   A/D Voltage
	      3     -12893         3.033
	      3     -12624         3.074
	      3     -12578         3.081
	      3     -12562         3.083
	      3     -12518         3.090
	      3     -12496         3.093
	      3     -12469         3.097
	      3     -12412         3.106
	      3     -12396         3.109

	Channel   A/D Code   A/D Voltage
	      3     -12598         3.078
	      3     -12318         3.120
	      3     -12295         3.124
	      3     -12270         3.128
	      3     -12233         3.133
	      3     -12206         3.138
	      3     -12185         3.141
	      3     -12140         3.148
	      3     -12113         3.152

	Channel   A/D Code   A/D Voltage
	      3     -12326         3.119
	      3     -12045         3.162
	      3     -12032         3.164
	      3     -12005         3.168
	      3     -11974         3.173
	      3     -11939         3.178
	      3     -11919         3.181
	      3     -11880         3.187
	      3     -11844         3.193

	Channel   A/D Code   A/D Voltage
	      3     -12078         3.157
	      3     -11801         3.199
	      3     -11768         3.204
	      3     -11756         3.206
	      3     -11710         3.213
	      3     -11690         3.216
	      3     -11675         3.219
	      3     -11640         3.224
	      3     -11621         3.227

	Channel   A/D Code   A/D Voltage
	      3     -11834         3.194
	      3     -11569         3.235
	      3     -11551         3.237
	      3     -11510         3.244
	      3     -11495         3.246
	      3     -11474         3.249
	      3     -11431         3.256
	      3     -11427         3.256
	      3     -11382         3.263

	Channel   A/D Code   A/D Voltage
	      3     -11604         3.229
	      3     -11345         3.269
	      3     -11317         3.273
	      3     -11283         3.278
	      3     -11270         3.280
	      3     -11239         3.285
	      3     -11231         3.286
	      3     -11211         3.289
	      3     -11177         3.295

	Channel   A/D Code   A/D Voltage
	      3     -11405         3.260
	      3     -11138         3.300
	      3     -11111         3.305
	      3     -11104         3.306
	      3     -11103         3.306
	      3     -11056         3.313
	      3     -11053         3.313
	      3     -11021         3.318
	      3     -11008         3.320

	Channel   A/D Code   A/D Voltage
	      3     -11227         3.287
	      3     -10977         3.325
	      3     -10982         3.324
	      3     -10986         3.324
	      3     -10947         3.330
	      3     -10941         3.331
	      3     -10925         3.333
	      3     -10906         3.336
	      3     -10886         3.339

	Channel   A/D Code   A/D Voltage
	      3     -11029         3.317
	      3     -10928         3.333
	      3     -11194         3.292
	      3     -10838         3.346
	      3     -10828         3.348
	      3     -10820         3.349
	      3     -10838         3.346
	      3     -10804         3.351
	      3     -10808         3.351

	Channel   A/D Code   A/D Voltage
	      3     -10872         3.341
	      3     -10804         3.351
	      3     -10801         3.352
	      3     -10788         3.354
	      3     -10786         3.354
	      3     -10797         3.353
	      3     -10776         3.356
	      3     -10771         3.356
	      3     -10774         3.356

	Channel   A/D Code   A/D Voltage
	      3     -10834         3.347
	      3     -10801         3.352
	      3     -10794         3.353
	      3     -10796         3.353
	      3     -10796         3.353
	      3     -10797         3.353
	      3     -10781         3.355
	      3     -10792         3.353
	      3     -10801         3.352

	Channel   A/D Code   A/D Voltage
	      3     -10849         3.345
	      3     -10842         3.346
	      3     -10835         3.347
	      3     -10816         3.350
	      3     -10854         3.344
	      3     -10822         3.349
	      3     -10836         3.347
	      3     -10857         3.343
	      3     -10849         3.345

	Channel   A/D Code   A/D Voltage
	      3     -10910         3.335
	      3     -10862         3.343
	      3     -10862         3.343
	      3     -10879         3.340
	      3     -10887         3.339
	      3     -10887         3.339
	      3     -10892         3.338
	      3     -10905         3.336
	      3     -10888         3.339

	Channel   A/D Code   A/D Voltage
	      3     -10970         3.326
	      3     -10906         3.336
	      3     -10908         3.336
	      3     -10913         3.335
	      3     -10979         3.325
	      3     -10915         3.335
	      3     -10936         3.331
	      3     -11270         3.280
	      3     -10952         3.329

	Channel   A/D Code   A/D Voltage
	      3     -10991         3.323
	      3     -10988         3.323
	      3     -10937         3.331
	      3     -10925         3.333
	      3     -10920         3.334
	      3     -10989         3.323
	      3     -10930         3.332
	      3     -10925         3.333
	      3     -10949         3.329

	Channel   A/D Code   A/D Voltage
	      3     -10959         3.328
	      3     -10946         3.330
	      3     -10904         3.336
	      3     -10887         3.339
	      3     -10886         3.339
	      3     -10894         3.338
	      3     -10877         3.340
	      3     -10873         3.341
	      3     -10863         3.342

	Channel   A/D Code   A/D Voltage
	      3     -10910         3.335
	      3     -10926         3.333
	      3     -10859         3.343
	      3     -10829         3.348
	      3     -10815         3.350
	      3     -10816         3.350
	      3     -10815         3.350
	      3     -10809         3.351
	      3     -10798         3.352

	Channel   A/D Code   A/D Voltage
	      3     -10833         3.347
	      3     -10772         3.356
	      3     -10778         3.355
	      3     -10752         3.359
	      3     -10737         3.362
	      3     -10737         3.362
	      3     -10718         3.365
	      3     -10720         3.364
	      3     -10719         3.364

	Channel   A/D Code   A/D Voltage
	      3     -10747         3.360
	      3     -10686         3.369
	      3     -10683         3.370
	      3     -10669         3.372
	      3     -10662         3.373
	      3     -10651         3.375
	      3     -10651         3.375
	      3     -10625         3.379
	      3     -10615         3.380

	Channel   A/D Code   A/D Voltage
	      3     -10654         3.374
	      3     -10589         3.384
	      3     -10586         3.385
	      3     -10591         3.384
	      3     -10565         3.388
	      3     -10577         3.386
	      3     -10553         3.390
	      3     -10539         3.392
	      3     -10536         3.392

	Channel   A/D Code   A/D Voltage
	      3     -10570         3.387
	      3     -10512         3.396
	      3     -10505         3.397
	      3     -10488         3.400
	      3     -10493         3.399
	      3     -10478         3.401
	      3     -10474         3.402
	      3     -10469         3.403
	      3     -10464         3.403

	Channel   A/D Code   A/D Voltage
	      3     -10496         3.398
	      3     -10435         3.408
	      3     -10429         3.409
	      3     -10412         3.411
	      3     -10412         3.411
	      3     -10408         3.412
	      3     -10399         3.413
	      3     -10388         3.415
	      3     -10382         3.416

	Channel   A/D Code   A/D Voltage
	      3     -10491         3.399
	      3     -10362         3.419
	      3     -10362         3.419
	      3     -10360         3.419
	      3     -10344         3.422
	      3     -10336         3.423
	      3     -10331         3.424
	      3     -10337         3.423
	      3     -10312         3.427

	Channel   A/D Code   A/D Voltage
	      3     -10361         3.419
	      3     -10300         3.428
	      3     -10288         3.430
	      3     -10290         3.430
	      3     -10296         3.429
	      3     -10276         3.432
	      3     -10273         3.432
	      3     -10267         3.433
	      3     -10250         3.436

	Channel   A/D Code   A/D Voltage
	      3     -10306         3.427
	      3     -10247         3.436
	      3     -10241         3.437
	      3     -10230         3.439
	      3     -10235         3.438
	      3     -10222         3.440
	      3     -10216         3.441
	      3     -10208         3.442
	      3     -10205         3.443

	Channel   A/D Code   A/D Voltage
	      3     -10252         3.436
	      3     -10196         3.444
	      3     -10184         3.446
	      3     -10179         3.447
	      3     -10175         3.447
	      3     -10177         3.447
	      3     -10165         3.449
	      3     -10158         3.450
	      3     -10154         3.451

	Channel   A/D Code   A/D Voltage
	      3     -10188         3.445
	      3     -10142         3.452
	      3     -10135         3.454
	      3     -10127         3.455
	      3     -10131         3.454
	      3     -10112         3.457
	      3     -10121         3.456
	      3     -10112         3.457
	      3     -10086         3.461

	Channel   A/D Code   A/D Voltage
	      3     -10132         3.454
	      3     -10083         3.461
	      3     -10071         3.463
	      3     -10071         3.463
	      3     -10066         3.464
	      3     -10061         3.465
	      3     -10059         3.465
	      3     -10051         3.466
	      3     -10038         3.468

	Channel   A/D Code   A/D Voltage
	      3     -10089         3.461
	      3     -10054         3.466
	      3     -10027         3.470
	      3     -10012         3.472
	      3     -10015         3.472
	      3     -10006         3.473
	      3     -10013         3.472
	      3     -10014         3.472
	      3      -9990         3.476

	Channel   A/D Code   A/D Voltage
	      3     -10037         3.468
	      3      -9976         3.478
	      3      -9991         3.475
	      3      -9963         3.480
	      3      -9964         3.480
	      3      -9960         3.480
	      3      -9948         3.482
	      3      -9939         3.483
	      3      -9942         3.483

	Channel   A/D Code   A/D Voltage
	      3      -9980         3.477
	      3      -9929         3.485
	      3      -9931         3.485
	      3      -9913         3.487
	      3      -9904         3.489
	      3      -9903         3.489
	      3      -9890         3.491
	      3      -9890         3.491
	      3      -9886         3.492

	Channel   A/D Code   A/D Voltage
	      3      -9932         3.484
	      3      -9880         3.492
	      3      -9870         3.494
	      3      -9863         3.495
	      3      -9861         3.495
	      3      -9851         3.497
	      3      -9844         3.498
	      3      -9831         3.500
	      3      -9835         3.499

	Channel   A/D Code   A/D Voltage
	      3      -9879         3.493
	      3      -9825         3.501
	      3      -9808         3.503
	      3      -9809         3.503
	      3      -9790         3.506
	      3      -9801         3.504
	      3      -9787         3.507
	      3      -9782         3.507
	      3      -9774         3.509

	Channel   A/D Code   A/D Voltage
	      3      -9827         3.501
	      3      -9768         3.510
	      3      -9760         3.511
	      3      -9749         3.512
	      3      -9742         3.513
	      3      -9731         3.515
	      3      -9743         3.513
	      3      -9735         3.515
	      3      -9724         3.516

	Channel   A/D Code   A/D Voltage
	      3      -9775         3.508
	      3      -9709         3.519
	      3      -9711         3.518
	      3      -9706         3.519
	      3      -9686         3.522
	      3      -9700         3.520
	      3      -9679         3.523
	      3      -9680         3.523
	      3      -9678         3.523

	Channel   A/D Code   A/D Voltage
	      3      -9714         3.518
	      3      -9666         3.525
	      3      -9667         3.525
	      3      -9668         3.525
	      3      -9655         3.527
	      3      -9660         3.526
	      3      -9639         3.529
	      3      -9646         3.528
	      3      -9624         3.531

	Channel   A/D Code   A/D Voltage
	      3      -9688         3.522
	      3      -9870         3.494
	      3      -9629         3.531
	      3      -9625         3.531
	      3      -9595         3.536
	      3      -9612         3.533
	      3      -9607         3.534
	      3      -9598         3.535
	      3      -9586         3.537

	Channel   A/D Code   A/D Voltage
	      3      -9628         3.531
	      3      -9575         3.539
	      3      -9605         3.534
	      3      -9565         3.540
	      3      -9559         3.541
	      3      -9562         3.541
	      3      -9545         3.544
	      3      -9548         3.543
	      3      -9535         3.545

	Channel   A/D Code   A/D Voltage
	      3      -9572         3.539
	      3      -9531         3.546
	      3      -9518         3.548
	      3      -9508         3.549
	      3      -9512         3.549
	      3      -9519         3.548
	      3      -9486         3.553
	      3      -9485         3.553
	      3      -9482         3.553

	Channel   A/D Code   A/D Voltage
	      3      -9531         3.546
	      3      -9469         3.555
	      3      -9467         3.555
	      3      -9460         3.557
	      3      -9739         3.514
	      3      -9476         3.554
	      3      -9445         3.559
	      3      -9432         3.561
	      3      -9449         3.558

	Channel   A/D Code   A/D Voltage
	      3      -9487         3.552
	      3      -9436         3.560
	      3      -9442         3.559
	      3      -9440         3.560
	      3      -9415         3.563
	      3      -9410         3.564
	      3      -9411         3.564
	      3      -9399         3.566
	      3      -9391         3.567

	Channel   A/D Code   A/D Voltage
	      3      -9462         3.556
	      3      -9377         3.569
	      3      -9376         3.569
	      3      -9371         3.570
	      3      -9362         3.571
	      3      -9364         3.571
	      3      -9362         3.571
	      3      -9351         3.573
	      3      -9401         3.566

	Channel   A/D Code   A/D Voltage
	      3      -9384         3.568
	      3      -9327         3.577
	      3      -9323         3.577
	      3      -9310         3.579
	      3      -9306         3.580
	      3      -9308         3.580
	      3      -9306         3.580
	      3      -9300         3.581
	      3      -9288         3.583

	Channel   A/D Code   A/D Voltage
	      3      -9323         3.577
	      3      -9269         3.586
	      3      -9238         3.590
	      3      -9266         3.586
	      3      -9275         3.585
	      3      -9243         3.590
	      3      -9262         3.587
	      3      -9243         3.590
	      3      -9242         3.590

	Channel   A/D Code   A/D Voltage
	      3      -9278         3.584
	      3      -9229         3.592
	      3      -9226         3.592
	      3      -9212         3.594
	      3      -9269         3.586
	      3      -9232         3.591
	      3      -9190         3.598
	      3      -9186         3.598
	      3      -9179         3.599

	Channel   A/D Code   A/D Voltage
	      3      -9229         3.592
	      3      -9186         3.598
	      3      -9166         3.601
	      3      -9171         3.601
	      3      -9165         3.602
	      3      -9161         3.602
	      3      -9152         3.604
	      3      -9133         3.606
	      3      -9352         3.573

	Channel   A/D Code   A/D Voltage
	      3      -9173         3.600
	      3      -9131         3.607
	      3      -9112         3.610
	      3      -9110         3.610
	      3      -9106         3.611
	      3      -9097         3.612
	      3      -9100         3.611
	      3      -9087         3.613
	      3      -9119         3.609

	Channel   A/D Code   A/D Voltage
	      3      -9135         3.606
	      3      -9066         3.617
	      3      -9063         3.617
	      3      -9063         3.617
	      3      -9056         3.618
	      3      -9057         3.618
	      3      -9037         3.621
	      3      -9034         3.622
	      3      -9029         3.622

	Channel   A/D Code   A/D Voltage
	      3      -9074         3.615
	      3      -9021         3.624
	      3      -9338         3.575
	      3      -9000         3.627
	      3      -8988         3.629
	      3      -9022         3.623
	      3      -8995         3.627
	      3      -8996         3.627
	      3      -8985         3.629

	Channel   A/D Code   A/D Voltage
	      3      -9014         3.625
	      3      -8964         3.632
	      3      -8965         3.632
	      3      -8950         3.634
	      3      -8960         3.633
	      3      -8957         3.633
	      3      -8965         3.632
	      3      -8951         3.634
	      3      -8928         3.638

	Channel   A/D Code   A/D Voltage
	      3      -8972         3.631
	      3      -8908         3.641
	      3      -8929         3.638
	      3      -8903         3.642
	      3      -8903         3.642
	      3      -8894         3.643
	      3      -8930         3.637
	      3      -8888         3.644
	      3      -8859         3.648


    ****** Diamond Systems Diagnostic Test ******
       Tue Apr 05 15:01:30 2011

	DMM-32 Test

    *================= Timer Interrupt Test =================*

	Timer Test Failed, expected # interrupts 450, gotten 1


    ****** Diamond Systems Diagnostic Test ******
       Tue Apr 05 15:02:38 2011

	DMM-32 Test

    *================= Timer Interrupt Test =================*

	Timer Test Failed, expected # interrupts 450, gotten 1
