[CR5]
Port = ASRL1::INSTR
Serial Config.baud rate = 9600
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = FALSE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE

[Alicat]
Purge.Address = A
Purge.Q0 = 0
Port = ASRL2::INSTR
Serial Config.baud rate = 19200
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = FALSE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE

[Zero]
; Period in s over which the slit is closed
tz = 120
; Period in s over which the slit is open
ts = 1080
; The following two variables are associated with the 
; purge flow rate.  If the max value exceeds the controller max
; value, then the value will not stick.  Unfortunately, we will not 
; know this necessarily a priori, so user should be aware of the 
; limts.
; Purge flow rate while slit is closed.
Qz = 0.3
; Purge flow rate while slit is open
Qs = 0.1
; Set to autocycle?
Cycle? = TRUE
; Pulse width in us when servo is in high position
thigh = 2337
; Pulse width in us when servo is in low position
tlow = 704

[Laser]
; Delay period before sampling begins
tdelay = 10
; Number of shots to coadd - should divide integrally 
; into the value of flaser
num2coadd = 1
; DAQ Acquisition rate.  Acceptable values are:
; 20 = 1 MHz
; 10 = 2 MHz
; 2.5 = 8 MHz
; 4   = 4 MHz
; 2   = 10 Mhz
; 1   = 20 MHz
rate = 10
; Time in us that the laser is off.  This should be
; greater than tdelay + tsample
tlaseroff = 1000
; Period in us over which we are sampling 
; (laser should be off for at least this period)
tsample = 900
; Laser frequency in Hz
flaser = 500

[Cell]
Rl = 1.02
lambda = 674.22

[CRDS]
Zero? = TRUE
Nremove = 0
lambdas = 674
error_calc = FALSE
exp_meth = LRS
; The following parameters are for the automatic adjustment of the acquisition rate
max-pts = 2000
auto-adjust=TRUE

; Fans are powered on with TRUE and off with FALSE
[FANS]
BANK1 = TRUE
BANK2 = TRUE
BANK3 = TRUE
; The primary value is the voltage that is sent to 
; the primary volume fan.  This is a 0-5 V signal
Primary = 5

[File]
; Maximum file size in Mb
size = 100
save? = TRUE
; Location of the main data file directory - DO NOT MESS WITH THIS!!!!
location = /u/handix/data
file_prefix = ""
; The following represents the header that will be written to file.  On 08/15/2016,
; there were 33 entries.
header ="time_wave,tau,tau0_corr,ext,ext_corr,stdvtau,e_tau,tau_corr,tau0,max_RD_signal,zero,purge_P,purge_T,purge_Q,purge_Q0,purge_Qsp,hygro_bal,hygro_state,hygro_mirror,hygro_PWM,hygro_Tchamber,hygro_Tboard,hygro_Tdp,T_sample,thermistor_1,thermistor_2,air_velocity,RH_duct,T_duct,RH_ambient,T_ambient,pressure,Tsp_sample,heater_input,primary_vol_fan,fan_bank_2,fan_bank_3,fan_bank_4"

[Thermistors]
; SHH for the thermistors; the coefficients go as A,B,C,D
; The values below are for thermistor 135272-001
Thermistor 1 = 1.11711507E-03,2.36774386E-04,6.39843406E-08,7.41113584E-11
; These coefficients are for 135272-002
Thermistor 2 = 8.96558965E-04,2.80334964E-04,-2.49151270E-07,1.06658433E-09

[Heated Line]
P = 200
I = 0.6
D = 0.1
Power = TRUE
