; This is the INI file for the photoacoustic spectrometer.
; DO NOT alter this file without understanding the input parameters.

; These are the general settings for the PAS - those not fixed to any particular cell
[General]
Author = "M. Richardson"
Description = "Default configuration used for networking."  
; Date file was last altered
Date = "Saturday, September 27, 2010"
; Sampling period
ts = 1.000000   
; Normalize the integrated area by the laser RMS? 
norm = TRUE    
Filter.period = "300.000000"
Filter.length = "1.000000"
; Amount of time laser on per cycle
Speaker.period = "300.000000"
; Amount of time speaker is on per cycle
Speaker.length = "2.000000"
; Number of cells in this setup
NumCells = 5
; Use the FPGA to generate waves and speaker signals?
UseFPGA? = TRUE

; BEGIN SCALE ENTRY ;
; These scales will be used to scale the outputs from the 
; M-series card
[TRH Scale]
Vmin = 0.000000
Vmax = 5.000000
Coeff = 20.000000
Offset = -40.000000

[RH Scale]
Vmin = 0.000000
Vmax = 5.000000
Coeff = 20.000000
Offset = 0.000000

[Thermistor]
R1 = "10.000000"
Vsource (V) = "12.000000"
Rref = "<size(s)=3> 3.893000 10.000000 29.490000"
Tref = "<size(s)=3> 50.000000 25.000000 0.000000"
Thermistor.R1 = "10.000000"
Thermistor.Vs = "12.000000"
Thermistor.Rref = "<size(s)=3> 3.893000 10.000000 29.490000"
Thermistor.Tref = "<size(s)=3> 50.000000 25.000000 0.000000"

[Tasks]
HFAI = "HF AI"
LFAI = "LF AI"
TEC Enable = "TEC Enable"
TEC SP = "TEC SP"
DigWrite = "FilterWrite"
DigRead = "FilterRead"


[PS Switch]
Init = TRUE    
Task = "DCPS"

[PSAP]
Comm = "COM1"

[HFAI]
AICfg.<size(s)> = "10"
AICfg 0.Name = "PAS_Las_AI/ai0"
AICfg 0.extConv.m = "1.000000"
AICfg 0.extConv.b = "0.000000"
AICfg 0.lambda = "532"
AICfg 0.Cell = "Cell 1"
AICfg 0.Type = "Microphone"
AICfg 0.Condition = "Humidified"
AICfg 0.Active? = "TRUE"
AICfg 1.Name = "PAS_Las_AI/ai1"
AICfg 1.extConv.m = "1.000000"
AICfg 1.extConv.b = "0.000000"
AICfg 1.lambda = "532"
AICfg 1.Cell = "Cell 1"
AICfg 1.Type = "Laser"
AICfg 1.Condition = "Humidified"
AICfg 1.Active? = "TRUE"
AICfg 2.Name = "PAS_Las_AI/ai2"
AICfg 2.extConv.m = "1.000000"
AICfg 2.extConv.b = "0.000000"
AICfg 2.lambda = "532"
AICfg 2.Cell = "Cell 2"
AICfg 2.Type = "Microphone"
AICfg 2.Condition = "Dry"
AICfg 2.Active? = "TRUE"
AICfg 3.Name = "PAS_Las_AI/ai3"
AICfg 3.extConv.m = "1.000000"
AICfg 3.extConv.b = "0.000000"
AICfg 3.lambda = "532"
AICfg 3.Cell = "Cell 2"
AICfg 3.Type = "Laser"
AICfg 3.Condition = "Dry"
AICfg 3.Active? = "TRUE"
AICfg 4.Name = "PAS_Las_AI/ai4"
AICfg 4.extConv.m = "1.000000"
AICfg 4.extConv.b = "0.000000"
AICfg 4.lambda = "661"
AICfg 4.Cell = "Cell 3"
AICfg 4.Type = "Microphone"
AICfg 4.Condition = "Dry"
AICfg 4.Active? = "TRUE"
AICfg 5.Name = "PAS_Las_AI/ai5"
AICfg 5.extConv.m = "1.000000"
AICfg 5.extConv.b = "0.000000"
AICfg 5.lambda = "661"
AICfg 5.Cell = "Cell 3"
AICfg 5.Type = "Laser"
AICfg 5.Condition = "Dry"
AICfg 5.Active? = "TRUE"
AICfg 6.Name = "PAS_Las_AI/ai6"
AICfg 6.extConv.m = "1.000000"
AICfg 6.extConv.b = "0.000000"
AICfg 6.lambda = "405"
AICfg 6.Cell = "Cell 4"
AICfg 6.Type = "Microphone"
AICfg 6.Condition = "Dry"
AICfg 6.Active? = "TRUE"
AICfg 7.Name = "PAS_Las_AI/ai7"
AICfg 7.extConv.m = "1.000000"
AICfg 7.extConv.b = "0.000000"
AICfg 7.lambda = "405"
AICfg 7.Cell = "Cell 4"
AICfg 7.Type = "Laser"
AICfg 7.Condition = "Dry"
AICfg 7.Active? = "TRUE"
AICfg 8.Name = "PAS_Las_AI/ai16"
AICfg 8.extConv.m = "1.000000"
AICfg 8.extConv.b = "0.000000"
AICfg 8.lambda = "405"
AICfg 8.Cell = "Cell 5"
AICfg 8.Type = "Microphone"
AICfg 8.Condition = "Denuded"
AICfg 8.Active? = "TRUE"
AICfg 9.Name = "PAS_Las_AI/ai17"
AICfg 9.extConv.m = "1.000000"
AICfg 9.extConv.b = "0.000000"
AICfg 9.lambda = "405"
AICfg 9.Cell = "Cell 5"
AICfg 9.Type = "Laser"
AICfg 9.Condition = "Denuded"
AICfg 9.Active? = "TRUE"
Rate = 50000.000000    

[LF AI]
TEC Config.<size(s)> = "5"
Housekeeping.<size(s)> = "26"
TEC Config 0.SPCh = "AOSeries/ao0"
TEC Config 0.Cell# = "Cell 1"
TEC Config 0.Enable? = "FALSE"
TEC Config 0.T0 (C) = "17.000000"
TEC Config 0.EnCh = "AOSeries/port0/line0"
TEC Config 0.Active? = "FALSE"
Housekeeping 0. Name = "Mseries/ai0"
Housekeeping 0.Cell = "Cell 1"
Housekeeping 0.Type = "Thermistor"
Housekeeping 0.Enable = "FALSE"
TEC Config 1.SPCh = "AOSeries/ao1"
TEC Config 1.Cell# = "Cell 2"
TEC Config 1.Enable? = "FALSE"
TEC Config 1.T0 (C) = "17.000000"
TEC Config 1.EnCh = "AOSeries/port0/line1"
TEC Config 1.Active? = "FALSE"
Housekeeping 1. Name = "Mseries/ai1"
Housekeeping 1.Cell = "Cell 1"
Housekeeping 1.Type = "Thermistor"
Housekeeping 1.Enable = "TRUE"
TEC Config 2.SPCh = "AOSeries/ao2"
TEC Config 2.Cell# = "Cell 3"
TEC Config 2.Enable? = "FALSE"
TEC Config 2.T0 (C) = "17.000000"
TEC Config 2.EnCh = "AOSeries/port0/line2"
TEC Config 2.Active? = "FALSE"
Housekeeping 2. Name = "Mseries/ai2"
Housekeeping 2.Cell = "Cell 1"
Housekeeping 2.Type = "RH"
Housekeeping 2.Enable = "TRUE"
TEC Config 3.SPCh = "AOSeries/ao3"
TEC Config 3.Cell# = "Cell 4"
TEC Config 3.Enable? = "FALSE"
TEC Config 3.T0 (C) = "17.000000"
TEC Config 3.EnCh = "AOSeries/port0/line3"
TEC Config 3.Active? = "FALSE"
Housekeeping 3. Name = "Mseries/ai3"
Housekeeping 3.Cell = "Cell 1"
Housekeeping 3.Type = "TRH"
Housekeeping 3.Enable = "TRUE"
TEC Config 4.SPCh = "AOSeries/ao4"
TEC Config 4.Cell# = "Cell 5"
TEC Config 4.Enable? = "FALSE"
TEC Config 4.T0 (C) = "17.000000"
TEC Config 4.EnCh = "AOSeries/port0/line4"
TEC Config 4.Active? = "FALSE"
Housekeeping 4. Name = "Mseries/ai4"
Housekeeping 4.Cell = "Cell 1"
Housekeeping 4.Type = "Laser RMS"
Housekeeping 4.Enable = "TRUE"
Housekeeping 5. Name = "Mseries/ai5"
Housekeeping 5.Cell = "Cell 2"
Housekeeping 5.Type = "Thermistor"
Housekeeping 5.Enable = "FALSE"
Housekeeping 6. Name = "Mseries/ai6"
Housekeeping 6.Cell = "Cell 2"
Housekeeping 6.Type = "Thermistor"
Housekeeping 6.Enable = "TRUE"
Housekeeping 7. Name = "Mseries/ai7"
Housekeeping 7.Cell = "Cell 2"
Housekeeping 7.Type = "RH"
Housekeeping 7.Enable = "TRUE"
Housekeeping 8. Name = "Mseries/ai8"
Housekeeping 8.Cell = "Cell 2"
Housekeeping 8.Type = "TRH"
Housekeeping 8.Enable = "TRUE"
Housekeeping 9. Name = "Mseries/ai9"
Housekeeping 9.Cell = "Cell 2"
Housekeeping 9.Type = "Laser RMS"
Housekeeping 9.Enable = "TRUE"
Housekeeping 10. Name = "Mseries/ai10"
Housekeeping 10.Cell = "Cell 3"
Housekeeping 10.Type = "Thermistor"
Housekeeping 10.Enable = "FALSE"
Housekeeping 11. Name = "Mseries/ai11"
Housekeeping 11.Cell = "Cell 3"
Housekeeping 11.Type = "Thermistor"
Housekeeping 11.Enable = "TRUE"
Housekeeping 12. Name = "Mseries/ai12"
Housekeeping 12.Cell = "Cell 3"
Housekeeping 12.Type = "RH"
Housekeeping 12.Enable = "TRUE"
Housekeeping 13. Name = "Mseries/ai13"
Housekeeping 13.Cell = "Cell 3"
Housekeeping 13.Type = "TRH"
Housekeeping 13.Enable = "TRUE"
Housekeeping 14. Name = "Mseries/ai14"
Housekeeping 14.Cell = "Cell 3"
Housekeeping 14.Type = "Laser RMS"
Housekeeping 14.Enable = "TRUE"
Housekeeping 15. Name = "Mseries/ai16"
Housekeeping 15.Cell = "Cell 4"
Housekeeping 15.Type = "Thermistor"
Housekeeping 15.Enable = "FALSE"
Housekeeping 16. Name = "Mseries/ai17"
Housekeeping 16.Cell = "Cell 4"
Housekeeping 16.Type = "Thermistor"
Housekeeping 16.Enable = "TRUE"
Housekeeping 17. Name = "Mseries/ai18"
Housekeeping 17.Cell = "Cell 4"
Housekeeping 17.Type = "RH"
Housekeeping 17.Enable = "TRUE"
Housekeeping 18. Name = "Mseries/ai19"
Housekeeping 18.Cell = "Cell 4"
Housekeeping 18.Type = "TRH"
Housekeeping 18.Enable = "TRUE"
Housekeeping 19. Name = "Mseries/ai20"
Housekeeping 19.Cell = "Cell 4"
Housekeeping 19.Type = "Laser RMS"
Housekeeping 19.Enable = "TRUE"
Housekeeping 20. Name = "Mseries/ai21"
Housekeeping 20.Cell = "Cell 5"
Housekeeping 20.Type = "Thermistor"
Housekeeping 20.Enable = "FALSE"
Housekeeping 21. Name = "Mseries/ai22"
Housekeeping 21.Cell = "Cell 5"
Housekeeping 21.Type = "Thermistor"
Housekeeping 21.Enable = "TRUE"
Housekeeping 22. Name = "Mseries/ai23"
Housekeeping 22.Cell = "Cell 5"
Housekeeping 22.Type = "RH"
Housekeeping 22.Enable = "TRUE"
Housekeeping 23. Name = "Mseries/ai24"
Housekeeping 23.Cell = "Cell 5"
Housekeeping 23.Type = "TRH"
Housekeeping 23.Enable = "TRUE"
Housekeeping 24. Name = "Mseries/ai25"
Housekeeping 24.Cell = "Cell 5"
Housekeeping 24.Type = "Laser RMS"
Housekeeping 24.Enable = "TRUE"
Rate = 1000.000000    
Housekeeping 25. Name = ""
Housekeeping 25.Cell = "Cell 1"
Housekeeping 25.Type = "Thermistor"
Housekeeping 25.Enable = "FALSE"

[HF AI]
FPGA Val.Span.ch 1 = "3.300000"
FPGA Val.Span.ch 2 = "3.300000"
FPGA Val.Span.ch 3 = "3.000000"
FPGA Val.Span.ch 4 = "3.000000"
FPGA Val.Span.ch 5 = "3.000000"
FPGA Val.Span.Speaker = "0.100000"
FPGA Val.mod.ch 1 = "Square"
FPGA Val.mod.ch 2 = "Square"
FPGA Val.mod.ch 3 = "Sine"
FPGA Val.mod.ch 4 = "Square"
FPGA Val.mod.ch 5 = "Square"
FPGA Val.spkAmps.ch 1 = "0.100000"
FPGA Val.spkAmps.ch 2 = "0.100000"
FPGA Val.spkAmps.ch 3 = "0.100000"
FPGA Val.spkAmps.ch 4 = "0.100000"
FPGA Val.spkAmps.ch 5 = "0.100000"

[Serial]
TE Cooler.T0 = "17.000000"
TE Cooler.P = "1.000000"
TE Cooler.I = "0.750000"
TE Cooler.htx = "0.000000"
TE Cooler.D = "0.000000"
TE Cooler.clx = "1.000000"
TE Cooler.Port = "\00\00\00\04COM3"
TE Cooler.Active? = "TRUE"
CPC.Model = "3022A"
CPC.Flow Rate = "High"
CPC.Active? = "FALSE"
CPC.Port = "\00\00\00\04COM3"
MFC.Address.<size(s)> = "5"
MFC.Address 0 = "D"
MFC.Address 1 = "E"
MFC.Address 2 = "C"
MFC.Address 3 = "A"
MFC.Address 4 = "B"
MFC.Full Scale = "<size(s)=5> 5.000000 5.000000 5.000000 5.000000 5.000000"
MFC.Q0 = "<size(s)=5> 1.000000 1.000000 1.000000 1.000000 1.000000"
MFC.Gas.<size(s)> = "5"
MFC.Gas 0 = "Air"
MFC.Gas 1 = "Air"
MFC.Gas 2 = "Air"
MFC.Gas 3 = "Air"
MFC.Gas 4 = "Air"
MFC.Port = "\00\00\00\04COM2"
MFC.Active.<size(s)> = "5"
MFC.Active 0 = "TRUE"
MFC.Active 1 = "TRUE"
MFC.Active 2 = "TRUE"
MFC.Active 3 = "TRUE"
MFC.Active 4 = "TRUE"
MFC.Name.<size(s)> = "5"
MFC.Name 0 = "MFC Cell 1"
MFC.Name 1 = "MFC Cell 2"
MFC.Name 2 = "MFC Cell 3"
MFC.Name 3 = "MFC Cell 4"
MFC.Name 4 = "MFC Cell 5"