<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.Description" Type="Str">Class to encapsulate Airmar data.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;8.31.2&amp;)&lt;B,_*#S-9A\D5NH!K%&gt;#!JQ-VJ)6N"Q&lt;2Q3D!AO%],JY7UE"&lt;'&gt;[ZHIK+9B9IOH0&amp;/*N`^?X,H-ELN/*)/V?U\RJ]?XV4@@\3\LMI(^=..^\[_^7YVT_&gt;,M_(;$28D;DLO0OC`G\^\7`_6X\@HU0`R@`TO=&lt;VXE`\YHBWJ@R&amp;2EB)5JZD[K&lt;IE4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`*WEIN=Z#+(F%S?4*1-GAS1.);CZ**Y%E`C34R]6?**0)EH]31?GCDR**\%EXA3$^W5?"*0YEE]C9?BGC4&lt;39YH]4#]!E`A#4S"*`!QJ1*0!!AG#Q9/"I'BI$+Y#4S"*`"QK]!4?!*0Y!E]6#PQ"*\!%XA#$VX;KE44^#=Z(I;2YX%]DM@R/"['FO.R0)\(]4A?JJ0D=4Q/QJH1'2S#H%Z/!_?,YX%]@-DR/"\(YXA=$V8N#8F&lt;G6\4H_2Y$)`B-4S'R`!QB!S0Y4%]BM@Q-+Q-D_%R0)&lt;(]$#6$)`B-4Q'R*C5[75-:H1U'BG"Y?'P\2:L4SG;R.IJV?:6&lt;5L6:F.N)N8G5$VUV=.50346YKM76&lt;69KE61`4A67I624;,KX$@5FOO'MK;M+%P+AD+HT#B4SK4P_MU.N^ON.JO.VOOV6KO6FMOF&amp;IO&amp;ZP/Z:L/:JN/J*J0*\D6QRLF\)4S`F[[Z(]L._@(I:P1YOHWYP,K\0\WYP4_Z'/J_[(`J(XAX[E#PRW7.HA"177"*!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Airmar Data</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#9]5F.31QU+!!.-6E.$4%*76Q!!)C1!!!19!!!!)!!!)A1!!!!9!!!!!2.";8*N98)A2'&amp;U93ZM&gt;G.M98.T!!!!E"5!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!TN+M"L%2;1,(T:_TY&amp;.N-!!!!#A!!!"!!!!!#JC2?+,?2`%/.267D$]Y!K^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.73/IO1$"B0MVP73]AQ+51"!!!!`````Q!!!""2&lt;Q?UT16U2KQA4*JZKR-Q!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!-Q!!!%RYH'-19W"K9,D!!-3-1-T5Q!6E-`VA!.--(U$C$!)=5"61FA!(!M*E1"A!'3)4GA!!!!",!!!"'(C=9W$!"0_"!%AR-D!Q4Q03&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M%&amp;&amp;'I"D4(C#$#31/6:-+E7-W!!K@1$?($6U!#!"%FS?V!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!-W!!!'&lt;(C=F:6@3&amp;.R&amp;-&gt;`P^NN`)D&amp;P=1SHV2IA53+E51YATHHSKRG_)_-,+B'164Y"Z?;4;@2]&gt;=CSR&gt;@@)B?!SU1,9DJCB6"'%811V&amp;2%5V[W%-12(&lt;/\^[:2?'[M(/_PX00_:T$P&gt;N:S5L'4GT:ND7#@A6H&lt;#W,M#/HDRZ&lt;R@$-L+P?Q@\\KL8L.`Y2XRR0B0!K.P)(V$E[\Z2_NRHN=?&gt;K(3[ZW_W#X7Y&gt;&gt;0?H\QM,#^(\TI4=?4*:55[Z5G!][8=,/K$8S3`M/UZ:'6YNUE1EP*[V[ZPDT9FEJ*2&lt;D40)ZN`\.]#(OK:'W7$+01+'X_()MM-&amp;%R^2Q0"HMB.@+"BQ?HT/]Q5^?4)A0$\2G&gt;0KEA(&gt;Y^-\H;WLJ-/D&gt;?LDP%ULC1`%D9&amp;47"(L-G';!,%7%U;*E4:-HYFGLRESCB^V/^$'OQJ#2O&amp;=WJB^SE*'\VTU$=@ID$&amp;9C@H'U(9KXS(A#6R1J"I"FYEUV#4+[I1R-GM-#IK(/&gt;R4#@MZD&amp;%#J,'0F[/JZMMX?[&amp;2MTH.;N;P3'U#&lt;KF716&amp;7A[UQ\4IF\/1QJ"*[/&gt;SBB*$U]J!HQ)W2/$QT"PMJK5+$K%JKUO#;IF2L:5&amp;.55)W2;K%83D5Q#]T!_`+9O!.;O"]N,,+D)7,9&amp;K^O!:8L,E)2N7\GU[4(@VK08&gt;P%:',FC=`ZE2_Q'FW!1`B3NJ_\B&gt;NUA["JE9M4_J4J'YCN1J:*7"=I=Y+G#)5*/DL1,$K,'#F#F:-M%9"VR1J+%$;1Q7)%]S#-]_)]Z'JI?"W:K+\.C@L?7YITBD,?J\=PX%[$H?VR(Q#IKK_!M5`Z`B\@5&amp;8XB4^P&amp;0LD-FY;IUR/:N;&lt;5T/J!1&gt;6["K/84AY*`\2O#3-7@?[L+PE/9@*IMB*^3,X+2@&lt;-L"-X])O&amp;\!G&gt;F#9H'`."+AX7V#+7UCH&lt;KL(/F)?AP68P+[,(@==G(,H3%XJ3;Y,VI3C`PQ:OLV(&gt;K4WJ)&gt;79)@SC^GH(&amp;VD\.T^LVSV*I&gt;S_R7UO/[J1O8V$T8@`'IBOZ=MG/EL^K;?DHMW#O-8&lt;(V?^3(&lt;:V#(&gt;%NH5:PWP&amp;PK/.W`)?N+Y0_KK5\0`0`]20DX,I^!!!!!!!-&amp;1#!+1!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!J!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#E!!!1R.3YQ!!!!!"1"!!!!&lt;[?O]*&gt;D/@/9?F0UFSA&lt;*A!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!+RQ!!,-RYH-7;@WQ4ZRH(H^=_G\-4CJV@E%';3WI(;%GA5(YUYW&gt;R_&amp;7=J4C-8[.QC9^QV,%T_ZS'K3NU]T+9BE4(CF1WNE[4G0&lt;0.J7R&lt;B74[)A1ECPV"SV&lt;96)+X;:.;#WM9SW5S_WZ/^`:&amp;`M=/[5Y5FY&gt;F`&gt;ZH`&gt;^HM`X@6]`''$7?&gt;=5SQA]+Q*RX=3(^3)YAUE#-.2-1_KH;2"=']FH1+JKC1D,[9WOSZ92-EW%]G#SC:\D/QD8M&lt;@UBN20@A#H8&amp;?QK^V6CY-Z2:A54%ZWL`--OTS`HO9Z;..'&gt;5/&gt;[R!:M7TWV(^#(UJ%U#%E:MCNOZG-!0%V5&amp;3CM9-.=QG0`.&lt;24.=K1TJ%=0G3%[/?Y?EY)LL_ET)E;3%PEW8;E)"$TI#4*U_GD&gt;SK5:-SD56I1VZ'K\/E*9^."&gt;L%0-/T&amp;"OH9I._TGJ_@05D2_3ZSU;D43M^3&lt;2%MY(5CG64T5R=LJB&gt;P8I6T&lt;".G?U7I=IT`"B&gt;3V]*8L*.@#,R#B!A1TNI[9@3+3+3(?ZW/1F+XQL-A\?6O!,Y("$BQ533\!2+]`5]K6+S1'F:7)R:)+O5,$B]"VW14M/2-&gt;,AIY9;[V;'YD'"CT+285RXC)X&amp;G,YIX]]+(".E"49\15N]3=&gt;#?@7S-Y5.K!;+(#+OT'"(Y-3*%RA!&lt;./G3^&amp;UMG&gt;9NX/H6K-&amp;0*A/O/QV(&lt;FF'$H@JZU^=P3]L29.79O#L&amp;^OK=.J=/=CO'\8[-E:Q*V`^]&amp;&gt;Y%P704M;X()S1/LS1,B1.=I!&gt;Q#N$J,S0$;,U';@!&gt;Q"^(.1]Z-0X%&gt;^3&gt;=I=A=U8TKZ2Y]?.&gt;BB`&amp;NV=CF#6()4&lt;UJXJ$MSPS?EV]AF%F$YN3A7!5R()GF2G:5_AG@)1P33S3TVHCGT^_@0!'-(G&gt;NAI^_X)CM*V+6M/#&gt;D`HXQ`&lt;(AJ#[0AL-3A\-'$ON"@3NH5(?,V&amp;]R/.YNY.U+'K+OL@C8V]1*&amp;^R4:%U0V=ZK^\?N9/9]P'A?%R09=*#."BE`*X#2;#15[?'\W2#T-N,&lt;&amp;YHR!N@CG%*P^&lt;:;.=AH+(B,=GNL6.L.3HN%;6^8WH`+L:X3*5!.'S3AB3"4!N36OSY"[GI/#=!"UAQPGO.-@:!FA7;-`&amp;)YE-@G&lt;VE3;%9`3T5`?32!`4V&lt;!MW;,UU#O+Y;:=UV[3T`1]_SK2"/36UIXR:&amp;#"-5OQZ-3D"J6]`&lt;;^*_5C/&gt;6&lt;*A3W8"\MSJ!Y*J7+GN`\_Z&gt;7!"&gt;@^W&lt;O,$13&lt;1RX&amp;".3-OLXK19$@QT##*G@CS(#@NV6.6*NL,@-F;605EV?U:F2)L4!?(YKM]Z;N?H;M;H%`HS0;JZ^E:TSU:T]XJZU`?IGM&gt;^3G@\YNWP&amp;"1DLG?9;&gt;"H6;9#6YN`J)\N6CH-A'HONB%!_SH,%-0+/G3*)S%P&amp;"HHI5G"/]$/XLUL.MH_J*UJLCL=;#(9,K/SQ7D7TXN^PMSR,XRJZHC`JEG\ML/#"0GW#A8%ZAZ,1]TP&lt;.D+1V449/7=QQN86&gt;P7O=;[(X;9[._`ULZ[E!6[[C=E@&lt;$.;!.K.A_.%8FQ"CIW&amp;/I40;T07&amp;/Y,M:B2E@(_7["4Y3,JQ&lt;WU@XHBP&lt;^:*R9\MR4GZM`T(F*K*R5T/+GS$8%_7U\&gt;^7($KP[_C]A/C=E4YUIP/W+4LB!H?:SMZIH"M`.B&gt;+A-U\J=0GX@&amp;C=^%5GS5&amp;97-P$JMD/D:\%*M8J&amp;?.W0T/&amp;*P7!L&amp;R_,CHG9Y)(R;+A/76%M$S_^,"]I@RQP+K+3RF_NGU.JQ#*-;MZ%)R0K[&gt;42/+)W7T4MIS*'70&gt;.6)3L]J+6U&amp;EO,?Q)69A?`HG$8R8D\)#XO,)/&lt;J%B!T5$JC^I[8G'_9%7.`4S&gt;GQRJ'-/QQXB1R&gt;((%./L%6#%RS[4T2G+_&lt;%L-GA+*+?PE?POY+#P%IVQ2L#QO!3N,3M@+UP'SMMS5F6_-P&lt;MYCG+&amp;ED27J(]B+V83PYWMW%R:[3XU_P)9'YXU=E)5\\Y&gt;#(;M/'&lt;M*7"G1OG9I=@,D-/5G;^LT*1D-\V]+-2XM&gt;'9#IOT-&amp;A=\2E6!@LSO4AN8=/0XPC&lt;GE"!"(^GW1F)$TRD,*5'4-N/5]=I/VF3:;@6K\0,4N#:O_QEQ-#9.&gt;'./=J/!TDNM=J/]&amp;84MJ/_FT-ZSE[L/Q,-+H[!]&lt;%#GR*LG6:KIJ6[[F[F`6BOC6*&lt;*&lt;^3WBNS;^EDN^&lt;D3HML880&gt;EF6QEB&gt;PK,FOO`MVV[`F+DA*:$N]*U`^&gt;(N7Q7E\RDQ-1B[&lt;*\-+4NP24VDTE[`GOC/\Y,2&gt;]Z7HY!1\RSYY`6,[A0Q7HF=+4H2K,\8?UP:3-F7[1V;"T\#85P-_^\F&lt;\A_M:V;%"&amp;[)"YP92+F(\PUG3MUPW3:+,2DH*EINT.J%P;XF2:WHVO0[X?M[-D!6HD)Q9$5P"U1+L#26N=&gt;\O^4`-QKQ!I@&lt;O=$&amp;#G@"7I*[A08?VA.;ZOT37&lt;#/NRZAT;Y(?&amp;MH)AN.$$1V3%W.7MYXY=;-SV.T@F[[!^?BTZ"TS\&amp;UTK=:4\Y6B&gt;[XZ;0DC4A&lt;+O+TW@OCZ5=YL^JV3NBVRV/A(]-_;,&lt;_T,!8&amp;_O*IO8(C31$=J\,V6-B&amp;8!,.!&amp;LEG@)=%C.O&lt;3BFL?HS3&gt;I/#)Q&lt;$`,B^CO%-&gt;%IAQ@\M@A"#@,=1LALT]3Z'9RO\#L]N\LYX@NYK*=7/$:E(Q/T]L63\(OS(Z@O9&amp;$KU[_FW-?Z].=,XZ7\H;M#E69A&gt;H1_8B^7UTA]2U8:'9%/4&lt;)2,HOJS*B0NQT5RH)\7@$G$FG&lt;&lt;AP,CBP\APQP8(]R)XTFP_J3^.S(/.(/7LQR-KYEM!-%$)U;&gt;%U.H)NL4&gt;R29&lt;?&gt;IO7HW3Q7`9`F&gt;X\-NFV8]/BQ(&amp;.:ZD=U"F_#2E_$Y]9':ZGSH"N@I;6GVP&lt;\%V&amp;9&amp;O8%^N7R(&lt;&gt;&amp;Y,N`?&lt;9GGV0R7,LJ.L9G%"NQM`V[848G[2\5&lt;(J:H+E?V+?&gt;(@AP6)`JO+9\J&gt;AA3(&gt;Z*X08XZ=(QHX&amp;(F0)?`?_\/*8#T:098]?:RH%`F,DL0*6=1^"@8OV`8O2Q$CM-A)Q#:4P5]O1/`NMQ/&amp;[ZVMTKHXJ:C"^C^#\W3,O&gt;ZHXB7^?Q[4I::S7XME+OSW"3*R98=;];UGIF^=J/D*NBSC&gt;_=608SMC\Y2=_[(BQQZBVOGIJ^&gt;Y.W58M]7_^E%&lt;N^\T=.H*&gt;-]X"GHZE(-I@G+)D1`,-,?2(+Z23PWX9&amp;'W+9!-%%$9*^JC?:,9X[&lt;,&gt;CYM80FK$)"2HJ`DEB8!Q8TU&lt;=BUH$\^GX]`)[N5&gt;PS'TR"B4,P9G`,P-V/\]$3TN4QZ3)]J]*D55;@IUT9,&gt;U%"OUD=0LU;2Q2W\3IL-R1P&lt;KG35A7IX2JE&amp;N89SL_X83DSMXILP*XMRLEVNB6RQJH]SVV.F:F.AS2:]0A&lt;';0@T:&gt;B=_GST!&lt;*/X&lt;W6`ZAU&gt;BRRB@_@O+#!H=*GJJXX"^))-$._S%"_'&lt;#D!7&lt;='$O/!+TX#VZE,_K97[T'K-MFL+O!3Z#[.U;:"&lt;&lt;1FCDN7;&gt;75,\\KT]+Y\$$&amp;%U8UX1X46@V2&amp;6^EU#).0SG/E_XUP5ZQPKPWKM&amp;_&amp;!U??0F2P%Y@G(NPP9=$JK(#G8N'4O._!`-K:P]#;`4&gt;&gt;W1'04]L8Q&gt;7'U^MH1L6P:=5&lt;LL79C8*[,&gt;XG/GY:)53%'PIY@80IIPY.Y[(VOG8C4@AZ/$X([OEJ`Q=&gt;][\3!!!!!!1!!!$)!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#75!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!H)6!)!!!!!!!1!)!$$`````!!%!!!!!!F9!!!!3!!J!6!!'!V651Q!01!I!#%RB&gt;'FU&gt;72F!!!81"5!!A6/&lt;X*U;!64&lt;X6U;!!$4C^4!!^!#A!*4'^O:WFU&gt;72F!"6!&amp;1!#"%6B=X1%6W6T&gt;!!$23^8!/6!&amp;A!*(%:J?#"O&lt;X1A98:B;7RB9GRF)'^S)'FO&gt;G&amp;M;7182V"4)&amp;.15S".&lt;W2F,#"G;8AA&gt;G&amp;M;71F2'FG:G6S:7ZU;7&amp;M)%&gt;15SQA5V"4)%VP:'5M)':J?#"W97RJ:"&gt;(5&amp;-A5&amp;"4)%VP:'5M)':J?#"W97RJ:".3:7&amp;M)&amp;2J&lt;75A3WFO:7VB&gt;'FD#5:M&lt;W&amp;U)&amp;*53R^&amp;=X2J&lt;7&amp;U:71A+'2F971A=G6D;W^O;7ZH+3".&lt;W2F%5VB&lt;H6B&lt;#"*&lt;H"V&gt;#".&lt;W2F$F.J&lt;86M982P=C".&lt;W2F!!N(5&amp;-A586B&lt;'FU?1!&lt;1!5!&amp;%ZV&lt;7*F=C"P:C"4982F&lt;'RJ&gt;'6T!!!41!I!$%V44#""&lt;(2J&gt;(6E:1!!'E"1!!A!!!!"!!)!!Q!%!!5!"A!(!U&gt;(11!:1!I!%U*B=G^N:82S;7-A5(*F=X.V=G5!%5!+!!N5:7VQ:8*B&gt;(6S:1!81!I!%6*F&lt;'&amp;U;8:F)%BV&lt;7FE;82Z!!^!#A!*2'6X)&amp;"P;7ZU!"F!#A!46(*V:3"8;7ZE)%2J=G6D&gt;'FP&lt;A!&gt;1!I!&amp;UVB:WZF&gt;'FD)&amp;&gt;J&lt;G1A2'FS:7.U;7^O!"&amp;!#A!+6WFO:#"4='6F:!!!'%"1!!=!#1!+!!M!$!!.!!Y!$Q..2%%!(E"1!!)!#!!1%U&amp;J=GVB=C"%982B,GRW9WRB=X-!!1!2!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!'E6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!TXX&lt;`1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$0@&gt;P^!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!H)6!)!!!!!!!1!)!$$`````!!%!!!!!!F9!!!!3!!J!6!!'!V651Q!01!I!#%RB&gt;'FU&gt;72F!!!81"5!!A6/&lt;X*U;!64&lt;X6U;!!$4C^4!!^!#A!*4'^O:WFU&gt;72F!"6!&amp;1!#"%6B=X1%6W6T&gt;!!$23^8!/6!&amp;A!*(%:J?#"O&lt;X1A98:B;7RB9GRF)'^S)'FO&gt;G&amp;M;7182V"4)&amp;.15S".&lt;W2F,#"G;8AA&gt;G&amp;M;71F2'FG:G6S:7ZU;7&amp;M)%&gt;15SQA5V"4)%VP:'5M)':J?#"W97RJ:"&gt;(5&amp;-A5&amp;"4)%VP:'5M)':J?#"W97RJ:".3:7&amp;M)&amp;2J&lt;75A3WFO:7VB&gt;'FD#5:M&lt;W&amp;U)&amp;*53R^&amp;=X2J&lt;7&amp;U:71A+'2F971A=G6D;W^O;7ZH+3".&lt;W2F%5VB&lt;H6B&lt;#"*&lt;H"V&gt;#".&lt;W2F$F.J&lt;86M982P=C".&lt;W2F!!N(5&amp;-A586B&lt;'FU?1!&lt;1!5!&amp;%ZV&lt;7*F=C"P:C"4982F&lt;'RJ&gt;'6T!!!41!I!$%V44#""&lt;(2J&gt;(6E:1!!'E"1!!A!!!!"!!)!!Q!%!!5!"A!(!U&gt;(11!:1!I!%U*B=G^N:82S;7-A5(*F=X.V=G5!%5!+!!N5:7VQ:8*B&gt;(6S:1!81!I!%6*F&lt;'&amp;U;8:F)%BV&lt;7FE;82Z!!^!#A!*2'6X)&amp;"P;7ZU!"F!#A!46(*V:3"8;7ZE)%2J=G6D&gt;'FP&lt;A!&gt;1!I!&amp;UVB:WZF&gt;'FD)&amp;&gt;J&lt;G1A2'FS:7.U;7^O!"&amp;!#A!+6WFO:#"4='6F:!!!'%"1!!=!#1!+!!M!$!!.!!Y!$Q..2%%!(E"1!!)!#!!1%U&amp;J=GVB=C"%982B,GRW9WRB=X-!!1!2!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!"F!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!M-6!)!!!!!!%A!+1&amp;1!"A.66%-!$U!+!!B-982J&gt;(6E:1!!&amp;U!6!!)&amp;4G^S&gt;'A&amp;5W^V&gt;'A!!UYP5Q!01!I!#5RP&lt;G&gt;J&gt;(6E:1!61"5!!A2&amp;98.U"&amp;&gt;F=X1!!U5P6Q$F1"9!#2R';8AA&lt;G^U)'&amp;W97FM97*M:3"P=C"J&lt;H:B&lt;'FE&amp;U&gt;15S"45&amp;-A47^E:3QA:GFY)(:B&lt;'FE*52J:G:F=G6O&gt;'FB&lt;#"(5&amp;-M)&amp;.15S".&lt;W2F,#"G;8AA&gt;G&amp;M;7182V"4)&amp;"15S".&lt;W2F,#"G;8AA&gt;G&amp;M;7145G6B&lt;#"5;7VF)%NJ&lt;G6N982J9QF'&lt;'^B&gt;#"36%M@28.U;7VB&gt;'6E)#BE:7&amp;E)(*F9WNP&lt;GFO:SEA47^E:2&amp;.97ZV97QA37ZQ&gt;81A47^E:1Z4;7VV&lt;'&amp;U&lt;X)A47^E:1!,2V"4)&amp;&amp;V97RJ&gt;(E!'U!&amp;!"2/&gt;7VC:8)A&lt;W9A5W&amp;U:7RM;82F=Q!!%U!+!!R.5UQA17RU;82V:'5!!"J!5!!)!!!!!1!#!!-!"!!&amp;!!9!"Q.(2U%!'5!+!".#98*P&lt;76U=GFD)&amp;"S:8.T&gt;8*F!"&amp;!#A!,6'6N='6S982V=G5!&amp;U!+!"&amp;3:7RB&gt;'FW:3")&gt;7VJ:'FU?1!01!I!#52F&gt;S"1&lt;WFO&gt;!!:1!I!%V2S&gt;75A6WFO:#"%;8*F9X2J&lt;WY!(5!+!"&gt;.97&gt;O:82J9S"8;7ZE)%2J=G6D&gt;'FP&lt;A!21!I!#F&gt;J&lt;G1A5X"F:71!!"B!5!!(!!E!#A!,!!Q!$1!/!!]$452"!"Z!5!!#!!A!%".";8*N98)A2'&amp;U93ZM&gt;G.M98.T!!%!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!&amp;!!9!!!!"!!!"^E!!!!I!!!!!A!!"!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J=!!!1O?*S.5MN3%U%50=EEBP!+)5"Y3I/C)#F:_!-4#;!&amp;I7)3#Z=WG5\I=B[JG:[)#[P]1T`!N8P^!+M]-Y(SA1PL6M^UHXPO[X1$K'(3\O+?^&lt;J\C*)^C9ET;&lt;3*(165\56E]_&gt;";+\SH3!W6\$/$TIJKXA7_)-R&lt;4&amp;BZ9ZE:()8+D+QDAYO].6?1H(^7&amp;],0T"#DK2WZ;7L2"!+\9_EKZXK3;MD/FT.Q&amp;%VU3=VR8=;ON^8I@+.FKYAK@9P6BL&gt;OIN8WIJ28?UJ=;J^Z8'78P(9$;12\?\JZF&amp;E.$(FC&amp;V(35?%KP=O],5`W%M4F:P3DRH`UB`'*E6G/^K,87H9&gt;X,%6&amp;,X&amp;4H;@-#;H=@#??R&gt;KF!%@&gt;&amp;B9J=/&amp;1%6;D4&gt;\*S*OHOLZKL&gt;QA3!$,+QE%-?^V#Q4E\K7#'Z]FS'A;&gt;-K(OC&amp;;IICE/&amp;-BV48?5.63B.!F1*F.O+$?G2%C^C4TN*)_G...2\U1KU&lt;]&lt;ZOG'MR)8W(&gt;(1(.0IQ-='(&gt;7G(0C+MPTN4)J.JFBHK*1$,,0B!IJA$ZD'$':2MJK./N\A__?08XZQF'SFLE.0BK)BD8TKDHKOD+,3\VD0O+AR4Z;DTWU=OH&amp;ERG+F6$%-^9CK#9&gt;=#J)(C\&amp;SZBPG?&lt;"ODHC'"24N!KS_/]#%`=E+WG9-K+#0/?;XM)1KFKX9[6.7PG?'4S,6G*Z%_&amp;7M-7GSVN0`!J,JVP[QW&lt;44$&gt;SXT,8$_/3UAEXO?OT#YN8N`O=MYYA-,5]_0REQ[CWR()[:6_"BWE&gt;C/_TFVO:P\#\SS`-IN&lt;%S'4S_K:8D0J@_N\#0-CJ9:*5N&lt;/-"&gt;L(([HMU=#50=0T]ZF,M#4H&lt;X*&gt;YQT/][3FG,**@3&amp;8-=?YM9`;"HZ&gt;=X6-!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#)E!!!%'!!!!#!!!#)%!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!,!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!%`````Q!!!!!!!!45!!!!!!!!!!@`````!!!!!!!!"/1!!!!!!!!!#0````]!!!!!!!!%^!!!!!!!!!!*`````Q!!!!!!!!5%!!!!!!!!!!L`````!!!!!!!!"21!!!!!!!!!!0````]!!!!!!!!&amp;*!!!!!!!!!!!`````Q!!!!!!!!5]!!!!!!!!!!$`````!!!!!!!!"6!!!!!!!!!!!0````]!!!!!!!!&amp;V!!!!!!!!!!!`````Q!!!!!!!!H9!!!!!!!!!!$`````!!!!!!!!#?A!!!!!!!!!!0````]!!!!!!!!5N!!!!!!!!!!!`````Q!!!!!!!"3]!!!!!!!!!!$`````!!!!!!!!&amp;-1!!!!!!!!!!0````]!!!!!!!!5V!!!!!!!!!!!`````Q!!!!!!!"5]!!!!!!!!!!$`````!!!!!!!!&amp;51!!!!!!!!!!0````]!!!!!!!!?M!!!!!!!!!!!`````Q!!!!!!!"[Y!!!!!!!!!!$`````!!!!!!!!(M!!!!!!!!!!!0````]!!!!!!!!?\!!!!!!!!!#!`````Q!!!!!!!#')!!!!!!^";8*N98)A2'&amp;U93ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2.";8*N98)A2'&amp;U93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)61G&amp;T:3"%982B)%.M98.T,GRW&lt;'FC$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!+!!!!!!!!!!%!!!!!!!)!!!!!%A!+1&amp;1!"A.66%-!$U!+!!B-982J&gt;(6E:1!!&amp;U!6!!)&amp;4G^S&gt;'A&amp;5W^V&gt;'A!!UYP5Q!01!I!#5RP&lt;G&gt;J&gt;(6E:1!61"5!!A2&amp;98.U"&amp;&gt;F=X1!!U5P6Q$F1"9!#2R';8AA&lt;G^U)'&amp;W97FM97*M:3"P=C"J&lt;H:B&lt;'FE&amp;U&gt;15S"45&amp;-A47^E:3QA:GFY)(:B&lt;'FE*52J:G:F=G6O&gt;'FB&lt;#"(5&amp;-M)&amp;.15S".&lt;W2F,#"G;8AA&gt;G&amp;M;7182V"4)&amp;"15S".&lt;W2F,#"G;8AA&gt;G&amp;M;7145G6B&lt;#"5;7VF)%NJ&lt;G6N982J9QF'&lt;'^B&gt;#"36%M@28.U;7VB&gt;'6E)#BE:7&amp;E)(*F9WNP&lt;GFO:SEA47^E:2&amp;.97ZV97QA37ZQ&gt;81A47^E:1Z4;7VV&lt;'&amp;U&lt;X)A47^E:1!,2V"4)&amp;&amp;V97RJ&gt;(E!'U!&amp;!"2/&gt;7VC:8)A&lt;W9A5W&amp;U:7RM;82F=Q!!%U!+!!R.5UQA17RU;82V:'5!!"J!5!!)!!!!!1!#!!-!"!!&amp;!!9!"Q.(2U%!'5!+!".#98*P&lt;76U=GFD)&amp;"S:8.T&gt;8*F!"&amp;!#A!,6'6N='6S982V=G5!&amp;U!+!"&amp;3:7RB&gt;'FW:3")&gt;7VJ:'FU?1!01!I!#52F&gt;S"1&lt;WFO&gt;!!:1!I!%V2S&gt;75A6WFO:#"%;8*F9X2J&lt;WY!(5!+!"&gt;.97&gt;O:82J9S"8;7ZE)%2J=G6D&gt;'FP&lt;A!21!I!#F&gt;J&lt;G1A5X"F:71!!"B!5!!(!!E!#A!,!!Q!$1!/!!]$452"!&amp;A!]=^^W`U!!!!#%U&amp;J=GVB=C"%982B,GRW9WRB=X-017FS&lt;7&amp;S)%2B&gt;'%O9X2M!#R!5!!#!!A!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)-2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!I!!!!!!!!!!1!!!!!!!Q!!!!!3!!J!6!!'!V651Q!01!I!#%RB&gt;'FU&gt;72F!!!81"5!!A6/&lt;X*U;!64&lt;X6U;!!$4C^4!!^!#A!*4'^O:WFU&gt;72F!"6!&amp;1!#"%6B=X1%6W6T&gt;!!$23^8!/6!&amp;A!*(%:J?#"O&lt;X1A98:B;7RB9GRF)'^S)'FO&gt;G&amp;M;7182V"4)&amp;.15S".&lt;W2F,#"G;8AA&gt;G&amp;M;71F2'FG:G6S:7ZU;7&amp;M)%&gt;15SQA5V"4)%VP:'5M)':J?#"W97RJ:"&gt;(5&amp;-A5&amp;"4)%VP:'5M)':J?#"W97RJ:".3:7&amp;M)&amp;2J&lt;75A3WFO:7VB&gt;'FD#5:M&lt;W&amp;U)&amp;*53R^&amp;=X2J&lt;7&amp;U:71A+'2F971A=G6D;W^O;7ZH+3".&lt;W2F%5VB&lt;H6B&lt;#"*&lt;H"V&gt;#".&lt;W2F$F.J&lt;86M982P=C".&lt;W2F!!N(5&amp;-A586B&lt;'FU?1!&lt;1!5!&amp;%ZV&lt;7*F=C"P:C"4982F&lt;'RJ&gt;'6T!!!41!I!$%V44#""&lt;(2J&gt;(6E:1!!'E"1!!A!!!!"!!)!!Q!%!!5!"A!(!U&gt;(11!:1!I!%U*B=G^N:82S;7-A5(*F=X.V=G5!%5!+!!N5:7VQ:8*B&gt;(6S:1!81!I!%6*F&lt;'&amp;U;8:F)%BV&lt;7FE;82Z!!^!#A!*2'6X)&amp;"P;7ZU!"F!#A!46(*V:3"8;7ZE)%2J=G6D&gt;'FP&lt;A!&gt;1!I!&amp;UVB:WZF&gt;'FD)&amp;&gt;J&lt;G1A2'FS:7.U;7^O!"&amp;!#A!+6WFO:#"4='6F:!!!'%"1!!=!#1!+!!M!$!!.!!Y!$Q..2%%!7!$RTXX&lt;`1!!!!)417FS&lt;7&amp;S)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q^";8*N98)A2'&amp;U93ZD&gt;'Q!,%"1!!)!#!!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)61G&amp;T:3"%982B)%.M98.T,GRW&lt;'FC$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!,!!!!!!!!!!%!!!!!!!1!!!!!%A!+1&amp;1!"A.66%-!$U!+!!B-982J&gt;(6E:1!!&amp;U!6!!)&amp;4G^S&gt;'A&amp;5W^V&gt;'A!!UYP5Q!01!I!#5RP&lt;G&gt;J&gt;(6E:1!61"5!!A2&amp;98.U"&amp;&gt;F=X1!!U5P6Q$F1"9!#2R';8AA&lt;G^U)'&amp;W97FM97*M:3"P=C"J&lt;H:B&lt;'FE&amp;U&gt;15S"45&amp;-A47^E:3QA:GFY)(:B&lt;'FE*52J:G:F=G6O&gt;'FB&lt;#"(5&amp;-M)&amp;.15S".&lt;W2F,#"G;8AA&gt;G&amp;M;7182V"4)&amp;"15S".&lt;W2F,#"G;8AA&gt;G&amp;M;7145G6B&lt;#"5;7VF)%NJ&lt;G6N982J9QF'&lt;'^B&gt;#"36%M@28.U;7VB&gt;'6E)#BE:7&amp;E)(*F9WNP&lt;GFO:SEA47^E:2&amp;.97ZV97QA37ZQ&gt;81A47^E:1Z4;7VV&lt;'&amp;U&lt;X)A47^E:1!,2V"4)&amp;&amp;V97RJ&gt;(E!'U!&amp;!"2/&gt;7VC:8)A&lt;W9A5W&amp;U:7RM;82F=Q!!%U!+!!R.5UQA17RU;82V:'5!!"J!5!!)!!!!!1!#!!-!"!!&amp;!!9!"Q.(2U%!'5!+!".#98*P&lt;76U=GFD)&amp;"S:8.T&gt;8*F!"&amp;!#A!,6'6N='6S982V=G5!&amp;U!+!"&amp;3:7RB&gt;'FW:3")&gt;7VJ:'FU?1!01!I!#52F&gt;S"1&lt;WFO&gt;!!:1!I!%V2S&gt;75A6WFO:#"%;8*F9X2J&lt;WY!(5!+!"&gt;.97&gt;O:82J9S"8;7ZE)%2J=G6D&gt;'FP&lt;A!21!I!#F&gt;J&lt;G1A5X"F:71!!"B!5!!(!!E!#A!,!!Q!$1!/!!]$452"!&amp;A!]=^^W`U!!!!#%U&amp;J=GVB=C"%982B,GRW9WRB=X-017FS&lt;7&amp;S)%2B&gt;'%O9X2M!#R!5!!#!!A!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"4!!!!!B6#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)-2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!D!!%!"Q!!!!!)5G6V=W&amp;C&lt;'5%2'&amp;U91R%982B,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 1 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 2 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200 68 0 0 192 108 0 1 43 84 216 1 234 69 80 1 42 68 208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 67 111 110 115 116 97 110 116 105 97 32 73 116 97 108 105 99 0 1 13 1 0

</Property>
	<Item Name="Airmar Data.ctl" Type="Class Private Data" URL="Airmar Data.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="GGA" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">GGA</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">GGA</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read GGA.vi" Type="VI" URL="../Accessors/Read GGA.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+H!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!6!!'!V651Q!01!I!#%RB&gt;'FU&gt;72F!!!81"5!!A6/&lt;X*U;!64&lt;X6U;!!$4C^4!!^!#A!*4'^O:WFU&gt;72F!"6!&amp;1!#"%6B=X1%6W6T&gt;!!$23^8!/6!&amp;A!*(%:J?#"O&lt;X1A98:B;7RB9GRF)'^S)'FO&gt;G&amp;M;7182V"4)&amp;.15S".&lt;W2F,#"G;8AA&gt;G&amp;M;71F2'FG:G6S:7ZU;7&amp;M)%&gt;15SQA5V"4)%VP:'5M)':J?#"W97RJ:"&gt;(5&amp;-A5&amp;"4)%VP:'5M)':J?#"W97RJ:".3:7&amp;M)&amp;2J&lt;75A3WFO:7VB&gt;'FD#5:M&lt;W&amp;U)&amp;*53R^&amp;=X2J&lt;7&amp;U:71A+'2F971A=G6D;W^O;7ZH+3".&lt;W2F%5VB&lt;H6B&lt;#"*&lt;H"V&gt;#".&lt;W2F$F.J&lt;86M982P=C".&lt;W2F!!N(5&amp;-A586B&lt;'FU?1!&lt;1!5!&amp;%ZV&lt;7*F=C"P:C"4982F&lt;'RJ&gt;'6T!!!41!I!$%V44#""&lt;(2J&gt;(6E:1!!'E"1!!A!"1!'!!=!#!!*!!I!#Q!-!U&gt;(11!O1(!!(A!!&amp;2.";8*N98)A2'&amp;U93ZM&gt;G.M98.T!!^";8*N98)A2'&amp;U93"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;2.";8*N98)A2'&amp;U93ZM&gt;G.M98.T!!Z";8*N98)A2'&amp;U93"J&lt;A!!91$Q!!Q!!Q!%!!U!$A!%!!1!"!!%!!]!"!!%!"!#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write GGA.vi" Type="VI" URL="../Accessors/Write GGA.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+H!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%U&amp;J=GVB=C"%982B,GRW9WRB=X-!$U&amp;J=GVB=C"%982B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!6!!'!V651Q!01!I!#%RB&gt;'FU&gt;72F!!!81"5!!A6/&lt;X*U;!64&lt;X6U;!!$4C^4!!^!#A!*4'^O:WFU&gt;72F!"6!&amp;1!#"%6B=X1%6W6T&gt;!!$23^8!/6!&amp;A!*(%:J?#"O&lt;X1A98:B;7RB9GRF)'^S)'FO&gt;G&amp;M;7182V"4)&amp;.15S".&lt;W2F,#"G;8AA&gt;G&amp;M;71F2'FG:G6S:7ZU;7&amp;M)%&gt;15SQA5V"4)%VP:'5M)':J?#"W97RJ:"&gt;(5&amp;-A5&amp;"4)%VP:'5M)':J?#"W97RJ:".3:7&amp;M)&amp;2J&lt;75A3WFO:7VB&gt;'FD#5:M&lt;W&amp;U)&amp;*53R^&amp;=X2J&lt;7&amp;U:71A+'2F971A=G6D;W^O;7ZH+3".&lt;W2F%5VB&lt;H6B&lt;#"*&lt;H"V&gt;#".&lt;W2F$F.J&lt;86M982P=C".&lt;W2F!!N(5&amp;-A586B&lt;'FU?1!&lt;1!5!&amp;%ZV&lt;7*F=C"P:C"4982F&lt;'RJ&gt;'6T!!!41!I!$%V44#""&lt;(2J&gt;(6E:1!!'E"1!!A!"Q!)!!E!#A!,!!Q!$1!/!U&gt;(11!O1(!!(A!!&amp;2.";8*N98)A2'&amp;U93ZM&gt;G.M98.T!!Z";8*N98)A2'&amp;U93"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!0!"!#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!%1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="MDA" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">MDA</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">MDA</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read MDA.vi" Type="VI" URL="../Accessors/Read MDA.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!41G&amp;S&lt;WVF&gt;(*J9S"1=G6T=X6S:1!21!I!#V2F&lt;8"F=G&amp;U&gt;8*F!"&gt;!#A!25G6M982J&gt;G5A3(6N;72J&gt;(E!$U!+!!F%:8=A5'^J&lt;H1!'5!+!".5=H6F)&amp;&gt;J&lt;G1A2'FS:7.U;7^O!"V!#A!847&amp;H&lt;G6U;7-A6WFO:#"%;8*F9X2J&lt;WY!%5!+!!J8;7ZE)&amp;.Q:76E!!!91&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!,!UV%11!O1(!!(A!!&amp;2.";8*N98)A2'&amp;U93ZM&gt;G.M98.T!!^";8*N98)A2'&amp;U93"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;2.";8*N98)A2'&amp;U93ZM&gt;G.M98.T!!Z";8*N98)A2'&amp;U93"J&lt;A!!91$Q!!Q!!Q!%!!Q!$1!%!!1!"!!%!!Y!"!!%!!]#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write MDA.vi" Type="VI" URL="../Accessors/Write MDA.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%U&amp;J=GVB=C"%982B,GRW9WRB=X-!$U&amp;J=GVB=C"%982B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!#A!41G&amp;S&lt;WVF&gt;(*J9S"1=G6T=X6S:1!21!I!#V2F&lt;8"F=G&amp;U&gt;8*F!"&gt;!#A!25G6M982J&gt;G5A3(6N;72J&gt;(E!$U!+!!F%:8=A5'^J&lt;H1!'5!+!".5=H6F)&amp;&gt;J&lt;G1A2'FS:7.U;7^O!"V!#A!847&amp;H&lt;G6U;7-A6WFO:#"%;8*F9X2J&lt;WY!%5!+!!J8;7ZE)&amp;.Q:76E!!!91&amp;!!"Q!(!!A!#1!+!!M!$!!.!UV%11!O1(!!(A!!&amp;2.";8*N98)A2'&amp;U93ZM&gt;G.M98.T!!Z";8*N98)A2'&amp;U93"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!/!!]#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Get Position from String.vi" Type="VI" URL="../Get Position from String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"^!!!!"!!%!!!!$5!+!!&gt;/&gt;7VF=GFD!""!-0````]'2'&amp;U95FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Get Time from String.vi" Type="VI" URL="../Get Time from String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!##!!!!"!!%!!!!%E"5!!9+&gt;'FN:3"T&gt;'&amp;N=!!!%%!Q`````Q:%982B37Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Get Data from String.vi" Type="VI" URL="../Get Data from String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%U&amp;J=GVB=C"%982B,GRW9WRB=X-!$U&amp;J=GVB=C"%982B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'2'&amp;U95FO!!!O1(!!(A!!&amp;2.";8*N98)A2'&amp;U93ZM&gt;G.M98.T!!Z";8*N98)A2'&amp;U93"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
