;;; This is the configuration file for the AOP instrument.
;;; Initial development: 02/2015
;;; PLEASE NOTE ANY CHANGES TO THE CONFIGURATION FILE BELOW.

;;; CHANGES
;;; DATE	CHANGES
;;; ====	=======

; The first several entries in the configuration file are related to 
; serial devices.  All devices contain some common entries related to
; the actual serial operations.  DO NOT CHANGE THESE UNLESS YOU ARE 
; CERTAIN YOU KNOW WHAT YOU ARE DOING!!!!
[Alicat]
Port = MFC
Serial Config.baud rate = 19200
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = FALSE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE
; BEGIN CONTROLLER SPECIFIC INFORMATION
CRDS_Purge.Address = A
CRDS_Purge.Q0 = 0.16
CRDS_Thermodenuded.Address = J
CRDS_Thermodenuded.Q0 = 0
CRDS_Dry.Address = I
CRDS_Dry.Q0 = 0
CRDS_Med_RH.Address = H
CRDS_Med_RH.Q0 = 0
CRDS_High_RH.Address = G
CRDS_High_RH.Q0 = 0
PAS_1.Address = B
PAS_1.Q0 = 0
PAS_2.Address = C
PAS_2.Q0 = 0
PAS_3.Address = D
PAS_3.Q0 = 0
PAS_4.Address = E
PAS_4.Q0 = 0
PAS_5.Address = F
PAS_5.Q0 = 0 
CLAP.Address = K
CLAP.Q0 = 1 
O3.Address = L
O3.Q0 = 0 
PInlet.Address = M
PInlet.Q0 = 1300
High.Rhctl = FALSE
High.Tsp = 10
High.RH = 90
Med.Rhctl = FALSE
Med.Tsp = 10
Med.RH = 70

[TE Cooler]
Port = TEC
Serial Config.baud rate = 9600
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 0
Serial Config.endModeforWrites = 0
Msg Config.sendEndEn = FALSE
Msg Config.suppEnEnRd = TRUE
Msg Config.termChar = 10
Msg Config.EnTermChar = TRUE
PID = 1.0,0.75,0
multipliers = 0,1
htx = 0
clx = 1
aop.address = 0
aop.Tsp = 10
timeout = 100

[Cell TECs]
Cell_1.Tsp = 21
Cell_1.Enable = TRUE
Cell_2.Tsp = 21
Cell_2.Enable = TRUE
Cell_3.Tsp = 21
Cell_3.Enable = TRUE
Cell_4.Tsp = 21
Cell_4.Enable = TRUE
Cell_5.Tsp = 21
Cell_5.Enable = TRUE

[PAS]
; Chirp settings of resonant frequency calibrations.  fcenter
; is the center frequency in Hz of the chirp and df is the 
; bandwidth of the chirp in Hz.  So, for a chirp with a center frequency 
; of 1350 and a df of 100, the chirp will range from 1300-1400.
chirp.fcenter = 1350
chirp.df = 100
; Speaker position - TRUE is speaker on
spk.en = TRUE
ncells = 5
; Absorption fit parameters - m is the slope and b is the offset.
abs_fit.m = 1,1,1,1,1
abs_fit.b = 0,0,0,0,0
; Speaker settings - period is the time between speaker switches in secons
; while length is the time the speaker is on in seconds.
spk.period = 300
spk.length = 30
; Cell laser wavelengths
lambda = 532, 532, 661, 405, 405

[CRDS]
; Nremove is the number of points to take off from the beginning of the ringdown
; to avoid capturing unwanted signal for analysis.
Nremove = 5,5,5,5,5,5,5,5
; Number of cells in the CRD portion of the instrument.
ncells = 8
; Laser wavelengths in nm
lambdas = 664, 405, 405, 405, 664, 532, 532, 532
; Optical cell length in meters
Rl = 1.21
; Method for fitting exponential curves.  The possible values are 
; * LRS 	- defined in Everest and Atkinson
; * DFT-1 	- defined in Mazurenka
; * DFT-5 	- defined in Mazurenka
exp_meth = LRS
; Boolean indicating whether to use error calculations for fit as 
; defined in Everest and Atkinson.
error_calc = FALSE

[Power]
DC Hi = TRUE
DC Low = TRUE
AC 3 = TRUE
O3 = FALSE
WP1 = TRUE
WP2 = TRUE

; The ozone entry refers to values that are specific to the 
; ozone calibrations. 
[Ozone]
; Initial O3 valve position.
O3 = FALSE
; Initial O2 valve positions.
O2 = FALSE


[Filter]
position = TRUE
period =  300
length = 30
autocycle = FALSE