<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Alicat.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Alicat.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;5R&lt;NN!%)8B&amp;S-%X/I'BEKX!_1%KN,L#F0Y!GJ&gt;KD&gt;3P.*!+JUABPI!"O9+OI+OQ0R=L73\C.8)3!JT.4,ZO.T^2#ZIK7X8UF?.Z\&lt;BX?U#Z^_&gt;9TI`$(`P=,R_002KBU.L,U(L.RT3NXPDG`.D`ZRG(3`R_]ZM_NQ_NX_\X:^&gt;J"__:L^I?B&amp;22:F++D2..2:ZE2&gt;ZE2&gt;ZE:P=Z#9XO=F.HO2*HO2*HO2*(O2"(O2"(O2"XBKZS%5O=ED&amp;Z-6%R;$&amp;!%6H+#K_#E`B+4S&amp;BU-6HM*4?!J0Y;',#E`B+4S&amp;J`"QG1J0Y3E]B;@Q-&amp;346'PE?!I0Q]NYD-&gt;YD-&gt;YG&amp;,'9Q"G-D/Q'13'T%GT9TT'9TTMSHC-RXC-RXAY,?-R(O-R(O0BEH:8X$24)]@$-%I]C3@R**\%Q^"+0)EH]33?R-.U3DS**U%E%S;$1V"S5&gt;)B/5A]C9=`3DS**`%EHM4$K@;%MNW:34-V=DS"*`!%HM!4?"B#A3@Q"*\!%XA96I%H]!3?Q".YG%K"*`!%HA!34-LU#A9,,AQ["5(AY&gt;.73\3HZ#;*VK3_?.58J@JC5V^%[IN$`;'L0UTVB[2_]^6PKPL.5L]*[D^/(;W/5:^%`?+JI`:]\[ANN;(7V)J;5ANK4MWG3S`==&lt;`@;\@&lt;;&lt;P&gt;;L0:;,V?;\6;;&lt;F=;L&amp;9;$[@;T;&lt;H6Y$.\44#_(Q8LJH`VC`K*`5U]0&gt;]_0N^R_0XX\\?/[$`J@_"_^'8?HVO.SD0_/18#1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Alicat P</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"V'5F.31QU+!!.-6E.$4%*76Q!!'0Q!!!2+!!!!)!!!'.Q!!!!&lt;!!!!!AR"&lt;'FD981O&lt;(:M;7)*5#ZM&gt;G.M98.T!!!!!*!6!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!;K&gt;S(XK)[E#4(P%=;O,[\!!!!!Q!!!!1!!!!!H9)'3%6V/*/GHS.!/8S#QT5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$2C?_HW2G&gt;4Y-JV1UU$`5H!1!!!0````]!!!!14DY0&amp;&lt;58S=MIYA/AF\.-D1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2RA\T!Q81$C%_DG]%0J#UBC!*/R+1Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'@!!!$2(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$1O#=4*O15'"HJ_?N86U59[G4[R/N''/GEOM&lt;7V1$F1,#58**&gt;BEQ1!%3S;TA!!!!)@!!!#G(C=86,0;R.2%([&lt;0'5JB6=D0@45GRA))6OR.(KRW!?#&lt;CJ)^"#W#N7F09A^:#_7D96V$]-EE%-/A?90[%8)Q6^)$\O*&gt;&amp;-J%N2$I%&amp;TK'$:(EK&amp;+"1;XT;J&amp;B]-XT@PT=QX]ZA%)74RUN4EN2!B99G15&lt;*#ZJ]]@%2/H1?B@TQ.X_`=OWPN,3#8A?_D/ATK(P!@I/YAM:VM(%HBNATJ,\B%Q;C!U1'D#59$J]"MA\F6I+_#-M",Q"P_29^P";\(WXVI^K(4B]IA6/GB*'L@Q%1B*90KY"R&amp;8EH7A:@.M["V1#N(7]!LQ*OAL5-,*Z.(='C?!;-.0[/`Q-Q,:&lt;=4!FY%PO[,6P*`&amp;1&gt;3Z&lt;Z55&gt;HWRX2&gt;D\0RZ]@TBN-F-5R9,1L:G[#^N,&gt;T5;7,P'Q\Y/8/&amp;:&amp;/8+7+==(;I,.W\^G_:6:)^I0C\(Y7S:;:*[TE:-_TV]ZO46Q)*["P"%66,ER4]8/9(L:K&amp;.)\/%X&amp;E!RFF)"8A;^:,P5D(F`L&gt;VA.1('549T9H\*D'-%L31]WR*2G&amp;9Z%C?BPE?/0HE2W`3%W4KS;&lt;,FSSO\G,B_Q%5FH=9?NVA5&gt;%H34L8LSNZ7?:,3%ZRLU;=D`?-"K,N&amp;:TL%[ED^C/]=^.^Z+1@P=N&gt;YPT.X0;074@8DB@XU8I(2K8R)$#]\VW2H_`SY&amp;M70#ZB]P*2,R6(RZ/4-27\SFR4*+4*`24&amp;/]`1&amp;%$/E#!!!!!-A!!!%U?*QT9'"AS$3W-$M!J*E:'2B%'2I9EP.45BG1!3/#'2\7`#;DOU;FJ,.'*;7\2+7CMU1F!=C/!&gt;)2X?R!EK04298FO)O+!!N1/:$G91,2,#I=1/L&amp;H````\=?+,8K&gt;7="+INJ0M9#VO@/AKS2![K2%;+2";'2X_6!]Z'-O0D$=0?M@8VP&amp;S/K%RE-A$A8+!+S')4NI?)A&gt;A73'B"Q^H&gt;R2@=LS#QR)%YO3#\4K[[/.N,*^)H6C4&lt;538/*L;VF9!!!1]Z!)Q!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!&amp;!%!!!!0LMR9Q@6X-2B&lt;+[T)/235!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!A$!!!&lt;A8C=V6FL&lt;&amp;.F'([`LNN/RY$4Y&gt;A;Q:\.MQH+RJSIO##;=;;2Y/1W"&lt;TAI4X&gt;'LM7?VI'+I+RG=[%?3':!C,'#Q&lt;`]).%%Y)XMOS(451RE1AG6@3@*JI9AE'[_H\H^/OZN'PH)G'/\/TU\(MP@&gt;`H@&gt;ZH"?$;H8S^9RS?410B,_$.KD25_:-%9,3&amp;A_R8]S$Q0?2P).&gt;Y3"LOZHLY=YZR-C].V@ZE-^=G$=%@?$JT+L-.$J0Z`%^YN),XI,/K.-TW*_P=+]55,R[&gt;*Q[6-[^OG-`P)?//$;,X)L=H%='!E&amp;B!L_Y7-AZ%;H![%YWLZ&lt;#3%/F46QPHU6S[UM",S:F2-85$?M41*T78:!4'S!@-*;$,"8$MW$($S+U&lt;.7NJ,+5W9_DW$"EJ9F-D*??L9GK2:F/FW7#=-SS/Z"X@3X/H2H&lt;4/6+32V/UW]\?]BC,*8H4&gt;WNWZ]_@2TO]:OX[UH#.G/LE0.R0`L0F-^=E0A9#:(1T,?U"_*/-O,NJ&amp;\3T.&gt;A)-5G;/AC`$F_O3]/.C;4D==B6_#4]L(8#S4KR$$N"\N%[Y:+'?$";M&lt;&gt;%+S4H;/0]&amp;;'Y'F/C1C1A_%+SKAJ&lt;I]&amp;N=EQ2`(*-TG`3H6,3&gt;4MN!!WGY1.KQ1G@1MJ=]!A=0HQ9;Y"8QX1ZGN;*K:S&gt;/`NO7.(^2N&amp;J6+.Y&gt;W(RJ,`7^^)#.H5YL,#^S9"N/],7T&gt;P4MM$WVP]?NL=BGJ[VQ2&lt;/Q2(YL1A%&lt;^?.4,!^AF&lt;(Y6Q2G[6IM]M#WS-9ZTC,5QSW&gt;_4$^AC,F90NS-C)R1YLXZ'$L:-1(&lt;;*LT/8-Z=J?-^GPM+BK47"&amp;^&amp;[ET_JAT8T/Q:Z!Y.9Q#J.#.:\CT&gt;!K!!&gt;M.7"3,1`(J)X"]/"3(YXOP,R79&gt;!?"`/F-4H04:]TL&amp;7;7*]XIN6;NI)4:O!I:4@B,`Z)AW&gt;\HJ;H&amp;(0BP6+++1+M4YF/W6^E1%B&amp;B&amp;C54GMBOCYU6`ZAY'!%F8#M;!=QDF56$5?692_2;9`_`'Z%!SDE3Q%1GA?2&lt;.76TWXK;GDD-W%1ZO*(OW[WZC-F:&lt;*9!7R4-9KUW29/T0VU&lt;C`U'B]#]0Q3R'9&gt;_?.RD";(9*PC^A]9)Q'SXU9!RVCA9L.ROL]W2BGQ8+T99=,&gt;HV.LOPZ%`*2JBIH"+[(%X#28.1GJ*Q6_DUM.&amp;`*?B%C?W!H_7134/W++LV"3N8NNE+DTX&gt;N0N?AT_@_D=_&lt;]XW_9`.:CT[\*DGE8'3LAP#-2'VOVS)KM&gt;S%?FQ-PY'0L..1['*"H[=IT//(B9D#$36#/Y!C%5.P&amp;"[51X&amp;&amp;N96?H9;%0]FZIF,+WSE?P5Y=7E+&gt;]XBG%3T5MN"&lt;^'-;"PV*JQ&gt;62:7*23IRBXJI9LD)O$6=8,JU#8'"6TW.2!0M&gt;DI3)HXC;EH%GFL&lt;!NHYV7FY15J[WM65G?;V48NPMT$]0*C&amp;HE[=/)'?]/LWUDHG073]4"DV[I#=B5=%\5A$P@+.76"PY2KJ_`SDF-M&lt;[.6[V/5VMHF2T]:BSI&lt;:4T%&lt;X_3T]6GSQ3E=QGQ'4/2&lt;"D/R-!N,E_^,:P).[B,"W4TI-&amp;TP1&gt;=0C;HL])VG6TZN?CMMMG[%!N1QD"N"N3_4&amp;GA$HQU'"&lt;&lt;*STHO=T(OKY/VBKU/:&amp;P!6X,=Z]JSH^==L[$.KTHO=W6FA&gt;=;Z]*%&lt;_]V,%S0:?%NB#817\LG?]UV\T-PP/@9QF/8&gt;3ZHE\BM=?&gt;S);DCXLJ:%O2I6.Z"V79YXL^&amp;C;J#6+'&lt;DC[^=#]?5:%VZ&amp;[&amp;HP!L-=585`S#(+&lt;@=GD(5`C#W?%"D*&amp;6!T2%&gt;B?7.Q_7;&gt;I:*X\%H[TAS]R^IX.?S&gt;BG(W7&lt;&lt;AP&lt;;,)&amp;;7.32#=WAIVFE$TW5`*INZ+(%``61LM..;&gt;0H];7Y.6'(PB%*Y^W%XE=Q':V7-9VE]F=A"FI6W*=K[&amp;[MO/K(SUVLJD.GXIW/J5*'J`0Q'TKJJZ.!3K&lt;+"MLF=V)QU%^G^F['T]X+F[&amp;W8R`^A@-*D\YNJ:./1V"P@T6JI@4\B?&lt;\FN.^SX'`=6PL)4V&amp;M9UKU8[Z9(&lt;3A`0)&gt;0QL+UW$]`L6X^Y+J!ZRQ1O]Y@_#=&amp;9!\?,X4&lt;G0D@AVD8P*B7PVN43&lt;%506.87T'7X=WPKW'W&gt;M@2\=/FLT,M&gt;F`YHZ$.N$+P9''YIM038)%&amp;X1@=EFX\Z?HF,S#Z!=@YXUIX@LGX](YGR^/@BM;8WJ@`QF6H[DUSLJ@`IN&amp;L[DUVV[7]OM01LD;70H&gt;^C&gt;$\8&gt;N$K&lt;GO\`]KU8:F7&lt;1^-K\&lt;X4L8N@18;TFGUXB.Z7I^_&gt;5R#[Y8SN6YF;A9"4J87?PXZ7K]30D6M#_KW=*\7GWW/6^!GEK@V:FPD4+DVNNKU8BFK0&gt;(Y-X@CGD]ZI&gt;:\E+WL$X'6;!2M\+JWNKM'AL%_Y2&lt;"&amp;QH&amp;_].KK\#_4R%#Q;A;ST\#(_'9(!R4)V`%4T](E7/YRX"LK1,O*_VT%@&lt;8J'Y?Q5@Y@#$#P$)@GA06Z-(K!$VGNZT,*"&amp;D6#+OU&amp;PGQV,OMUL%A3MB%&lt;&gt;07C,KH&amp;.%)JIZ:]?UEIB043O*_026E)D04&amp;5C\D2,R"HGG9P`&lt;W?O#HF[5.C.\X/Q92@CMLE2&gt;74C-XTN3(S*6W*I3A?K2U.7MF?[MG3P5&amp;S[OEWETJU&lt;CX/:8T/8[8?BXRHC6:1SR1\Q86DK87GIF6&lt;5H/,PQZD6X(V=&amp;X`1-5Z)'O:S"\E,I^`F`FNM&gt;&amp;8/-P%V7?"9*?\X=P8`!'JF#P=!!!!!"!!!!(9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$'A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!B"5!A!!!!!!"!!A!-0````]!!1!!!!!!;!!!!!9!"1!$!!!71%!!!P``````````!!!&amp;6'&amp;C&lt;'5!"1!+!!!71%!!!@````]!!AB:)&amp;:B&lt;(6F=Q!!'%"1!!)!!1!$$':P=GVV&lt;'&amp;@;7ZG&lt;Q!!%E"1!!%!"!F1,GRW9WRB=X-!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!-NRP]Y!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!SX'`TA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#-&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!"Q!!!!"A!&amp;!!-!!":!1!!#``````````]!!!6597*M:1!&amp;!!I!!":!1!!"`````Q!##&amp;EA6G&amp;M&gt;76T!!!91&amp;!!!A!"!!--:G^S&lt;86M96^J&lt;G:P!!!;1&amp;!!!1!%%%&amp;M;7.B&gt;&amp;^1,GRW9WRB=X-!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#%&amp;1#!!!!!!!9!"1!$!!!71%!!!P``````````!!!&amp;6'&amp;C&lt;'5!"1!+!!!71%!!!@````]!!AB:)&amp;:B&lt;(6F=Q!!'%"1!!)!!1!$$':P=GVV&lt;'&amp;@;7ZG&lt;Q!!'E"1!!%!""""&lt;'FD982@5#ZM&gt;G.M98.T!!!"!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!I!$!!!!!1!!!#E!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%M!!!"YHC=D6(,4M-Q%*T%3:N!?"5IJ1D**QY^^-)0"#&amp;R*5))C2/Y?;")BE$D6"TZ-TY!C7_",Y$*1V3)#V\:O^[R:W&gt;N!!&gt;Q)9"B'-,_[A&lt;A8KK:4AGNN*$6J'XP7FYJ8;5F-!IDW,!AAKS9XV&gt;;X?1071'=Y`0N[@5&gt;)(+C]VC:K6\I@/:(^,&amp;7:?F'U^BI4%BAQ4E]V66JULEM-NH!]H'?,Z2*:;+-IA)8&amp;*%!VA&gt;[&lt;92D4D`M1W4[$F\Y)II,US&lt;3)M-GC16]HFU66=)^@L7'!$`^]%T&gt;R2L7%42S.I2Z4LJMQ*N(`R2J]]EIDYM&amp;?,BF'1&gt;HJ*(9RA[2WH;R(,X/`G;7S,#RNG5,?W3M#`2"INJZW-)!)_Q4Y$`1$WA/RIRNLO.;ST@=B6H-!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'0Q!!!2+!!!!)!!!'.Q!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!N!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!,`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!@````]!!!!!!!!$3!!!!!!!!!!#`````Q!!!!!!!!6M!!!!!!!!!!4`````!!!!!!!!"DA!!!!!!!!!"`````]!!!!!!!!'3!!!!!!!!!!)`````Q!!!!!!!!:9!!!!!!!!!!H`````!!!!!!!!"GA!!!!!!!!!#P````]!!!!!!!!'?!!!!!!!!!!!`````Q!!!!!!!!;)!!!!!!!!!!$`````!!!!!!!!"K!!!!!!!!!!!0````]!!!!!!!!'N!!!!!!!!!!!`````Q!!!!!!!!=Y!!!!!!!!!!$`````!!!!!!!!#TQ!!!!!!!!!!0````]!!!!!!!!,4!!!!!!!!!!!`````Q!!!!!!!".5!!!!!!!!!!$`````!!!!!!!!%VQ!!!!!!!!!!0````]!!!!!!!!4:!!!!!!!!!!!`````Q!!!!!!!".U!!!!!!!!!!$`````!!!!!!!!%^Q!!!!!!!!!!0````]!!!!!!!!4Z!!!!!!!!!!!`````Q!!!!!!!"=%!!!!!!!!!!$`````!!!!!!!!&amp;QQ!!!!!!!!!!0````]!!!!!!!!8&amp;!!!!!!!!!!!`````Q!!!!!!!"&gt;!!!!!!!!!!)$`````!!!!!!!!'(!!!!!!"6!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR"&lt;'FD981O&lt;(:M;7)*5#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!U!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$%&amp;M;7.B&gt;#ZM&gt;GRJ9AZ"&lt;'FD981O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!!!!1!!!!!!!A%!!!!'!!5!!Q!!&amp;E"!!!,``````````Q!!"62B9GRF!!5!#A!!&amp;E"!!!(`````!!))73"797RV:8-!!"B!5!!#!!%!!QRG&lt;X*N&gt;7RB8WFO:G]!!&amp;!!]=NRP]Y!!!!#%%&amp;M;7.B&gt;&amp;^1,GRW9WRB=X--17RJ9W&amp;U8V!O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!AR"&lt;'FD981O&lt;(:M;7)/17RJ9W&amp;U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!"!!!!!!!!!!%!!!!!!!!#!!!!"A!&amp;!!-!!":!1!!#``````````]!!!6597*M:1!&amp;!!I!!":!1!!"`````Q!##&amp;EA6G&amp;M&gt;76T!!!91&amp;!!!A!"!!--:G^S&lt;86M96^J&lt;G:P!!"1!0(,=&lt;`/!!!!!B""&lt;'FD982@5#ZM&gt;G.M98.T$%&amp;M;7.B&gt;&amp;^1,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!)-17RJ9W&amp;U,GRW&lt;'FC$E&amp;M;7.B&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!!!"!!!!!!!!!Q!!!!9!"1!$!!!71%!!!P``````````!!!&amp;6'&amp;C&lt;'5!"1!+!!!71%!!!@````]!!AB:)&amp;:B&lt;(6F=Q!!'%"1!!)!!1!$$':P=GVV&lt;'&amp;@;7ZG&lt;Q!!5!$RSX'`TA!!!!)117RJ9W&amp;U8V!O&lt;(:D&lt;'&amp;T=QR"&lt;'FD982@5#ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!#$%&amp;M;7.B&gt;#ZM&gt;GRJ9AZ"&lt;'FD981O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!!!!1!!!!!!!!1!!!!'!!5!!Q!!&amp;E"!!!,``````````Q!!"62B9GRF!!5!#A!!&amp;E"!!!(`````!!))73"797RV:8-!!"B!5!!#!!%!!QRG&lt;X*N&gt;7RB8WFO:G]!!&amp;!!]=NRP]Y!!!!#%%&amp;M;7.B&gt;&amp;^1,GRW9WRB=X--17RJ9W&amp;U8V!O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!AR"&lt;'FD981O&lt;(:M;7)/17RJ9W&amp;U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!"!!!!!!!!!!%!!!!!!!%%!!!!"A!&amp;!!-!!":!1!!#``````````]!!!6597*M:1!&amp;!!I!!":!1!!"`````Q!##&amp;EA6G&amp;M&gt;76T!!!91&amp;!!!A!"!!--:G^S&lt;86M96^J&lt;G:P!!"1!0(,=&lt;`/!!!!!B""&lt;'FD982@5#ZM&gt;G.M98.T$%&amp;M;7.B&gt;&amp;^1,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!)-17RJ9W&amp;U,GRW&lt;'FC$E&amp;M;7.B&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!A!!!!!!!!!"!!!!!!!#"!!!!!9!"1!$!!!71%!!!P``````````!!!&amp;6'&amp;C&lt;'5!"1!+!!!71%!!!@````]!!AB:)&amp;:B&lt;(6F=Q!!'%"1!!)!!1!$$':P=GVV&lt;'&amp;@;7ZG&lt;Q!!5!$RSX'`TA!!!!)117RJ9W&amp;U8V!O&lt;(:D&lt;'&amp;T=QR"&lt;'FD982@5#ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!#$%&amp;M;7.B&gt;#ZM&gt;GRJ9AZ"&lt;'FD981O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!-!!!!!!!!!!1!!!!!!!!5!!!!'!!5!!Q!!&amp;E"!!!,``````````Q!!"62B9GRF!!5!#A!!&amp;E"!!!(`````!!))73"797RV:8-!!"B!5!!#!!%!!QRG&lt;X*N&gt;7RB8WFO:G]!!&amp;!!]=NRP]Y!!!!#%%&amp;M;7.B&gt;&amp;^1,GRW9WRB=X--17RJ9W&amp;U8V!O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!AR"&lt;'FD981O&lt;(:M;7)/17RJ9W&amp;U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!$!!!!!!!!!!%!!!!!!!%&amp;!!!!"A!&amp;!!-!!":!1!!#``````````]!!!6597*M:1!&amp;!!I!!":!1!!"`````Q!##&amp;EA6G&amp;M&gt;76T!!!91&amp;!!!A!"!!--:G^S&lt;86M96^J&lt;G:P!!"1!0(,=&lt;`/!!!!!B""&lt;'FD982@5#ZM&gt;G.M98.T$%&amp;M;7.B&gt;&amp;^1,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!)-17RJ9W&amp;U,GRW&lt;'FC$E&amp;M;7.B&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"!!!!!!!!!!"!!!!!!!#"1!!!!9!"1!$!!!71%!!!P``````````!!!&amp;6'&amp;C&lt;'5!"1!+!!!71%!!!@````]!!AB:)&amp;:B&lt;(6F=Q!!'%"1!!)!!1!$$':P=GVV&lt;'&amp;@;7ZG&lt;Q!!5!$RSX'`TA!!!!)117RJ9W&amp;U8V!O&lt;(:D&lt;'&amp;T=QR"&lt;'FD982@5#ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!#$%&amp;M;7.B&gt;#ZM&gt;GRJ9AZ"&lt;'FD981O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!'!!5!!Q!!&amp;E"!!!,``````````Q!!"62B9GRF!!5!#A!!&amp;E"!!!(`````!!))73"797RV:8-!!"B!5!!#!!%!!QRG&lt;X*N&gt;7RB8WFO:G]!!&amp;!!]=NRP]Y!!!!#%%&amp;M;7.B&gt;&amp;^1,GRW9WRB=X--17RJ9W&amp;U8V!O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!AR"&lt;'FD981O&lt;(:M;7)/17RJ9W&amp;U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"A!&amp;!!-!!":!1!!#``````````]!!!6597*M:1!&amp;!!I!!":!1!!"`````Q!##&amp;EA6G&amp;M&gt;76T!!!91&amp;!!!A!"!!--:G^S&lt;86M96^J&lt;G:P!!"1!0(,=&lt;`/!!!!!B""&lt;'FD982@5#ZM&gt;G.M98.T$%&amp;M;7.B&gt;&amp;^1,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!)-17RJ9W&amp;U,GRW&lt;'FC$E&amp;M;7.B&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!'!!!!%%&amp;M;7.B&gt;&amp;^1,GRW9WRB=X-!!!!B5EAA4'FC=G&amp;S?3ZM&gt;GRJ9DJ"&lt;'FD982@5#ZM&gt;G.M98.T!!!!%%&amp;M;7.B&gt;&amp;^1,GRW9WRB=X-!!!!B5EAA4'FC=G&amp;S?3ZM&gt;GRJ9DJ"&lt;'FD982@5#ZM&gt;G.M98.T!!!!%%&amp;M;7.B&gt;&amp;^1,GRW9WRB=X-!!!!&gt;17RJ9W&amp;U,GRW&lt;'FC/E&amp;M;7.B&gt;&amp;^1,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!^!!!!!AR"&lt;'FD981O&lt;(:M;7)/17RJ9W&amp;U,GRW9WRB=X.16%AQ!!!!&amp;1!"!!-!!!Z"&lt;'FD981O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 1 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 2 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 0 0 0 9 0 0 0 14 100 218 178 8 74 146 165 8 77 177 166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 67 111 110 115 116 97 110 116 105 97 32 73 116 97 108 105 99 0 1 13 1 0

</Property>
	<Item Name="P.ctl" Type="Class Private Data" URL="P.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Access" Type="Folder">
		<Item Name="formula_info" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">formula_info</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">formula_info</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read formula_info.vi" Type="VI" URL="../Read formula_info.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!!Q!!&amp;E"!!!,``````````Q!&amp;"62B9GRF!!5!#A!!&amp;E"!!!(`````!!=)73"797RV:8-!!"B!5!!#!!9!#!RG&lt;X*N&gt;7RB8WFO:G]!!$"!=!!?!!!9$%&amp;M;7.B&gt;#ZM&gt;GRJ9AF1,GRW9WRB=X-!!!R"&lt;'FD982@5#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"A-17RJ9W&amp;U,GRW&lt;'FC#6!O&lt;(:D&lt;'&amp;T=Q!!#U&amp;M;7.B&gt;&amp;^1)'FO!'%!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write formula_info.vi" Type="VI" URL="../Write formula_info.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!9$%&amp;M;7.B&gt;#ZM&gt;GRJ9AF1,GRW9WRB=X-!!!R"&lt;'FD982@5#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!$!!!71%!!!P``````````!!=&amp;6'&amp;C&lt;'5!"1!+!!!71%!!!@````]!#1B:)&amp;:B&lt;(6F=Q!!'%"1!!)!#!!+$':P=GVV&lt;'&amp;@;7ZG&lt;Q!!,E"Q!"Y!!"A-17RJ9W&amp;U,GRW&lt;'FC#6!O&lt;(:D&lt;'&amp;T=Q!!#U&amp;M;7.B&gt;&amp;^1)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="FomulaIn" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">FomulaIn</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">FomulaIn</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="String Fomula In.vi" Type="VI" URL="../String Fomula In.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!9$%&amp;M;7.B&gt;#ZM&gt;GRJ9AF1,GRW9WRB=X-!!!R"&lt;'FD982@5#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!11$$`````"W:P=GVV&lt;'%!,E"Q!"Y!!"A-17RJ9W&amp;U,GRW&lt;'FC#6!O&lt;(:D&lt;'&amp;T=Q!!#U&amp;M;7.B&gt;&amp;^1)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Swap Refs.vi" Type="VI" URL="../Swap Refs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!9$%&amp;M;7.B&gt;#ZM&gt;GRJ9AF1,GRW9WRB=X-!!!R"&lt;'FD982@5#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"U-17RJ9W&amp;U,GRW&lt;'FC$E&amp;M;7.B&gt;#ZM&gt;G.M98.T!!&gt;0&lt;'1A5G6G!#J!=!!?!!!9$%&amp;M;7.B&gt;#ZM&gt;GRJ9AF1,GRW9WRB=X-!!!&gt;/:8=A5G6G!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Translate Data.vi" Type="VI" URL="../Translate Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!E&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!!!&gt;%982B4X6U!$"!=!!?!!!9$%&amp;M;7.B&gt;#ZM&gt;GRJ9AF1,GRW9WRB=X-!!!R"&lt;'FD982@5#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB#&gt;7:G:8**&lt;A!!,E"Q!"Y!!"A-17RJ9W&amp;U,GRW&lt;'FC#6!O&lt;(:D&lt;'&amp;T=Q!!#U&amp;M;7.B&gt;&amp;^1)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
