<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.Description" Type="Str">Class encapsulating behavior of CR5 hygrometer.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)I!!!*Q(C=\&gt;8.D2."%-8R"_,!V2EAJV!J/!6(A&amp;1J_-L2+61%3,ZQYD3%]"S#5X!+Q\_&lt;QFI*#S/R+TDMD(NMP`\[O;=VFO&lt;R8HKH^&gt;&amp;R`OXRD083+$]PP^30CNPF@PU@^D_@\^8`G(]W?D,"X`__"Y&gt;?D^@DXR[@(G\3&amp;^_T&lt;T1?2"24CJ+5U*BK.&lt;H*47ZSEZO]S)O]S)O]S)M]S:-]S:-]S:-]S)-]S)-]S).]HO1C&amp;\H)):H*T52G5$/!;1R&amp;ZG)]RG-]RM.8'9`R')`R'!^.:$T'9TT'9TRUE`%9D`%9D`%QV*2YHO2YD)@B68A+4_%J0)7(+66Y#E!R74&amp;Q-1A-&amp;:8&amp;B]*4?!I0(V6Y#E`B+4S&amp;BWI6HM*4?!J0Y;(,8*7;GH'3YW%9*:\%EXA34_*B;#7?R*.Y%E`C94IFHM34)*)*E]%B+/G5.%C_**\%QZM34_**0)EH]6!V\V$/F2G;=:,D#4S"*`!%HM$$%!I]A3@Q"*\!Q\!+0)%H]!3?Q-.5#DS"*`!%E'"3JF=Q7.!R;"1%A9@8X#UR\V*.3=R4[MWLXJ4KT;&lt;?2/L.I&lt;\J[JOJPEHKR6=PKHKRV)OA`H&amp;KN"KDHE4&gt;?445F?O&amp;MF"/F#0F1.F4&gt;J1N:4/[0H0$[`7KS_7C:6FU/JVU0"ZV/"SUX__VW_WUX7[VW7RODY%0H,=(QJXHED_O[^=P[`JNP#`]^XZ_[@`3`_$:K,&gt;[/CZL^"W%;BT_!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">CR5</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"C55F.31QU+!!.-6E.$4%*76Q!!&amp;)1!!!11!!!!)!!!&amp;'1!!!!1!!!!!1N$5D5O&lt;(:D&lt;'&amp;T=Q!!!*!6!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!XZ\"7EMRT5_Q.`I(62UX4Q!!!!Q!!!!1!!!!!V#7;CKG&lt;$F!NL\Q&amp;-3\F&lt;85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#V#IKZ+SVR1L\&lt;)K&amp;.%VJ9!1!!!0````]!!!!1=IK@E-PZ-BQE2Q;,X(?I]A!!!!1!!!!!!!!"'Q!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!B:4:8.T;7^O)#UA5G^P&gt;#ZM&gt;G.M98.T%F.F=X.J&lt;WYA3'&amp;O:'RF,G.U&lt;&amp;"53$!!!!!X!!!!"!E]&gt;8.F=GRJ9DY-8V.F=X.J&lt;WYA2H&gt;L#&amp;2Z='6E:7:T%F.F=X.J&lt;WYA3'&amp;O:'RF,G.U&lt;!!!!!!!!51!!!!!!!*736"*!!!!!!!#&amp;F.F=X.J&lt;WYA,3"3&lt;W^U,GRW9WRB=X-#"Q"16%AQ!!!!-A!!!!-*0(6T:8*M;7)_$&amp;^4:8.T;7^O)%:X;R:4:8.T;7^O)#UA5G^P&gt;#ZM&gt;G.M98.T!!!!!!!#!!!!!!!!!!%!!!!!!A!!!!-!!!!!!A!#!!!!!!!H!!!!*HC=9_"C9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:!-$!$!&gt;!G\!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"@1!!!KRYH#NA:'$).,9Q/Q#EG9&amp;9F+'")4E`*:7,!=BHA)!J4!QEAQ#I@CUU==-$B^/!1)^@PA8-&lt;X\$U_WC)N"=IS,"6#L3\;-CUOGDQN,*IP,CT````ZO0]"TO^MAZ\GA$5NP.!21`\K,#!?)!;291`4]Q![1+:FY!U$3/BAJFBB)7QQ.2BY]XG$"#,)9:'96K0V!Z4T@)RE9:I(/\1V1%/C=KA&amp;A-VET]5Q\Q&lt;TOR!W1!P_N"I"5O)0&gt;S!*5,((T)UNWI!:4IH1ACA5)]H3%=%M&gt;&gt;/(4%A(T'%ZV!ZX8SQ(T"!8&gt;@'-C!%K!N*C#@M)$-"KPJ:DPOI!(WFY-)B-K!5"51KA"%\1#(W"'/O-0Q]&amp;T\_NYO5$AD2Z%"%)05[T%Q-D##Z2A:;K&amp;S.E!W%V1-&amp;D=A^A=I7Q.*DQADQDS1(J$-';A[%0M3F!WSCQUK*AP5-Q(+6A'S%["M&lt;3$\!*2N"'1,1.G7D'!'G'U(:4P\O\ACJRF9_A-!MTRTJA!!!!!!!!Q6!)!J!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#E!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!+1!!"$%V,D!!!!!!&amp;!%!!!"PJ[\QFW-Z]ZB[5`38+"MG!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!5Q!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B:4:8.T;7^O)#UA5G^P&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$)!!!!$#4RV=W6S&lt;'FC0AR@5W6T=WFP&lt;C"'&gt;WM75W6T=WFP&lt;C!N)&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!A!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!"?!!*52%.$!!!!!!!#&amp;F.F=X.J&lt;WYA,3"3&lt;W^U,GRW9WRB=X-35W6T=WFP&lt;C")97ZE&lt;'5O9X2M5&amp;2)-!!!!$=!!!!%#4RV=W6S&lt;'FC0AR@5W6T=WFP&lt;C"'&gt;WM)6(FQ:72F:H-35W6T=WFP&lt;C")97ZE&lt;'5O9X2M!!!!!!!!2!!!!!!!!!!"!!!!36"53$!!!!!S!!!!!QE]&gt;8.F=GRJ9DY-8V.F=X.J&lt;WYA2H&gt;L&amp;F.F=X.J&lt;WYA,3"3&lt;W^U,GRW9WRB=X-!!Q!!!_E!!!C!?*SNFE^I(&amp;5=RX^PMYFP9V,@J+H.GI3:BL?RWA&lt;31GS.6EP\+EV=EMIGWF;;:JJ:&lt;3"U*:O)"WEJD%)/24';A^"&lt;#(LK)24P:2&amp;B$P9A#P9Q.IA8J67Q7,#TY_`.:0\N.NM?T'&amp;Y$/`\_`X?^`O:NQ'A(\+O6"5O/E$906TE(7AV,!*1';#Q_&gt;@`-&lt;"*]C_1TCRRY$#&gt;:,&gt;36&gt;,D1*NB^&gt;."M12`YG\X&amp;`=T_))1&gt;BOXNL!M&amp;GNVY#H$WKG-=JPR;TV]K4GIKE!POU+KK:.=`9&gt;?-5P9%-T&gt;]KE-E#I1M3O&gt;.PN/["?+*J&gt;P-Q-U[Z8-/-#%V4\0\7?R)L;_Y:5E5\"+3E&amp;*Q*+\98V^02)JPKD@'_/AV+RCW?NEKI'G1VC^:7\P^43NHA&lt;\8!`[#,7[,'?8IFLJ&gt;G%RF+,OA_$)KU%PI4K(0&gt;X'RA&lt;K],GJ/_^!*\?0U#S^&lt;@T=X0['_1U1)*7TV0X*`6LKF4':AL?X!Y0)$2.7Q(8"A?&gt;.+T5.[;"8%:;^'.*"$#^D$/1V,Y;-7')1Z&lt;$]C"R%ON,8?X2OM&lt;R1H.&gt;+\WAT=XKZL,UX0`O_PF$5$(V"LU`IE,!S"_4J:4-0$NA";&gt;$B@.TN%KSNL;%"_)SEL["U*\&gt;$H?+&gt;:CZUX)A=FVUDZVZ&amp;Z]4^C8?F?\HB6*,:E9D:`=CMQGL(3D!\^0]T_Q+C&gt;,''74!A$YM._$PACW,-ZF&amp;V"IQ'GI/IO:2A.I^^TA2^'D(\9DWT_;"8S/T+SEJ#B]Y0B]SG#@':.7_[$^Q(ENS`X.^B"C\(S$5Q$GZJ]M;YCSV?QB&lt;3`;&lt;!`@%!68&amp;.(9V9\5&lt;`D=&lt;_;SXA]\KN5*S@V??U1L&amp;=HCV&gt;]/.A/8]%X!LG=`CG"9@/B3(B15\A18+H)(=;R0XWVT@@4TJ1-+QG$93NDMJ2/DR@*LSBHQC'HD3M&amp;G6&lt;YPNS\U#X[Q*0)0]Q:HA@V!0TJL$I0GY4L"=C3%#$85%?PWLVY&lt;]FL+Z$X.9D54@MBTUQP25Q4TJQMO;$!XA'BG%CDAD`F#AKHD9FT@-9_E0K`&lt;8,;$;D2D/=KP`WGU'&amp;)2A0*H?6L1A]D&gt;IB&lt;G@DBQ95^Q4TXXGI%K.\/R\&gt;Z`Y&gt;U#4P!,Q@3:M$5]);B0AMC&gt;NR7H\Q9]HU\HK^2R[4O0&lt;R)[0;1"+Y?*Q[*L-PE5Q&lt;XDR\EX45O(&amp;/7&amp;FU-B0Y-!C$A96`(^`+C*GY%:&gt;^)^*I"#XY[W:=@^4ZH3O__OU4$'YMVJ`?_H9R`-WH"3\=2BP9-7RYS9%&gt;YGD(^WQ%\7SD)`19OYK'YYX\.,V+\V6_$0]LK/2$J8G4^+2_Y&amp;_KN/M`%BRDY!!!!!!!!!1!!!!U!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!ZE!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!,E6!)!!!!!!!1!)!$$`````!!%!!!!!!*U!!!!$!$"!=!!?!!!9&amp;F.F=X.J&lt;WYA,3"3&lt;W^U,GRW9WRB=X-!!!V01EIA,3"4:8.T;7^O!&amp;%!]=D`2+A!!!!#&amp;F.F=X.J&lt;WYA,3"3&lt;W^U,GRW9WRB=X-35W6T=WFP&lt;C")97ZE&lt;'5O9X2M!"^!=!!A!!%!!!!/5W6S;7&amp;M)&amp;.F=X.J&lt;WY!!"2!5!!"!!%,1V)V,GRW9WRB=X-!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$47J8P!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!..;F?]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!O25!A!!!!!!"!!A!-0````]!!1!!!!!!H1!!!!-!-%"Q!"Y!!"A75W6T=WFP&lt;C!N)&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=Q!!$5^#3C!N)&amp;.F=X.J&lt;WY!51$RS0^%K!!!!!)75W6T=WFP&lt;C!N)&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=R*4:8.T;7^O)%BB&lt;G2M:3ZD&gt;'Q!(U"Q!#!!!1!!!!Z4:8*J97QA5W6T=WFP&lt;A!!&amp;%"1!!%!!1N$5D5O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!K25!A!!!!!!$!$"!=!!?!!!9&amp;F.F=X.J&lt;WYA,3"3&lt;W^U,GRW9WRB=X-!!!V01EIA,3"4:8.T;7^O!&amp;%!]=D`2+A!!!!#&amp;F.F=X.J&lt;WYA,3"3&lt;W^U,GRW9WRB=X-35W6T=WFP&lt;C")97ZE&lt;'5O9X2M!"^!=!!A!!%!!!!/5W6S;7&amp;M)&amp;.F=X.J&lt;WY!!"2!5!!"!!%,1V)V,GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!!!!!%!!5!$1!!!!1!!!"D!!!!+!!!!!)!!!1!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;-!!!#RHC=L:$.3M.1%)7`.,8``WJ&lt;,7J7,A3,)/[D&amp;2%XVLJT:7A3+93G.'FR[5PY$D[+?R^%_Q1[3:/+3#G)(/[^=W@OH(P/!#W/^"'\U+T@7JYX=)@;I&gt;:T8&lt;`N40O/Y8F1P$[\EG25ZI&lt;:[_@Z#Z"9UF+,UZ@'U(3M&gt;N^XW*.@."4J+PWM]B_%YY(B,!2SQ?TN\PE^)-RX?C=R3TK)A^9$P3O.C:W/-`&amp;];[SZNB9_U%&lt;DQ&gt;4Q,=UU@)-V!4F-5$Z)SE7.LBS4)KOH57XHA9T_J,I^@Z[Q8*O+M+NES**4*[&lt;.[:`MF9HN51DF&amp;F4`U21"82,E+&gt;*;\H]`&lt;#CP^*&gt;!NF3Q#5W'?_&amp;+SP#[QFOF*H'!&gt;8E2)RHB&gt;_;\MB&amp;C0CC&amp;T5D-KG(H[)?`+\)1@QPT64F55:CG2)5[$:KCO]G72!WWA[F_!5(]F`%!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!5B!!!""!!!!!A!!!5:!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!!!!!"T%2'2&amp;-!!!!!!!!"Y%R*:(-!!!!!!!!"^&amp;:*1U1!!!!!!!!##(:F=H-!!!!%!!!#(&amp;.$5V)!!!!!!!!#A%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$A!!!!!!!!#P%R*:H!!!!!!!!!#U%:13')!!!!!!!!#Z%:15U5!!!!!!!!#_&amp;:12&amp;!!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!!`````Q!!!!!!!!#I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!(E!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!$`````!!!!!!!!!H1!!!!!!!!!"0````]!!!!!!!!$_!!!!!!!!!!(`````Q!!!!!!!!1)!!!!!!!!!!D`````!!!!!!!!""A!!!!!!!!!#@````]!!!!!!!!%+!!!!!!!!!!+`````Q!!!!!!!!1Y!!!!!!!!!!$`````!!!!!!!!"%A!!!!!!!!!!0````]!!!!!!!!%9!!!!!!!!!!!`````Q!!!!!!!!2U!!!!!!!!!!$`````!!!!!!!!"0A!!!!!!!!!!0````]!!!!!!!!)`!!!!!!!!!!!`````Q!!!!!!!!J-!!!!!!!!!!$`````!!!!!!!!$DQ!!!!!!!!!!0````]!!!!!!!!/2!!!!!!!!!!!`````Q!!!!!!!!Z-!!!!!!!!!!$`````!!!!!!!!$FQ!!!!!!!!!!0````]!!!!!!!!/R!!!!!!!!!!!`````Q!!!!!!!!\-!!!!!!!!!!$`````!!!!!!!!%GQ!!!!!!!!!!0````]!!!!!!!!3&gt;!!!!!!!!!!!`````Q!!!!!!!"*]!!!!!!!!!!$`````!!!!!!!!%KA!!!!!!!!!A0````]!!!!!!!!4_!!!!!!(1V)V,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1N$5D5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"*!5!!!#U.3.3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!Q!Q1(!!(A!!'":4:8.T;7^O)#UA5G^P&gt;#ZM&gt;G.M98.T!!!.4U*+)#UA5W6T=WFP&lt;A"2!0()`U3I!!!!!B:4:8.T;7^O)#UA5G^P&gt;#ZM&gt;G.M98.T%F.F=X.J&lt;WYA3'&amp;O:'RF,G.U&lt;!!@1(!!)!!"!!!!$F.F=GFB&lt;#"4:8.T;7^O!!"'!0(47J8P!!!!!AN$5D5O&lt;(:D&lt;'&amp;T=Q&gt;$5D5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!Q!Q1(!!(A!!'":4:8.T;7^O)#UA5G^P&gt;#ZM&gt;G.M98.T!!!.4U*+)#UA5W6T=WFP&lt;A"2!0()`U3I!!!!!B:4:8.T;7^O)#UA5G^P&gt;#ZM&gt;G.M98.T%F.F=X.J&lt;WYA3'&amp;O:'RF,G.U&lt;!!@1(!!)!!"!!!!$F.F=GFB&lt;#"4:8.T;7^O!!"'!0(47J8P!!!!!AN$5D5O&lt;(:D&lt;'&amp;T=Q&gt;$5D5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!2N$&lt;WZG;7&gt;V=G&amp;C&lt;'5A2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!2N$&lt;WZG;7&gt;V=G&amp;C&lt;'5A2'6W;7.F,GRW9WRB=X.16%AQ!!!!.A!"!!1!!".$&lt;WZG;7&gt;V=G&amp;C&lt;'5A2'6W;7.F'U.P&lt;G:J:X6S97*M:3"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 250 250 250 250 250 250 0 65 220 0 65 220 250 250 250 250 250 250 250 250 250 0 65 220 0 65 220 250 250 250 250 250 250 250 250 250 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 250 250 250 0 65 220 0 65 220 250 250 250 0 65 220 250 250 250 0 65 220 0 65 220 250 250 250 0 65 220 250 250 250 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 250 250 250 0 65 220 0 65 220 0 65 220 0 65 220 250 250 250 250 250 250 250 250 250 0 65 220 0 65 220 250 250 250 250 250 250 250 250 250 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 250 250 250 0 65 220 0 65 220 250 250 250 0 65 220 250 250 250 0 65 220 0 65 220 250 250 250 0 65 220 0 65 220 0 65 220 250 250 250 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 250 250 250 250 250 250 0 65 220 0 65 220 250 250 250 0 65 220 0 65 220 250 250 250 0 65 220 250 250 250 250 250 250 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="CR5.ctl" Type="Class Private Data" URL="CR5.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Serial Session" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serial Session</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serial Session</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Serial Session.vi" Type="VI" URL="../Accessors/Read Serial Session.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!9&amp;F.F=X.J&lt;WYA,3"3&lt;W^U,GRW9WRB=X-!!!V01EIA,3"4:8.T;7^O!&amp;%!]=D`2+A!!!!#&amp;F.F=X.J&lt;WYA,3"3&lt;W^U,GRW9WRB=X-35W6T=WFP&lt;C")97ZE&lt;'5O9X2M!"^!=!!A!!%!"1!/5W6T=WFP&lt;C")97ZE&lt;'5!!"Z!=!!?!!!.#U.3.3ZM&gt;G.M98.T!!&gt;$5D5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!U,1V)V,GRW9WRB=X-!"E.3.3"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Serial Session.vi" Type="VI" URL="../Accessors/Write Serial Session.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!.#U.3.3ZM&gt;G.M98.T!!&gt;$5D5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"A75W6T=WFP&lt;C!N)&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=Q!!$5^#3C!N)&amp;.F=X.J&lt;WY!51$RS0^%K!!!!!)75W6T=WFP&lt;C!N)&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=R*4:8.T;7^O)%BB&lt;G2M:3ZD&gt;'Q!(U"Q!#!!!1!(!!Z4:8.T;7^O)%BB&lt;G2M:1!!(E"Q!"Y!!!U,1V)V,GRW9WRB=X-!"E.3.3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Commands" Type="Folder">
		<Item Name="Balance.vi" Type="VI" URL="../Balance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%'!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!.#U.3.3ZM&gt;G.M98.T!!&gt;$5D5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!U,1V)V,GRW9WRB=X-!"E.3.3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Force Mirror.vi" Type="VI" URL="../Force Mirror.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$]!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!.#U.3.3ZM&gt;G.M98.T!!&gt;$5D5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!?1(!!(A!!$1N$5D5O&lt;(:D&lt;'&amp;T=Q!'1V)V)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Poll Data.vi" Type="VI" URL="../Poll Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!E&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!!!B%982B)%^V&gt;!!!(E"Q!"Y!!!U,1V)V,GRW9WRB=X-!"U.3.3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"Z!=!!?!!!.#U.3.3ZM&gt;G.M98.T!!:$5D5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Data" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Get Data.vi" Type="VI" URL="../Get Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!E&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!!!B%982B)%^V&gt;!!!(E"Q!"Y!!!U,1V)V,GRW9WRB=X-!"U.3.3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"Z!=!!?!!!.#U.3.3ZM&gt;G.M98.T!!:$5D5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!.#U.3.3ZM&gt;G.M98.T!!&gt;$5D5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!?1(!!(A!!$1N$5D5O&lt;(:D&lt;'&amp;T=Q!'1V)V)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Example.vi" Type="VI" URL="../Example.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
