<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.Description" Type="Str">Implementation of CRDS Data that is specific to the use of the PAS/CRDS setup.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+^!!!*Q(C=T:;\&lt;F."%)&lt;`2%B1)"'H3A=S&gt;#\H!:##8]'P-+`A-A[6(Q!*45PJ/EXEDHI+8M!3"2+&gt;25G"/(S\:W5=R2?%)M&amp;OZPC=@X:GPLVI&amp;;GW*^)D&gt;=@;\=(WI0\SU7U?^`T&amp;M@7Y[__[8OLD\`G\0YC`X94OLP^X]TP3^)"NV+==\870NH\WO;8&gt;';K\Y(;\-V3NT7?U9VJ6[G[[XR]\`@W!P@[LKZPOM(^P@/8LX&lt;PY_PFV?_&gt;8V4\ZY18=N\Z(^_&gt;@N&gt;H21\LPT$\\*DX`,LX_)6X^0'RF4"F&lt;9O[VE\+K(::99)Z:PRW*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;G7\3U=8ON"F&gt;:O4YEGB*'G3)"E-CJ*(QJ0Q*$Q*$Z^+?"+?B#@B38A9II1HY5FY%J[%BT!F0!F0QJ0Q*$SEKC2:/TI]#1`J&amp;@!%0!&amp;0Q"0Q5&amp;)"4Q!1&amp;!M3"UH!5/!-8A+?A#@AY65"4]!4]!1]!1^O"4Q"4]!4]!1]B.26C5J4/DI]J*($Y`!Y0![0QU.K/4Q/D]0D]$A]F*0$Y`!Y%%Z"*TE)=I+=!=[(Q_0Q]#/(R_&amp;R?"Q?BQ&gt;8X3'P+V.I3E?(R_!R?!Q?A]@A)95-(I0(Y$&amp;Y$"\3SO!R?!Q?A]@AI:1-(I0(Y$&amp;!D++5FZ(-#$1''9,"QV]^,6:X+3K*V;ZWF^3$KH9!V1[7WI&amp;2/QBK'[SW=7I&lt;IL&lt;1;AOIND"K%V;&lt;C"KA7G'VB'I$N?;ZQJ&lt;9!JND5WS#D&lt;%B.CCB$TRQP6ZLN6JJO6RKM6BI0J^L/JVK-JFI0"ZL/"RK-"BMLI%8^-W&amp;U.^,-^YX^P4LS?T]X@8MUZ@L[`+&lt;\T?_/`@3Y]`]&gt;X-GH6V!]EJ[=SJ&gt;PM5O?@_!@=4Y@IHP`+)@7W,_S\N2J^L/SRL^!MP)@HA!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">cCRDS Data</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#545F.31QU+!!.-6E.$4%*76Q!!)+!!!!2T!!!!)!!!))!!!!!8!!!!!2*D1V*%5S"%982B,GRW9WRB=X-!!!!!E"5!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"4OZSZ)L"X4+X,E:0"@0OY!!!!$!!!!"!!!!!#L@)3SW%=OU/N0U+]O*RX&gt;&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!,09UFR7NZ.BBJ@TS&lt;E2^Y"!!!!`````Q!!!""B)IR*^IN:,*"8&lt;;$CP:UW!!!!"!!!!!!!!!#&lt;!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!E!!!!!!!!)5G6V=W&amp;C&lt;'5%2'&amp;U91R%982B,GRW9WRB=X-!!!!!!!!"!!!!!!!%!!%!!!!!!A!!!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!""YH'.A9_"!AAQ!!?I!.Q!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$53%#GG"U"]!NU=@CB^!5E-!,B$+5U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"SQ!!"!RYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'EQ;3(J=I'+-$0:QM&gt;NQ01CR;C2\G=$K'2H_--$U!OW$GA.S%RN5T"=I&gt;A$+$A'S*U$:U5$W"SA\#=A7A,)TA7Q$2AA\$]JW^H&gt;R25[,I(1.3_0V1*S=7W"AI/?H6VW&gt;&amp;KS4&amp;FSL%WU)J'+2K/IU&amp;ZUUFVIQWTGWVJJ)F4:/C=7J#C[**9E+TDG*R=6[/75ZG5F7)!%A-REE:"&gt;&lt;SV!$=E."=NF!/1!!T)&lt;&gt;4!!!!!-!!!!%I(C=D:.@3&amp;.2(-@0NKN?+TAD-!J#^O"$QBA&lt;`&gt;&amp;63'W\;-HM1690MG+:&amp;Q1D1&gt;?$=\KY8P"U7%`L32]+@*7%3%:0^W[W+3W9[U539A]*SHR9$B:"M8\H&lt;-Y6%6UYPX0OD^`PH-`Z`H\(DB!;0&gt;^^+7N#S'2!K!V&amp;U0#D"S/IY2/%I\70\!T?O;XM4V/@3(R&amp;[DV"P0P%NUO]8UL9&lt;)42CGU&lt;I3:MU[&lt;;]&lt;FM#3=WE9RHMEL?A'U[6A@A)0SU$WT5*2"J.XI&gt;,-NV#7"O#0`/.P0M9TR&lt;*.)=E9K+,A)#&gt;9GK.IGJH:YCPDTR&lt;3EJI8!S,7UR[,35:Z-DZSB4!Y3&gt;J&gt;WUR:EF(]..2-K4*0(/+WGB-Q&amp;JB4&lt;Y/9T@,L3!(X&lt;K6\&gt;HL)$8$'"Y19-6"E[]I)N[Z,MB_)GTP5;-&lt;2FM950.Y:AW+?*6&lt;=^P2)B+=^%_A8ADR!O3T3O[Q*#P#2T:4)V%SB"J45FQZ,5K=I9D;)Y=&gt;;BF1/[B8=Y531*S-%.+.?1CJ.71-YX)#9Z]E:7%)_NVZ(@CB]D0+H*1G$)7.E&amp;DH7GMA=:\+^!#KF:H@QG`V"@BF7*;(\'\KOT&gt;N)M%YS3Y!I=S^J5K?ZSTF"U6,P=:?JK;H%6SQ/3/EY33&amp;$J4E--3KJ%ZI%[;F&lt;4Z*ADX\!GY3(C*_&amp;]=9(-,D/-S[YJGG&lt;7&amp;29;_/'DI#ZG,`YW,`R6MN"=;9SHK"MPS?U5Q`7,$$M``PM-&lt;PM-LM(PDF5J&amp;,&gt;&gt;67%"-B4GO1P(X_^NJ-Z%7C23LN6OM?P`&amp;;OV)CL;K'X"`*]6/H&gt;@/OUD?M]+N1U[B^4"S'YL64K9\"(+B9`=(/VU,7OKN.\N$J2CP#FZ&gt;DRM9J[18R*J(5^;G\^Y&lt;]C@Z_VQO@(\,)AQ.\^=/IQ1?ZI.G2-/G)T`\X,=]UJ`PH=8/MNC(YX;\&lt;=!7#MG$6HEQ&lt;"VSQ/2PG%+SRSJ\QHTN^I?P`'@E66&gt;A9M4C#5Q',/[RQ-3%&lt;?TRW/D^S]Q"SW(G[P'(U3`M/;B/!!!"W1!!!Q"YH$.A9'$).,9Q?]$)Q-!-R+)-$1T*_3GJ$%AAAQH"$OV]'BQ?VPCG!=DO&gt;O8I&gt;0X1\=P4[@PG%\]!QS&gt;_1=:OVQ_^%2S&gt;M2_[;^]U(_@IL(X4\=$27;0#U?GCQH,=257!";A230-QAGA7&amp;2$XR:````^X(GP^RN^K"R4OP.%&lt;Q1)UI@EY#VA\#`(;`Q/ZP=YMH;Y&gt;1)&gt;"^4OD["@!KX]`S&amp;?_(&lt;W/,!D^B3SNXULYO]V[X9##4\LZ/HV@P/9]\PI#&amp;"K'*\P:7Q^U(CJB[2&lt;I&amp;L+]7+,8[`KCU`6/L_M&gt;I)5]))O"FL'Q1#RDA&amp;H7?K!UINPV44&gt;$[Y%3VG['ZA.!ER^U_\\I^,X2?L,/ONPX32K`@!MYP%(O\O22A&lt;OR6"YIWXS1J&gt;0X3&lt;@L![D/U"N?H;%X7C`68T4]VPGB]1AI=O,CIW-0-T#M@8VP&amp;]B[2K4Y.!$C8+!)-Z!'27UI6"T%HI,%PA*F^Q"V-%,.M)%;^"&lt;)9Y3KKY#+23#*/4)C\!)":X]86`1U"6*3!]4*"=FF?N86;=%[;='V/N''1#I7C;J/=^&amp;*=[E&amp;MZVD;[W*6'HDF&amp;C=KO#37*+IY*S47&amp;SMFV/7EZFE"2)!-J."1H;RN1#`:?49!!!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!%+!!&amp;'5%B1!!!!!A!#2F"131!!!!-61G&amp;T:3"%982B)%.M98.T,GRW&lt;'FC$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!#1!!!!!!!!B3:86T97*M:12%982B$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!1!!1!!!!!#!!!!!!!!!!!"!!!!H!!#2%2131!!!!!!!R6#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)-2'&amp;U93ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!*!!!!!!!!#&amp;*F&gt;8.B9GRF"%2B&gt;'%-2'&amp;U93ZM&gt;G.M98.T!!!!!!!!!1!!!!!!"!!"!!!!!!)!!!!!!!!!!!%!!!#=!!-!!!!!#4]!!#&gt;Y?*T.7GVM5_=60O_V%[[.%[Z.PKQ&amp;YJC&lt;1,;%BB1+:,"2O&amp;$+UMT,RU:&lt;BD'R1\T#ENE*\&lt;KJ-''F3F.7N7SUKN&lt;NTZKOUS1GI8UDD4'00`\26J-W;@XBFKE`JO[DGAJF&amp;/@OP/`V`&lt;+P0W)F42,Z[J6TTXP/02`0??ZZ!\"R5GDCZO'J$"$B*C\[-O!-JQB!MIO(\%`\.!D$Z'-A&gt;6[3A4X]M0!W.U_;-_!+J^LZ&lt;GE'0M#\Z8@E&amp;UC!%/&amp;&gt;P,6;]/*GTASM#;=;X9@%N#"?;B:HKN2&gt;X&lt;"//%`GO=.CSU@]_=1Y+I4%*HJV&gt;Z&amp;Z)&amp;+LX:\Q"U*@DS2%_KWDC`?S,2U:%+2545R-&lt;]1&gt;5@5VNC5Z3I*E8.U3=-N.=0HS:6X)L1CV-T.WI!Q*IN1%/6J%RC/FVM8&amp;&gt;#?4=4):V$/B[J&amp;;ZC^1W[F1LOB;-973+0:%^IGJK#K7W=0%&lt;NSYA7*YT9K.:;"/4/`FP@S\Y&lt;^6V8QJ]3MA1"*PQHK-2J#88Z&gt;@*^@)58=`$174]'!UWHK*-)DLQ1R]/J(CDI&amp;&gt;V@A98'#RM+ORW)7R)!&gt;9,"T3D!"[-#[5#):E4`L8\4MZ&amp;:_-R(TDI\[2E[&amp;YX$=2CZY/45:]Y&gt;"E+$^-O[759TPV!68'-A4KQ5Z/Q+T2Z?-Q.T?(&lt;M#L,PIZ&amp;'U5UZK=GTX.=ZL&lt;Q\L&lt;K6&lt;&gt;@Z^(`UGXBUZ1(\&lt;V=GLC6L(%F?C6.,(V)&amp;P`F[UP[1H&gt;AQHN&amp;H,..38UNM60[0MQTZ\+37BYGAT!3U73=\MC:%DI!@43#$R&gt;2'9(SJQR*@1![BF2^22,[*V33MD*[!&amp;6FZ&lt;2&amp;S^?.-FB2(KVD,94IG;U@&amp;?_3T0[Z`,@S5`B:SSDKZD%!);$\P]?\H]`^$,8/V48`[*A`P97^\WP'KD`E`\6AZ&amp;9.(43*_6H&lt;#!$PQSH8.Z?+&gt;WS6\SU8JT:3P=8Z,^#*Q!T2$(RH1T]/JSS?R&amp;.H)&lt;=8I6G.%'&lt;[B(:T4RSZ]Y&gt;^!B?&amp;5M3L8$7$AG2@O0I3ESW&lt;?Y?T?JX:?!X5ML&lt;)[:N&lt;&amp;=@I&lt;P7IIH.5)M\8&lt;FS"8@#K\M&amp;4?%%,ZGX_:)NCA&gt;K]29@O[768A6`.JT(?4`&gt;0P^7'KF7?D8@[GD2L@GN9AX(L/H7H&amp;V&lt;O45DZ6MT9L)']_^X;-XD"ECQ11U[JK-U*&amp;T""'R\'.I?!13'K!)-NP:J4N`[^\BV5%SPRQ@.&amp;D1._G;QG8(+ICCO)E\&amp;T2$8#(:Y!,;;UQ!N;G"W.?CS@]";@*)6P5-N_E&lt;9I-MKO:SD]*L7R2R+U?0^&gt;DB=6/;07N%\F+*(G1V'G:O&amp;(C_*DT&gt;M]0F;&gt;/Q2W+(Z`#V,1@4ZHYQ_(V.]&lt;G_@NN&amp;'24#V@C#FF)23P76K5T_G#.NP+H0ZXQ#S$/%SWJ2H&lt;SA?918O[YM?\\7I&gt;(SS6[65UR9R(&gt;*$\E*,/E%M!JZTG#&lt;9TRRK)82$N_K*$Q]7]M2L"E`5@%@R2"7W*8[Q`3SJ@NZ44XOZ[!6HP;&gt;"84:Y'N6F9X;H!?R66/_,K0=^B&amp;UD,*,&lt;FL$9A8BUK!1M=FF9L$JN#9DE@QC)DFA/)/)^H6BY2E!E(S-A/CI'2+Y!)*+\G)!L"B"*2L&amp;G:1!CG5&gt;L+A&amp;%)FM!9L52%$E/N`[+'2":U$N,!3*HMQ,%,DA%ZX,3)*`U=8;."2E!-;&lt;,7I%&lt;6[7R)"51&gt;RLV7=J5ZQ(C4L/?1I$)L=I$R!\IVVF11:^TP!5ALMI#)D*XAMS&gt;("0M2H]:):&amp;U7U$CPR!3Z['VD"+8#J5YJN%7"&gt;7-%&lt;0D\TUQ5)KFERY5.&lt;*U_H-P@,FU"NZL^%;7K`-K6_=9-R^GVX-;-S@XG:CZ;K+2G:-&gt;C]\-S5YL:NY0HY&amp;AY5:"?H/:/&gt;Y0M!P[C]B].J?:IUQ`SA2,-H/S+Y_:5^G3T*TMVK*1E*^PF[`+JW%LY_?=WB4/B606&lt;$QA\Z:PS70I8&lt;U69"2G,,M2Q4$5K=``9&lt;&amp;5F@Q$"Z6!#'X+CS\_&amp;=2.*.'"8\L1VD9N1KMTZ"F-1HT(7+.IO[J5E!UWAI/J='66N#AG+D[ZX;WA,FP@9VBP.KS\^06(&lt;RGA&amp;\P&gt;,/VW0?:O2Z6WZ(9\6/VE"DC.X3[ZA55*_1SQ"X57?6$MC"O#*`2A0SOF?'0.V&lt;.I&lt;^3SZ-^GN8KUTRNK&lt;PB(3MUZ%07P_XDZ!W8-=\W60[-O`&gt;LQ2W=$QY&lt;!PS'0S&lt;@-A8_U9/!`64TQ'03Q@WB"54_S$&amp;(`[P*&amp;`7CF51^;2.V:8N1&gt;2LDCX\Y_R=N$C!PY74"XB5&amp;K^#BO_S)=.L`3(SP)81_8S6XZ1#Q3DU`&amp;=N%&lt;X_&gt;0F%F@)&lt;IE^"7_NJ,I+TSWEOALH+S1PM)J#`K[WP1_`YV+[3P%L/FL&amp;QS6J+]1N[+P_X2:SX@TS4T[WGT5:SETF5&gt;@G]V[#L\0H\;ALVP51CPG]W^&lt;U&amp;?83F_RU",9'11QOMP9'?!:H:BJ\06^)0*&gt;[#H:':,_6@V4JS+R[%DZ\1'?T7]0(';9:QH&lt;!ZSH-]'=^E#6VCVZ?Y$P3KGG8#,?5%:\A/=MWE-.VN+U4TY,-.V[BF\^L"]M?&amp;\22#X:BK+D-''?6_QJC0E4:9ZR85.DE&gt;CJ;(RS0/9&lt;SB^&lt;X&amp;`OW',@UIQNJ*7%_W4`3M*^=K$3M=5$&amp;LB@;]2^=KB3X#&gt;@K"TX36]&amp;O%]?7DDOE`Z+=:^]M5,=*Q%,X&amp;_DYT\Z96(=*V;$8!8X.Z8V+JDU6RW=/O8L7=#,Q;O@00+4O76$@P*;B=B0@G+"`-*C)0^A"C1[T',(U0*`=).N7=[PT@=@,HC-&gt;[$-9:9,US);DIZ')`HYD`XQE@S4:XL1M&amp;=PF9)HTY`GH$T4)Y]$Z6#E)R9T,&lt;&gt;JJA54\$KLHT9(44-NV544;8.I]5_&lt;DVP.N!,Y0BEK=PAR5G#G&amp;3AC%\;9;161*F4[N$FC.&gt;-+F$ZN(CU^U\IF`R.4-GS;;='M.NLY"YB9O(VG!PN]Q&gt;('5A%:P0$*4TDAQL*.//"\&amp;5YYY0M71/;R"D*N,D#B2RN\52W)ZGA`PDD2XL+!;$_R$.(_ZP*&amp;_]F+I`UNCWCP,2"NCQ(7_QA#_,([GT&lt;Y'B1FO&gt;A.QHYUZ5Q'[K6^HD?%"`':8@S$`(\B&amp;=2UB0='`B8_:P)PWH`$*@MUS=3&lt;:.&lt;WE0BS#^`U@W2'Q4Q!!!!!"!!!!,U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;81!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"125!A!!!!!!"!!A!-0````]!!1!!!!!"*1!!!!U!#U!*!!6)&gt;7UA-1!,1!E!"5BV&lt;3!S!"B!5!!#!!!!!1R)&gt;7VJ:'FG;76S)&amp;1!!"J!1!!"`````Q!"$&amp;2I:8*N;8.U&lt;X)A6!!!$5!*!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!%#&amp;"S:8.T&gt;8*F!!!*1!I!!V233!!*1!I!!F*)!!!11&amp;!!!A!'!!=&amp;&gt;E2B&gt;'%!%E"!!!(`````!!A&amp;&gt;E2B&gt;'%!1E"Q!"Y!!#161G&amp;T:3"%982B)%.M98.T,GRW&lt;'FC$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!%E*B=W5A2'&amp;U93"-;7)[2'&amp;U91!!'%"!!!(`````!!I,5W6S;7&amp;M)%2B&gt;'%!*%"1!!5!!A!$!!5!#1!,%G.$5E24)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!1!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$1NCL[!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.#W+PI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"125!A!!!!!!"!!A!-0````]!!1!!!!!"*1!!!!U!#U!*!!6)&gt;7UA-1!,1!E!"5BV&lt;3!S!"B!5!!#!!!!!1R)&gt;7VJ:'FG;76S)&amp;1!!"J!1!!"`````Q!"$&amp;2I:8*N;8.U&lt;X)A6!!!$5!*!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!%#&amp;"S:8.T&gt;8*F!!!*1!I!!V233!!*1!I!!F*)!!!11&amp;!!!A!'!!=&amp;&gt;E2B&gt;'%!%E"!!!(`````!!A&amp;&gt;E2B&gt;'%!1E"Q!"Y!!#161G&amp;T:3"%982B)%.M98.T,GRW&lt;'FC$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!%E*B=W5A2'&amp;U93"-;7)[2'&amp;U91!!'%"!!!(`````!!I,5W6S;7&amp;M)%2B&gt;'%!*%"1!!5!!A!$!!5!#1!,%G.$5E24)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!1!-!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!556!)!!!!!!$1!,1!E!"5BV&lt;3!R!!N!#1!&amp;3(6N)$)!'%"1!!)!!!!"$%BV&lt;7FE;7:J:8)A6!!!'E"!!!(`````!!%-6'BF=GVJ=X2P=C"5!!!.1!E!"UZV&lt;76S;7-!&amp;E"!!!(`````!!1)5(*F=X.V=G5!!!F!#A!$6&amp;*)!!F!#A!#5EA!!""!5!!#!!9!"Q6W2'&amp;U91!31%!!!@````]!#!6W2'&amp;U91"#1(!!(A!!*"6#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)-2'&amp;U93ZM&gt;G.M98.T!!!31G&amp;T:3"%982B)%RJ9DJ%982B!!!91%!!!@````]!#AN4:8*J97QA2'&amp;U91!E1&amp;!!"1!#!!-!"1!*!!M39U.32&amp;-A2'&amp;U93ZM&gt;G.M98.T!!!"!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!4!!Y!!!!%!!!##!!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"K!!!!Q^YH*63S5\#5"1^J2&lt;+K#)I$MBTR,AA%8?O'C$'B4%'7,KQU&amp;;&lt;F'![%*&gt;_F&gt;`BJ_D7D:Y_15B=W:/]XH@O@&amp;I!*]A;;7B8U5C=T=UG+M9N%A#5(/_OZ4KO\9M_M'595,\YU..`N0W2'Y2D[=ET/854D7T@(7,^.WR*P`8N))B]'UA&lt;';D^\J5U%HRD2&lt;:*)K6./G:IIPC&lt;JU_:FP'%8?#QX$)$7]35;(NG%$3]C?=/=D&amp;"=RB41(%?&gt;/U/,G1"LD+LG=HW/*XJS1D=Y?0N^@343S;+QX;XUR/,R1I,V$$UU/3E'G&gt;6?;;2L&lt;;^+!CJS&gt;A2-FY]_?\%$'VBR&lt;5V!BF9&amp;0!&gt;?6\5[28H7/&lt;[+;C/^Q$&gt;?&amp;((X@#(M-?/V%0&amp;+IJ95S0,E&lt;W9')N5*H+9L6+G+T.T69CZ;R-.`%/TB=RNF/37[^AANL#DBM`7N%=*644_K1&amp;`))U@FY=#[,BHMS6=MJQA^KB,D(U+-E._CL`-X(-A]3/GAE.7D"OEQ*)Z&amp;,$#T7MYQL'=EV-S^*B-$86JV]HJ$%`3UJB=:Z4#7%\Y$7@"G=Y!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!)+!!!!2T!!!!)!!!))!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!M!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!&amp;U!!!!!!!!!!,`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!@````]!!!!!!!!$Z!!!!!!!!!!#`````Q!!!!!!!!&lt;I!!!!!!!!!!4`````!!!!!!!!#-A!!!!!!!!!"`````]!!!!!!!!)W!!!!!!!!!!)`````Q!!!!!!!!DI!!!!!!!!!!H`````!!!!!!!!#0A!!!!!!!!!#P````]!!!!!!!!*#!!!!!!!!!!!`````Q!!!!!!!!E9!!!!!!!!!!$`````!!!!!!!!#4!!!!!!!!!!!0````]!!!!!!!!*2!!!!!!!!!!!`````Q!!!!!!!!H)!!!!!!!!!!$`````!!!!!!!!$=Q!!!!!!!!!!0````]!!!!!!!!.V!!!!!!!!!!!`````Q!!!!!!!!\E!!!!!!!!!!$`````!!!!!!!!'#A!!!!!!!!!!0````]!!!!!!!!9-!!!!!!!!!!!`````Q!!!!!!!"AY!!!!!!!!!!$`````!!!!!!!!'%A!!!!!!!!!!0````]!!!!!!!!9M!!!!!!!!!!!`````Q!!!!!!!"CY!!!!!!!!!!$`````!!!!!!!!(BQ!!!!!!!!!!0````]!!!!!!!!?*!!!!!!!!!!!`````Q!!!!!!!"YM!!!!!!!!!!$`````!!!!!!!!(FA!!!!!!!!!A0````]!!!!!!!!A"!!!!!!/9U.32&amp;-A2'&amp;U93ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2*D1V*%5S"%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!"!1!!!!M!#U!*!!6)&gt;7UA-1!,1!E!"5BV&lt;3!S!"B!5!!#!!!!!1R)&gt;7VJ:'FG;76S)&amp;1!!"J!1!!"`````Q!"$&amp;2I:8*N;8.U&lt;X)A6!!!$5!*!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!%#&amp;"S:8.T&gt;8*F!!!*1!I!!V233!!*1!I!!F*)!!!11&amp;!!!A!'!!=&amp;&gt;E2B&gt;'%!%E"!!!(`````!!A&amp;&gt;E2B&gt;'%!)E"1!!1!!A!$!!5!#2*D1V*%5S"%982B,GRW9WRB=X-!!!%!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.#98.F)%.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A2'&amp;U93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!``]!!1!!!!!!!!)!!!!,!!N!#1!&amp;3(6N)$%!#U!*!!6)&gt;7UA-A!91&amp;!!!A!!!!%-3(6N;72J:GFF=C"5!!!;1%!!!@````]!!1R5;'6S&lt;7FT&gt;'^S)&amp;1!!!V!#1!(4H6N:8*J9Q!71%!!!@````]!"!B1=G6T=X6S:1!!#5!+!!.55EA!#5!+!!*33!!!%%"1!!)!"A!("8:%982B!"*!1!!"`````Q!)"8:%982B!#*!5!!%!!)!!Q!&amp;!!E39U.32&amp;-A2'&amp;U93ZM&gt;G.M98.T!!!"!!I!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%U*B=W5A1V*%5S"-;7)O&lt;(:M;7)21V*%5S"%982B,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!$``Q!"!!!!!!!!!Q!!!!M!#U!*!!6)&gt;7UA-1!,1!E!"5BV&lt;3!S!"B!5!!#!!!!!1R)&gt;7VJ:'FG;76S)&amp;1!!"J!1!!"`````Q!"$&amp;2I:8*N;8.U&lt;X)A6!!!$5!*!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!%#&amp;"S:8.T&gt;8*F!!!*1!I!!V233!!*1!I!!F*)!!!11&amp;!!!A!'!!=&amp;&gt;E2B&gt;'%!%E"!!!(`````!!A&amp;&gt;E2B&gt;'%!)E"1!!1!!A!$!!5!#2*D1V*%5S"%982B,GRW9WRB=X-!!!%!#A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)41G&amp;T:3"$5E24)%RJ9CZM&gt;GRJ9B&amp;$5E24)%2B&gt;'%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!0``!!%!!!!!!!!%!!!!#Q!,1!E!"5BV&lt;3!R!!N!#1!&amp;3(6N)$)!'%"1!!)!!!!"$%BV&lt;7FE;7:J:8)A6!!!'E"!!!(`````!!%-6'BF=GVJ=X2P=C"5!!!.1!E!"UZV&lt;76S;7-!&amp;E"!!!(`````!!1)5(*F=X.V=G5!!!F!#A!$6&amp;*)!!F!#A!#5EA!!""!5!!#!!9!"Q6W2'&amp;U91!31%!!!@````]!#!6W2'&amp;U91!C1&amp;!!"!!#!!-!"1!*%G.$5E24)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!1!+!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.#98.F)%.32&amp;-A4'FC,GRW&lt;'FC%5.32&amp;-A2'&amp;U93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!``]!!1!!!!!!!!!!!!!,!!N!#1!&amp;3(6N)$%!#U!*!!6)&gt;7UA-A!91&amp;!!!A!!!!%-3(6N;72J:GFF=C"5!!!;1%!!!@````]!!1R5;'6S&lt;7FT&gt;'^S)&amp;1!!!V!#1!(4H6N:8*J9Q!71%!!!@````]!"!B1=G6T=X6S:1!!#5!+!!.55EA!#5!+!!*33!!!%%"1!!)!"A!("8:%982B!"*!1!!"`````Q!)"8:%982B!#*!5!!%!!)!!Q!&amp;!!E39U.32&amp;-A2'&amp;U93ZM&gt;G.M98.T!!!"!!I!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%U*B=W5A1V*%5S"-;7)O&lt;(:M;7)21V*%5S"%982B,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!$``Q!"!!!!!!!"!!!!!!M!#U!*!!6)&gt;7UA-1!,1!E!"5BV&lt;3!S!"B!5!!#!!!!!1R)&gt;7VJ:'FG;76S)&amp;1!!"J!1!!"`````Q!"$&amp;2I:8*N;8.U&lt;X)A6!!!$5!*!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!%#&amp;"S:8.T&gt;8*F!!!*1!I!!V233!!*1!I!!F*)!!!11&amp;!!!A!'!!=&amp;&gt;E2B&gt;'%!%E"!!!(`````!!A&amp;&gt;E2B&gt;'%!)E"1!!1!!A!$!!5!#2*D1V*%5S"%982B,GRW9WRB=X-!!!%!#A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%21V*%5S"%982B,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!#!!!!!!U!#U!*!!6)&gt;7UA-1!,1!E!"5BV&lt;3!S!"B!5!!#!!!!!1R)&gt;7VJ:'FG;76S)&amp;1!!"J!1!!"`````Q!"$&amp;2I:8*N;8.U&lt;X)A6!!!$5!*!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!%#&amp;"S:8.T&gt;8*F!!!*1!I!!V233!!*1!I!!F*)!!!11&amp;!!!A!'!!=&amp;&gt;E2B&gt;'%!%E"!!!(`````!!A&amp;&gt;E2B&gt;'%!1E"Q!"Y!!#161G&amp;T:3"%982B)%.M98.T,GRW&lt;'FC$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!%E*B=W5A2'&amp;U93"-;7)[2'&amp;U91!!'%"!!!(`````!!I,5W6S;7&amp;M)%2B&gt;'%!8!$RU,9K_A!!!!)39U.32&amp;-A2'&amp;U93ZM&gt;G.M98.T$G.$5E24)%2B&gt;'%O9X2M!$*!5!!&amp;!!)!!Q!&amp;!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2&amp;$5E24)%2B&gt;'%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!"!!!!#6D5%&amp;4)%RJ9H*B=HEO&lt;(:M;7)[9U.32&amp;-A2'&amp;U93ZM&gt;G.M98.T!!!!,'.116-A5W6S&gt;G6S)%RJ9H*B=HEO&lt;(:M;7)[9U.32&amp;-A2'&amp;U93ZM&gt;G.M98.T!!!!%G.$5E24)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!#RD5%&amp;4)&amp;.F=H:F=C"-;7*S98*Z,GRW&lt;'FC/G.$5E24)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"2!!!!!2&amp;$5E24)%2B&gt;'%O&lt;(:D&lt;'&amp;T=V"53$!!!!!T!!%!#A!!!!!!#&amp;*F&gt;8.B9GRF"%.32&amp;-%2'&amp;U912.97FO%5.32&amp;-A2'&amp;U93ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 5 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 186 255 255 255 247 255 255 255 242 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 192 192 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 192 192 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 192 192 192 0 0 0 192 192 192 255 251 240 255 251 240 255 251 240 255 251 240 192 192 192 0 0 0 192 192 192 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 192 192 192 0 0 0 192 192 192 255 251 240 255 251 240 255 251 240 255 251 240 255 251 240 255 251 240 0 0 0 0 0 0 192 192 192 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 192 192 192 0 0 0 192 192 192 255 251 240 255 251 240 0 0 0 255 251 240 255 251 240 255 251 240 0 0 0 255 251 240 192 192 192 0 0 0 192 192 192 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 192 192 192 255 251 240 255 251 240 255 251 240 0 0 0 0 0 0 255 251 240 255 251 240 255 251 240 255 251 240 255 251 240 192 192 192 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 251 240 255 251 240 255 251 240 255 251 240 0 0 0 0 255 255 0 0 0 255 251 240 255 251 240 255 251 240 255 251 240 255 251 240 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 251 240 255 251 240 255 251 240 255 251 240 0 0 0 0 255 255 0 255 255 0 0 0 255 251 240 255 251 240 255 251 240 255 251 240 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 251 240 255 251 240 255 251 240 255 251 240 0 0 0 96 96 192 96 96 192 0 255 255 0 0 0 255 251 240 255 251 240 255 251 240 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 251 240 255 251 240 255 251 240 255 251 240 0 0 0 96 96 192 96 96 192 0 0 0 255 251 240 255 251 240 255 251 240 255 251 240 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 192 192 192 255 251 240 255 251 240 255 251 240 0 0 0 96 96 192 0 0 0 255 251 240 255 251 240 255 251 240 255 251 240 192 192 192 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 192 192 192 0 0 0 192 192 192 255 251 240 255 251 240 0 0 0 0 0 0 255 251 240 255 251 240 0 0 0 255 251 240 192 192 192 0 0 0 192 192 192 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 192 192 192 0 0 0 192 192 192 255 251 240 0 0 0 255 251 240 255 251 240 255 251 240 255 251 240 0 0 0 0 0 0 192 192 192 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 192 192 192 0 0 0 192 192 192 255 251 240 255 251 240 255 251 240 255 251 240 192 192 192 0 0 0 192 192 192 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 192 192 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 192 192 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 31 224 0 0 63 240 0 0 127 248 0 0 255 252 0 0 255 252 0 0 255 252 0 0 255 252 0 0 255 252 0 0 255 252 0 0 255 252 0 0 255 252 0 0 127 248 0 0 63 240 0 0 31 224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 100 97 116 97 32 115 101 116 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 67 111 110 115 116 97 110 116 105 97 32 73 116 97 108 105 99 0 1 13 1 0

</Property>
	<Item Name="cCRDS Data.ctl" Type="Class Private Data" URL="cCRDS Data.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Serial Data" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serial Data</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serial Data</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Serial Data.vi" Type="VI" URL="../Read Serial Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!E&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!!"*#98.F)%2B&gt;'%A4'FC/E2B&gt;'%!!"B!1!!"`````Q!&amp;#V.F=GFB&lt;#"%982B!#Z!=!!?!!!5%G.$5E24)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!$G.$5E24)%2B&gt;'%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%G.$5E24)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!$7.$5E24)%2B&gt;'%A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Serial Data.vi" Type="VI" URL="../Write Serial Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%G.$5E24)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!$G.$5E24)%2B&gt;'%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!E&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!!"*#98.F)%2B&gt;'%A4'FC/E2B&gt;'%!!"B!1!!"`````Q!(#V.F=GFB&lt;#"%982B!#R!=!!?!!!5%G.$5E24)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!$7.$5E24)%2B&gt;'%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Alicat Data" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Alicat Data</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Alicat Data</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Get Alicat Data.vi" Type="VI" URL="../Get Alicat Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#1!"5!!(1!E!!61!"U!*!!&amp;2!!F!#1!#54!!!!F!#1!$58.Q!"R!5!!&amp;!!5!"A!(!!A!#1J4?8.U:7V%982B!!!51%!!!@````]!#A:B9U2B&gt;'%!!#Z!=!!?!!!5%G.$5E24)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!$G.$5E24)%2B&gt;'%A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!,%"Q!"Y!!"139U.32&amp;-A2'&amp;U93ZM&gt;G.M98.T!!!.9U.32&amp;-A2'&amp;U93"J&lt;A"B!0!!$!!$!!1!#Q!-!!1!"!!%!!1!$1!%!!1!$A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Humidifier T" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Humidifier T</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Humidifier T</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Humidifier T.vi" Type="VI" URL="../Read Humidifier T.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#1!&amp;3(6N)$%!#U!*!!6)&gt;7UA-A!91&amp;!!!A!&amp;!!9-3(6N;72J:GFF=C"5!!!O1(!!(A!!&amp;"*D1V*%5S"%982B,GRW9WRB=X-!!!ZD1V*%5S"%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*D1V*%5S"%982B,GRW9WRB=X-!!!VD1V*%5S"%982B)'FO!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write Humidifier T.vi" Type="VI" URL="../Write Humidifier T.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%G.$5E24)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!$G.$5E24)%2B&gt;'%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#1!&amp;3(6N)$%!#U!*!!6)&gt;7UA-A!91&amp;!!!A!(!!A-3(6N;72J:GFF=C"5!!!M1(!!(A!!&amp;"*D1V*%5S"%982B,GRW9WRB=X-!!!VD1V*%5S"%982B)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Pressure" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Pressure</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Pressure</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Pressure.vi" Type="VI" URL="../Read Pressure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#1!(4H6N:8*J9Q!71%!!!@````]!"1B1=G6T=X6S:1!!,E"Q!"Y!!"139U.32&amp;-A2'&amp;U93ZM&gt;G.M98.T!!!/9U.32&amp;-A2'&amp;U93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"139U.32&amp;-A2'&amp;U93ZM&gt;G.M98.T!!!.9U.32&amp;-A2'&amp;U93"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write Pressure.vi" Type="VI" URL="../Write Pressure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%G.$5E24)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!$G.$5E24)%2B&gt;'%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#1!(4H6N:8*J9Q!71%!!!@````]!"QB1=G6T=X6S:1!!,%"Q!"Y!!"139U.32&amp;-A2'&amp;U93ZM&gt;G.M98.T!!!.9U.32&amp;-A2'&amp;U93"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="Thermistor T" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Thermistor T</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Thermistor T</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Thermistor T.vi" Type="VI" URL="../Read Thermistor T.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#1!&amp;3(6N)$)!'E"!!!(`````!!5-6'BF=GVJ=X2P=C"5!!!O1(!!(A!!&amp;"*D1V*%5S"%982B,GRW9WRB=X-!!!ZD1V*%5S"%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*D1V*%5S"%982B,GRW9WRB=X-!!!VD1V*%5S"%982B)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write Thermistor T.vi" Type="VI" URL="../Write Thermistor T.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%G.$5E24)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!$G.$5E24)%2B&gt;'%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#1!&amp;3(6N)$)!'E"!!!(`````!!=-6'BF=GVJ=X2P=C"5!!!M1(!!(A!!&amp;"*D1V*%5S"%982B,GRW9WRB=X-!!!VD1V*%5S"%982B)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="vData" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">vData</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">vData</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read vData.vi" Type="VI" URL="../Read vData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$6&amp;*)!!F!#A!#5EA!!""!5!!#!!5!"A6W2'&amp;U91!31%!!!@````]!"Q6W2'&amp;U91!O1(!!(A!!&amp;"*D1V*%5S"%982B,GRW9WRB=X-!!!ZD1V*%5S"%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*D1V*%5S"%982B,GRW9WRB=X-!!!VD1V*%5S"%982B)'FO!'%!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write vData.vi" Type="VI" URL="../Write vData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%G.$5E24)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!$G.$5E24)%2B&gt;'%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!#A!$6&amp;*)!!F!#A!#5EA!!""!5!!#!!=!#!6W2'&amp;U91!31%!!!@````]!#16W2'&amp;U91!M1(!!(A!!&amp;"*D1V*%5S"%982B,GRW9WRB=X-!!!VD1V*%5S"%982B)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
</LVClass>
