; This is the configuration file for the EXSCALABAR instrument.
; Author: M. Richardson
; Initial Creation: 20 August 2014


; Last Revision
; =============
; Date: 20 August 2014
; Author: M. Richardson

; NOTE: SERIAL CONFIGURATION
; ==========================
; Each serial device has a similar set of configuration parameters.  The
; definition of these parameters is as follows:
; PORT: communication port that the device is talking on.  This can be \
; configured via MAX.
; BAUD RATE: rate of data transfer in bits per second.
; DATA BITS: number of data bits in packet
; STOP BITS: Number of bits in packet to indicate completion of packet transmission.
;            Value is 1 (10), 2 (20), etc.
; PARITY: Device parity; even = 0, odd = 1, even = 2, ....
;

; The following section defines the behavior of pressure calibrations.
; Pressure will run both up and down from Pcurrent-25 to Pmin.
; The pressure will change through Nsteps, evenly divided, and will
; remain at a pressure for a period of twait seconds.
[PPT]
Port = COM5
Serial Config.baud rate = 28800
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = FALSE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE
IDs = pDryBlue
pDryBlue.address = 1
Units = mbar
Nsteps = 10
Pmin = 200
twait = 30

[Alicat]
Port = COM1
Serial Config.baud rate = 19200
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = FALSE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE
IDs = Pressure,PAS,CRD1,Purge,Ozone, AC6
Pressure.Address = A
Pressure.Q0 = 0
PAS.Address = B
PAS.Q0 = 0
Purge.Address = C
Purge.Q0 = 0
CRD1.Address = D
CRD1.Q0 = 0
Ozone.Address = E
Ozone.Q0 = 0
AC6.Address = F
AC6.Q0 = 0

[Filter]
; filter position
fpos = TRUE
; time in seconds between the start of a filter
period = 240
; length in seconds of filter
length = 60
; auto_cycle? determines whether the system will automatically cycle between
; filter and sample at startup.
auto_cycle? = FALSE

; The following section defines the parameters that determine ho the
; CRDS behaves in the system.  There are five cells and they are defined as per
; Fig 1 in the Software Specifications
[CRDS]
flaser = 1000,2000
dc = 0.5,0.5
Coadd = 1,1
lambdas = 660,405
Nremove = 0,0
ncells = 2
; Optical lengths of cavities
lcell = 1,1
expFit = LRS,LRS
Cell_0.T = pDryBlue
Cell_0.P = pDryBlue
Cell_0.Q = TestAlicat
Cell_1.T = vDryBlue
Cell_1.P = TestAlicat
Cell_1.Q = TestAlicat
; Acceptable values are LRS, DFT-1, DFT-5
exp_meth = LRS
Rl = 1
error_calc = FALSE

; Section defining initial PAS behavior.  According to Fig 1 in Software
; Specifications, there are 5 cells.

[PAS]
ncells = 1
m = 1
b = 0
chirp.fcenter = 1350
chirp.df = 100
# Speaker is set to autocycle, switching every 5 minutes
# and is on for 20 s.
spk.cycle = TRUE
spk.period = 300
spk.length = 20
spk.en = TRUE
spk.ienabled = TRUE
spk.vrange = 5
spk.voffset = 0
las.vrange = 5
las.voffset = 2.5
las.f0 = 1000
las.mod = Sine
las.en = TRUE

; This is for the TEC which will be communicating on an RS485
; connection.  The baud rate is 115200 for the RS485 controller.
[TEC]
Port = COM1
Serial Config.baud rate = 115200
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = FALSE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE
IDs = pas,Main
PID = 1,0.75,0
multipliers = 0,1
Main.address = 1
pas.address = 0
pas.Tsp = 18
Main.Tsp = 17
; Timeout in ms for FPGA read/write (time between byte sent or received)
timeout = 100

; For Vaisala probes HMP60's, these are on a multidrop network.
; They will be talking over a RS485 port.
[Vaisala]
Port = COM3
Serial Config.baud rate = 57600
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = TRUE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE
IDs = crds1,crds2
crds1.address = 0
crds2.address = 1
timeout = 10


[MainFile]
; NOT IMPLEMENTED
f = 1
folder = nicholas\Data
Main.Path = u:\
; Empty string indicates that data will not be mirrored.
Mirror.Path = v:\
; added to the beginning of a file name
prefix = test_
; file extension (should be .txt for text files - default)
ext = .txt
Save? = TRUE
; Maximum file size before a new file is opened for writing (in Mb)
max_file_size = 10

[General]
;Solenoid positions	Boolean	Initial solenoid valve positions.  TRUE = open, FALSE = closed.
; If set to true, sample from the cabin; otherwise sample from the inlet
inlet = True

[Log]
Log Warnings = TRUE
; If you don't want to ignore any codes, set this value to 0.  Otherwise, use
; a comma separated list of integers
Ignore Codes = 0,1073676293,-1073807252
