[Airmar]
Port = COM3
Serial Config.baud rate = 4800
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = FALSE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE
Model = LB150

[Nephelometer]
Port = COM1
Serial Config.baud rate = 9600
Serial Config.data bits = 7
Serial Config.stop bits = 10
Serial Config.parity = 2
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = FALSE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE
; Set mode: 0 = Manual, 1 = Auto
Autozero.Mode = 1
Autozero.Period = 3600
Autozero.Time = 360
Blower Power = 255
Blank.Time = 30

[CR5]
Port = COM2
Serial Config.baud rate = 9600
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = FALSE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE

[Alicat]
Purge.Address = A
Purge.Q0 = 0
Port = COM2
Serial Config.baud rate = 19200
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = FALSE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE

[Zero]
; Period in s over which the slit is closed
tz = 120
; Period in s over which the slit is open
ts = 1080
; The following two variables are associated with the 
; purge flow rate.  If the max value exceeds the controller max
; value, then the value will not stick.  Unfortunately, we will not 
; know this necessarily a priori, so user should be aware of the 
; limts.
; Purge flow rate while slit is closed.
Qz = 0.3
; Purge flow rate while slit is open
Qs = 0.05
; Set to autocycle?
Cycle? = TRUE
; Pulse width in us when servo is in high position
thigh = 2500
; Pulse width in us when servo is in low position
tlow = 684

[Laser]
; Delay period before sampling begins
tdelay = 10
; Number of shots to coadd - should divide integrally 
; into the value of flaser
num2coadd = 10
; DAQ Acquisition rate.  Acceptable values are:
; 20 = 1 MHz
; 10 = 2 MHz
; 2.5 = 8 MHz
; 4   = 4 MHz
; 2   = 10 Mhz
; 1   = 20 MHz
rate = 10
; Time in us that the laser is off.  This should be
; greater than tdelay + tsample
tlaseroff = 1000
; Period in us over which we are sampling 
; (laser should be off for at least this period)
tsample = 900
; Laser frequency in Hz
flaser = 500

[Cell]
Rl = 1.02
lambda = 674.22

[CRDS]
Zero? = TRUE

; Fans are powered on with TRUE and off with FALSE
[FANS]
BANK1 = TRUE
BANK2 = TRUE
BANK3 = TRUE

[File]
; Maximum file size in Mb
size = 10
save? = TRUE
; Location of the main data file directory - DO NOT MESS WITH THIS!!!!
location = /u/Tim_Data
file_prefix = Tim_