; This is the definition for the Alicat configuration.
; Use this as a template for configuring Alicat controllers
; if you are going to use the configuration options 
; on the Alicat operation.

; Last Update: March 6, 2013
; Matt Richardson
; National Oceanic and Atmospheric Administration
; 325 Broadway
; Boulder, CO 80305
; mailto: matt.richardson@noaa.gov


[Alicat]
Sheath.Address = "A"
Sheath.Q0 = "9.000000"
Monodisperse.Address = "B"
Monodisperse.Q0 = "1.000000"
Dilution.Address = "C"
Dilution.Q0 = "0.000000"
Port = "COM1"
Serial Config.baud rate = "19200"
Serial Config.data bits = "8"
Serial Config.stop bits = "10"
Serial Config.parity = "0"
Serial Config.flow control = "0"
Serial Config.endModeforReads = "2"
Serial Config.endModeforWrites = "2"
Msg Config.sendEndEn = "TRUE"
Msg Config.suppEnEnRd = "FALSE"
Msg Config.termChar = "13"
Msg Config.EnTermChar = "TRUE"