<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.Description" Type="Str">Perform calculations and display data - thes calculations should include measures of uncertainty (for error bars and prediction bounds) and shoud stuff the values of slope and intercept for calculation into the PAS class for real time display.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;5R4O.1%-&lt;R$U3RL1P[6=3?9"I/E!N1Z!JTB&lt;1J5[=&lt;C:9G"[$*#6;;#WS2FD*8?0PX9R)-R59LA;$!ZI8Y?`&lt;-$`P*3(X\)6WJH&gt;OO`\G^RXRPUC:2?T-`H:U=NOF]'\`W+SNJ6@NF`PLY59@N6@`DW&gt;7`H=K]&lt;PX@@^_:4&gt;`&lt;^`;ZW_LM)PXQ.8OB]58%3%9QH'%;7\5E4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`+_EYN=Z#+(F$20'C6&amp;EQ,*S6#5@#3?R*.Y%A_(3DS**`%EHM4$+5I]C3@R**\%QW6+0)EH]33?R%/J,MG_E_.*0*28Y!E]A3@Q""Z;+P!%A+":5$AI!E0":0!F]!3?Q-.8":\!%XA#4_"B7I%H]!3?Q".YO+4@F?C;=3@(1REZ(M@D?"S0Y['U()`D=4S/R`(14I\(]4A)J[&amp;4()+=CZQ4H!0(YXDY*=@D?"S0YX%]405HZ0X/D*JR*]&gt;D?!S0Y4%]BI=3-DS'R`!9(M.$72E?QW.Y$)`BI:5-D_%R0!&lt;%;%J\'=7-#YW4D-$Q]..8C`7H&amp;&amp;VC@:&gt;K];I7J7KRK2;2;H'I(LLK9;I?EOLGKW[K[G;J&lt;I,KDV/B62B6%^8&amp;YYE[],FH\"B&lt;RJKR:#Q9=];--9S8PP/*B]."_`V?O^V/W_V7[`6;S_63C]6#]`F=M^F-QT#=8A-`W5]PB/@XUILPRX'`OLX9['&lt;90.\]W4T]OLN`OPW^OHK?_[$`J6`AX;B,4?NSD`Y#"J6T9A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Display Data</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"N&gt;5F.31QU+!!.-6E.$4%*76Q!!&amp;Q1!!!2:!!!!)!!!&amp;O1!!!!:!!!!!22%;8.Q&lt;'&amp;Z)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!)A4!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!9:A;6%7SOU'3Z#F_@-V]ZQ!!!!Q!!!!1!!!!!M&lt;9K??KP,&gt;"I^&amp;J_L!U`(P5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$L,._[H!/B19*85;_X\O54!!!!%!8@Z0EE*&gt;A&lt;$-,A3,-#6SA!!!!1&amp;9ZD3J@!7_Z59?_'9&gt;2),A!!!!1!!!!!!!!!NQ!"4&amp;:$1S6%;8.Q&lt;'&amp;Z)%2B&gt;'%O&lt;(:D&lt;'&amp;T=TJ%;8.Q&lt;'&amp;Z)%2B&gt;'%O9X2M!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)35X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#F.U982F)'2B&gt;'%35X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!Q!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#5!!!!G?*RDY'2A;G#YQ!$%D!U-0U!UE0]"2$-)=%"F'!$)9ALP!!!!!!!!31!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%75%CD(&gt;A)IT1&gt;6!`=.U"9C@I*P$D-6M!)YE+(I!!!!!!!!U!!&amp;73524*52J=X"M98EA2'&amp;U93ZM&gt;G.M98.T/E2J=X"M98EA2'&amp;U93ZD&gt;'Q!!!!!!!!!!Q!!!6U!!!*%?*TT9'2AS$3W-.M!J*G"7*CBA3%Z0S76CQ():Y!!(39'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_,'F#EWS0DO+-.3+[&lt;IZ.&amp;Z&lt;C,#A?)![2:104`Q)TG)TS(OXV52$J^6&amp;C!+F[!T1'+81;&lt;RQ)UD[/B1J["PV5-J+`"!7I61CH,9=-$)",)_1RV&amp;V!44T@)P%94I0/\1V1%/C&gt;;A&amp;B=X1S7*`B&lt;W9"K&gt;I!-/ATE44H!PQXID]^Q^YM=@-$3X4%"+.`&lt;!#,"_FU%*9[\#/K!(-&amp;Y%?R7%92&lt;H;'/#GN_Q^&amp;&gt;!F2N!P)J#UA5L+;&lt;\&lt;C$RA71_RV%:I#J$!Z'%&amp;8B!?96?!"Z/U"%]R'/O---0N"QVW,!$HK!W*S"E7%\E.9%UB;-%(Y-E&amp;9'UC#,W2EA%=&lt;)Q-%AQCD&amp;G-K9QVD-7-89S.D'C-.9II#TPYML-B_7,A!RTG.!!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"-!A%=!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2Q!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"(!!!%-4-O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!%;!!&amp;'5%B1*52J=X"M98EA2'&amp;U93ZM&gt;G.M98.T/E2J=X"M98EA2'&amp;U93ZD&gt;'Q!!!!!!!)!!E:15%E!!!!#%F.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!J4&gt;'&amp;U:3"E982B%F.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!-!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!)I!!E2%5%E!!!!!!!)35X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#F.U982F)'2B&gt;'%35X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!Q!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!CA!$!!!!!!:D!!!1O8C=L6B&gt;&lt;..7&amp;$ZW5H#SN$CF@Z'!O-5*&amp;,5DI$*+RT9+,N#J1^#MM$('#,A-6.:E49"/1\4&gt;MIZ/F$%+H43*.Y3U*RYKN*=_4&gt;&amp;?,'V)ET:J0!41R.0_(E!ABOO&gt;?ZU&lt;WUG;IIF7MKTU@O?=?\\P@0?G!/*.M9'@A\-[=/*$@/H2Q;NK(%#G69$=4XA=R$\O8_"K!JQ/7Y1_]49`RSX4Q;&gt;K93'C4-!`O.KY9VS#+RQHXM7FC]1!"P0KM%46[PWPSVF2PL&amp;-HKBA5@WQ8*TEZPCXZ/!D94)&gt;RY318EW?`F:O$DCFU?V/._W/$@;H:@+JJV5)U*!?(52&amp;KRS3M[MQ)K&lt;_HI&lt;E$M)V,MZ#!I:=$4-T-R&lt;)&lt;Y,#N)RWALG'97^S"]NAKB6N?6,/NF#-FW)QTUW72QH/4:(;#;A1OF422)1C&lt;JBN_2L,J14V,22X\^Y^R/%TBTOG1YW=X3I%B,PK&lt;R76?^,@!1&gt;=ZDX"_.8YFO$^OQA,&gt;'UV%B(KY-1IPE&gt;V7*07_%0A:LHWQR3FQ=VIW)QU=.MJ$2ZF1A3,B[E&amp;?&amp;$=G;&lt;FWU[=4+&lt;[B[4Y5?H)C6AS+37'DJ_+J@IF.:;+&amp;40UCK*Z.J,&gt;EW25(&amp;!,&lt;NA,B_T&gt;DM0V[^?R!@CUI+]CN&amp;\/ZH&amp;_OBMVXX(6[DD*;H8O.?S=]PD.^UHX1BW]5\.L,=WO2]X[R=+S(*L&gt;]0QV_R*+[7S":O%!&gt;-)(:@3XU14:..O*K&amp;YY5!&lt;4DJA2BW9\-5]PSV./MZO+.&gt;P*=O5V/TU^\="BZTPSGH6TH+H:^#XDK@'5+0?"]3@UQ7G&lt;=PO1$F8D*;*"YW^-%M%EJ0_,7@_XF21LBQ1Y&gt;FZ-A-3$+6ARGII0^;N3.%6%KOTN,7:%542BH:TF-%?/YRJQ12OM:"P_83LO&lt;B?#.MD:G!6KA1&lt;9$.PH9_1&amp;(&lt;;&lt;Q_"1&gt;#@UW$HQ"X(\P"D)-@1(!:PPBCA%0%'LA"W+&amp;HD:/6FV5)%6\'"F'`\Z_.WJ;!W&lt;Z'T!+NZPX-@O][TYPUICE?&amp;O:$DU.I4WA`+Y]L)Z93YS94HXW;&gt;KB]4.L*A,-/QUHZ.EHH9Z_+4%!\TT$/9D+OAR5GR1F8&lt;(DQ_C#R6T?1K\5O!X&lt;PR.18R"PTG.5,P@E*^B3#\M.]-/PX%TP_'JXXR%HR=NVRFQO!YLTO%[A]`@&gt;?+F8'=!%H#GD)-ECFQHA;AR'#C$_&lt;$)&gt;2+9:YTF+?=[1]7OEW#ZSLF/MJTL`'D=B6-Q3FW(JYB?*!5T!&lt;OMX$=?Q6IY4#HQ-!I_*B15'5]T=D#Q)!?:*J`&gt;&gt;!L)W+X$'68T"9;5&lt;(#L@'/&amp;0.&amp;'AF@BGD814+OII!PP[("7V&gt;Q"P+NY&lt;8*?D$5U1+BAS*]]?9*NQ;&gt;:2LI22NV]7C;@?&amp;L4K&gt;#,E;/Z`$Y&gt;2F$J[_7MCU;6/*:_'62BJ.H:79S%4]O+8&amp;)G;0*2B5MEOK320-7G(+?(B3&lt;4K1K8%LI;S&gt;/Z.'^E7-WI71V0KYHE\S.6`\_;)]^?T2&amp;(.3D#-;TGN-U&amp;8&amp;#*D7F?W!5_-6XAO/E#&amp;?&amp;RXAL[+1&lt;&gt;*W&gt;87(ZLUNXC.+53-Z(')S.:?(^KB3ZYNU!!*1TNM`T-?^D-VU+0B45F8*"Q0$`THNT-N^HTF=2]HJ^Z4W\GWZRZ(M[XP809G$\(C&gt;A-X2"&lt;O.M4:L?0G&gt;V?&amp;"ZXE2/)1TF^I7A2+/S6YR![&lt;^FLQ3(5`AST\=X&gt;*%J?&gt;S@R9&amp;XHO"8YU/"&lt;1#\DG"@-)]P$B"_"#.P`AZXTH=.@UPV8DJH\8YRHDB!.DU*V,&lt;F=S1(QVF&lt;8M&gt;?[[HLW7G_:U%667Z1X16C,*LA8&gt;DL0I5OE55KJLQJ\W(Y?T(^;,UG9B\35CNO_()AB]`K([U"?T;7&lt;]5-@\C+5&lt;S0[XJ2J#8&lt;&lt;7QI]B+QZ.&amp;707#^.\,8&lt;8G9F,&gt;-QM#K3UVMGJ]-;]9JW'4/X-4.KW'*G&lt;E9(;+@:@$2&lt;(45D&amp;\O:[:?M7ZJ_Q@&lt;_BMV;-096-\:JOT7D*$9[#_[K8/SP&lt;0%G&lt;?]^4NO;2O%6@FF;"2XZ1@L:W3Z,3&amp;^4)@7&gt;.Y5EI'W.3[-)(G]=-1QDX)1TZ^FF5[^Q_Y?4!DF=S;]1,@68^M]#)3IL2LE&amp;9B@7-+*$L&lt;+N_C?R'`@N%\K&amp;,P%K4D*?GOK%K],$T#`Z@S&gt;E?P,)^#W9Z7&lt;E&lt;Y*#QX_QBM*F!!!!!!1!!!"&lt;!!!!.!!"1E2)5#6%;8.Q&lt;'&amp;Z)%2B&gt;'%O&lt;(:D&lt;'&amp;T=TJ%;8.Q&lt;'&amp;Z)%2B&gt;'%O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$TA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#Y!!!!"A!K1(!!(A!!&amp;"*4&gt;'&amp;U:3"%982B,GRW9WRB=X-!!!J4&gt;'&amp;U:3"%982B!!!;1%!!!@````]!!!R4&gt;'^S:71A5X2B&gt;'5!!"6!!Q!0='^J&lt;H2F=C"U&lt;S"E982B!"R!5!!#!!%!!B"%982B)'&amp;O:#"1&lt;WFO&gt;'6S!!!&gt;1(!!)!!"!!-!%&amp;.U&lt;X*F:#"4&gt;'&amp;U:3"%6F)!!"Z!5!!"!!152'FT='RB?3"%982B,GRW9WRB=X-!!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-UFW=U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$.*&gt;H.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!O!!!!!9!+E"Q!"Y!!"135X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!!!+5X2B&gt;'5A2'&amp;U91!!'E"!!!(`````!!!-5X2P=G6E)&amp;.U982F!!!61!-!$X"P;7ZU:8)A&gt;']A:'&amp;U91!=1&amp;!!!A!"!!)12'&amp;U93"B&lt;G1A5'^J&lt;H2F=A!!(5"Q!#!!!1!$!""4&gt;'^S:71A5X2B&gt;'5A2&amp;:3!!!?1&amp;!!!1!%&amp;%2J=X"M98EA2'&amp;U93ZM&gt;G.M98.T!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!"A!K1(!!(A!!&amp;"*4&gt;'&amp;U:3"%982B,GRW9WRB=X-!!!J4&gt;'&amp;U:3"%982B!!!;1%!!!@````]!!!R4&gt;'^S:71A5X2B&gt;'5!!"6!!Q!0='^J&lt;H2F=C"U&lt;S"E982B!"R!5!!#!!%!!B"%982B)'&amp;O:#"1&lt;WFO&gt;'6S!!!&gt;1(!!)!!"!!-!%&amp;.U&lt;X*F:#"4&gt;'&amp;U:3"%6F)!!"Z!5!!"!!152'FT='RB?3"%982B,GRW9WRB=X-!!!%!"1!!!!!!!!!!!!!!!!!%!!A!#Q!!!!1!!!#8!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!#(8C=D:"04]*!%-6`\3,`2+E)CCBG,XLQY.&amp;T%YFH!IHR;%.&lt;1^,1"B;C.\]A(]#0Y&gt;V%:QM%C2@\ENW:?&lt;.PXB1YZ]&lt;0O)2G9WA#%_F?9),&lt;:$&amp;+ANE-KNMC&gt;(Q@ZVM_K!V./IV#H&gt;01]B8V,"V04$46*N7B\&lt;`Q_\AYO*Z^LI.*K0OL&amp;OD+5#W=QPONJ(O0!XDC=XHVM14=:G]]SZ,A&lt;=?7NV-=G52W[)N9I8O@T'@71BLLP&amp;.HU`(#[O;'^A25#=(ZICC*7K@=5?&lt;[8RI6PY3+ER@+`LN+"W:6C.)94^YL^KFRI/:B,.&amp;G27KZ&gt;&amp;W:VV!'WL^SC#@T8?1IWM."($S,EQ)0UK"J=#S-26/9$9JL`+VMG6;/V6Y/*R+.=FX:$4OKB)D&lt;KS,5%;?UB7BT*FF6)E8(OM(^!6DN9&gt;!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!&amp;Q1!!!2:!!!!)!!!&amp;O1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQY!!!!!!!!!PR$5%-S!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!L!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!0````]!!!!!!!!$O!!!!!!!!!!%`````Q!!!!!!!!01!!!!!!!!!!@`````!!!!!!!!!_!!!!!!!!!!#0````]!!!!!!!!$]!!!!!!!!!!*`````Q!!!!!!!!1!!!!!!!!!!!L`````!!!!!!!!""!!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!1Y!!!!!!!!!!$`````!!!!!!!!"%Q!!!!!!!!!!0````]!!!!!!!!%U!!!!!!!!!!!`````Q!!!!!!!!D5!!!!!!!!!!$`````!!!!!!!!#.Q!!!!!!!!!!0````]!!!!!!!!*`!!!!!!!!!!!`````Q!!!!!!!""E!!!!!!!!!!$`````!!!!!!!!%'Q!!!!!!!!!!0````]!!!!!!!!1J!!!!!!!!!!!`````Q!!!!!!!"%-!!!!!!!!!!$`````!!!!!!!!%21!!!!!!!!!!0````]!!!!!!!!5[!!!!!!!!!!!`````Q!!!!!!!"4Q!!!!!!!!!!$`````!!!!!!!!&amp;0A!!!!!!!!!!0````]!!!!!!!!6*!!!!!!!!!#!`````Q!!!!!!!":I!!!!!""%;8.Q&lt;'&amp;Z)%2B&gt;'%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!22%;8.Q&lt;'&amp;Z)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'F.F=86F&lt;G.F)%.P&lt;8"P=WFU;7^O,GRW&lt;'FC$&amp;.526!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!#J!=!!?!!%5%F.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!#F.U982F)%2B&gt;'%!!"J!1!!"`````Q!!$&amp;.U&lt;X*F:#"4&gt;'&amp;U:1!!(5"Q!#!!!1!"!""4&gt;'^S:71A5X2B&gt;'5A2&amp;:3!!"9!0(.(SZQ!!!!!B2%;8.Q&lt;'&amp;Z)%2B&gt;'%O&lt;(:D&lt;'&amp;T=R"%;8.Q&lt;'&amp;Z)%2B&gt;'%O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!#'F.F=86F&lt;G.F)%.P&lt;8"P=WFU;7^O,GRW&lt;'FC$&amp;.526!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!'!#J!=!!?!!!5%F.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!#F.U982F)%2B&gt;'%!!"J!1!!"`````Q!!$&amp;.U&lt;X*F:#"4&gt;'&amp;U:1!!&amp;5!$!!^Q&lt;WFO&gt;'6S)(2P)'2B&gt;'%!(%"1!!)!!1!#%%2B&gt;'%A97ZE)&amp;"P;7ZU:8)!!"V!=!!A!!%!!Q!15X2P=G6E)&amp;.U982F)%275A!!7!$RT38:T1!!!!)52'FT='RB?3"%982B,GRW9WRB=X-12'FT='RB?3"%982B,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(`````!!!!!!!!!!!#'F.F=86F&lt;G.F)%.P&lt;8"P=WFU;7^O,GRW&lt;'FC$&amp;.526!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!BJ4:8&amp;V:7ZD:3"$&lt;WVQ&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AR46%61,GRW9WRB=X.16%AQ!!!!,A!"!!E!!!!!!!B3:86T97*M:1B4:8&amp;V:7ZD:1646%615QR46%61,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 1 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 255 255 255 255 255 255 255 255 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 57 0 112 0 36 0 72 32 37 108 73 176 37 74 74 160 57 204 113 144 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 67 111 110 115 116 97 110 116 105 97 32 73 116 97 108 105 99 0 1 13 1 0

</Property>
	<Item Name="Display Data.ctl" Type="Class Private Data" URL="Display Data.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Access" Type="Folder">
		<Item Name="Stored State DVR" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Stored State DVR</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Stored State DVR</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Stored State DVR.vi" Type="VI" URL="../Read Stored State DVR.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!5%F.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!#F.U982F)%2B&gt;'%!!"J!1!!"`````Q!&amp;$&amp;.U&lt;X*F:#"4&gt;'&amp;U:1!!&amp;5!$!!^Q&lt;WFO&gt;'6S)(2P)'2B&gt;'%!(%"1!!)!"A!(%%2B&gt;'%A97ZE)&amp;"P;7ZU:8)!!"V!=!!A!!%!#!!15X2P=G6E)&amp;.U982F)%275A!!-E"Q!"Y!!"952'FT='RB?3"%982B,GRW9WRB=X-!!""%;8.Q&lt;'&amp;Z)%2B&gt;'%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!7&amp;%2J=X"M98EA2'&amp;U93ZM&gt;G.M98.T!!!02'FT='RB?3"%982B)'FO!'%!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
			<Item Name="Write Stored State DVR.vi" Type="VI" URL="../Write Stored State DVR.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%2J=X"M98EA2'&amp;U93ZM&gt;G.M98.T!!!12'FT='RB?3"%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;"*4&gt;'&amp;U:3"%982B,GRW9WRB=X-!!!J4&gt;'&amp;U:3"%982B!!!;1%!!!@````]!"QR4&gt;'^S:71A5X2B&gt;'5!!"6!!Q!0='^J&lt;H2F=C"U&lt;S"E982B!"R!5!!#!!A!#2"%982B)'&amp;O:#"1&lt;WFO&gt;'6S!!!&gt;1(!!)!!"!!I!%&amp;.U&lt;X*F:#"4&gt;'&amp;U:3"%6F)!!$"!=!!?!!!7&amp;%2J=X"M98EA2'&amp;U93ZM&gt;G.M98.T!!!02'FT='RB?3"%982B)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Display.vi" Type="VI" URL="../Display.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#/!!!!!Q!%!!!!,E"Q!"Y!!"952'FT='RB?3"%982B,GRW9WRB=X-!!!R%;8.Q&lt;'&amp;Z)%2B&gt;'%!!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Execute.vi" Type="VI" URL="../Execute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#EZF?(1A5X2F=$]!!!R!-0````]$46.(!$*!=!!?!!!7&amp;%2J=X"M98EA2'&amp;U93ZM&gt;G.M98.T!!!12'FT='RB?3"%982B)'^V&gt;!!!"!!!!":!5!!$!!!!!1!##76S=G^S)'FO)!!Q1(!!(A!!&amp;B2%;8.Q&lt;'&amp;Z)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!$U2J=X"M98EA2'&amp;U93"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Init Plot.vi" Type="VI" URL="../Init Plot.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!,1!I!"%VF97Y!!!Q!1!!"`````Q!'!"R!1!!"`````Q!'$U*F=X1A4'FO:7&amp;S)%:J&gt;!!31&amp;!!!A!(!!A(:7RF&lt;76O&gt;!!-!%!!!@````]!#1!;1(!!#!!"!!I!5Q!!#FB:2X*B='AA;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!,!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
