[Nephelometer]
Port = COM17
Serial Config.baud rate = 9600
Serial Config.data bits = 7
Serial Config.stop bits = 10
Serial Config.parity = 2
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = FALSE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE
ManualZero = FALSE
; AutozeroMode - 0 = manual, 1 = auto
Autozero.Mode = 0
Autozero.Time = 30
Autozero.Period = 3600
Blank.Time = 300
Blower Power = 255
; Blower power - 0 is off and 255 is max
Power = TRUE
HeaterPower = TRUE