<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Base Data Class.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Base Data Class.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">2D Single Data</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E`5F.31QU+!!.-6E.$4%*76Q!!&amp;)A!!!3X!!!!)!!!&amp;'A!!!!R!!!!!B6#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)7-E1A5WFO:WRF)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!:!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!/&gt;46(ZY2PE;9]P7]@&lt;&gt;+,1!!!!Q!!!!1!!!!!I]_T/&gt;7)XB0FBX;5N9!!"H5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!.&gt;'ZH45[#1)#^'\[`E]W,!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#:ZGY@Z[M/I(+3HICYGAY%!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Q9'"A!`!16'!!!!!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;]!!!$-(C=+W"E9-AUND!\!+3:A6C3I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_QO8NY7,25$&amp;'*,(:5$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UDD)P/4=!A-$04_^[GADH&lt;4AW&amp;J1(EAO3#[$#Q$Z!)L4D2-!!!&amp;F!!!#$(C==W"A9-AUND!\Q-D!Q!T%EAQ.$-HZ+;E-3/!")Q./%.T]RK,&lt;2=7FWU@&amp;I&gt;.(R;442=7AG\(V1)F".U/P"Q&gt;13+(&lt;AQ6)[1#R$"#,&gt;$-!V7A!M121H]D""UQ\79(GP*9`$B1"G1CE.;#U$)AW0,#4'UBVMP2UA]RG!*JN!T/&lt;"WCW.&gt;$M7L!.GB!&lt;/,I:L)&amp;G!-7!J#&lt;%(A[105QA?`BBZK/9K`&amp;;.9V@XI7"I&lt;E';#N`;TV1"O1]2B?A_Y(;A420.YO+2S?,3OO"OF#AE![1PN1.=E+)CE+;(L^]#TA]UPDTG$\T#X$S[ZXEHXW98_]!`_TD(0=&lt;`D/7MP0L(3TFL?*O0M43@*$&amp;I`\K[]G@_1]&gt;"/KI/^$]A0%VF_%"I/53$0R4$D1@M9A_&lt;(DA^8@=Y1Y$;V`@WQ7CE;0)!9J"Q.H@R25^,E&amp;K"9!Y/&lt;@!Q%$04[][WEAH,4CW&amp;A"YM(E%!!!!!!!!@!!!!/"YH(.A9'$).,9Q;Q$3T)Q-$*)-$1T*_3GJ$%BA#Q.OU/WCQJ,&amp;EM8UPU2&amp;Y,^"&amp;M=,E'$T%:($?01AA\7P\_U#7MP!C#4G!-3Z1"'1'"-1#Q,RH````TN!Z:X^86T2X1&gt;3SQP%S18*:8L6U59[;='RN5!_!$LP'Y%!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!&amp;Q7D!@/U\\7@M8/6*"'BDQ!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"09!!!TF?*T.6V^-7V59`][FM.N;W'E(F#;QFO[W!U-H%H5&lt;]=]S,M9B14;'9]0!M'5&lt;SM155*]'$T=E0/R"C4S9,,Y1EM5I'L,YQI-RD3`XQ2E44&gt;R$A6=4.5;S"&lt;G^@O@=XH]&amp;/L.IME*/4NPT_\\P@,`@_:V&lt;!0]'L20S=%-$1L&gt;QUKW",[U3A'R3B-)L-1?UH`Q.J$J-.$AF^N.\1J\5;_"0KQGR6:[(0X#VPKZ`""]41D&gt;Q;15.9T#@"A@4;CD1*?7IN&amp;)PT:?&lt;51011'_3P$!A2?[,.Z5*4!B+%RM$3:)()D&gt;[0%KM&gt;_3&gt;556CHXK49JC(^'J!:&lt;5S)_7/9E2-`3U039:AC5S9)1&amp;$.M(K[KI.#BCA"#`D"--M9&gt;A\:+A%*CCL$:.3LI6D@"S$??[9??2)@I(6TE$&amp;U%/S3B'+O!`-,3_:O?3)&gt;ILD.D=X%9&gt;D!8&gt;.AWIJ&gt;VI-CRPJ8]ILTSJ@!Q'3(2&lt;VH`8&lt;$"`I93TQN5%E)NZ/;"`/_T2Y5F'&amp;S_!R=[6AA&gt;0A-7FYHN(Q-K@"+]^4M(F9?!A0MC=&lt;;_A9HZ[='MV%*[Z%5_-DEZ02&gt;T.D\YV-D5&lt;4)V-DORF[16&lt;$R^HO74)O$KA"$QT$']ZO4]$S]D)W!%=&lt;_C*#1V,/QA8Y&lt;CZ&lt;(5`&lt;(7&gt;:\=[^B*W4(ZS`SLI8&lt;R@=GOWU.&gt;O'GAX1YL*=GHXWP^@M=SCF'U7;B1(IAL%3_DNOA"S;\5,5)!S5Q*R!T)R,MVW9:^$-5UKT*X&gt;LNMP-:7FW=8(2B=0/NVO;^2"C;&amp;;ZK_`I/USZ@_K`Q2"E(-I^BX2A*C:"`8@-=2*TM0&lt;\T0;`OK&gt;7G\(`=OH_2Q5Q/*"XK\*8A]`3KD_=E8/2U^)[E69/3`00M.!NO/Q6;/9VF0/V[RJ]HF9^9@1,HU0#"\##/IC&lt;$&gt;%$P#(&lt;W^P9%"S.)J2'G05)CM1_]3;6K@CRVCO&amp;%PQ;@)(K&lt;J.S:4RKF,#I6:C_(KIQUNL;'E&lt;#-2$"5A1;*PGS;$:C-&amp;'&amp;3[*]33-&lt;;;T!ZJNCD)8@P:12V=B'^V*PR+ZGR;B'Y.7U7JZ1^?D6J0Z^.3F8.3C`,\';^RUHPQQKM4(.$T`Z8[(_YB=B@AHQ`)]:Z\]M-3@9T(@&lt;T&amp;OU5YT25ER\T`^$_WO0&amp;?W^DR8N:R_6^H.\U/[R;=@1`2D[AJ1\D"MNW$DFHN&lt;CPI8WM-,8%4HJPM"#E-3`]U5SW/-'OW":P&gt;?U_B"UW&amp;D$P9I3$FB7\SV9@&lt;UTXZ[9CZ&lt;6?QN78_`/M\8@^C\B^PI&gt;04_%\PKU&lt;@8\^XT1W@.L2M`,%X.F`$%%$VIKL699BGWWSTZ?[/RD^M6K/LP_+R"^"^L-GP`;`SHE1-`U^&gt;(-7-JQ&gt;BIX&lt;B4](K1GID4DBX[M+'Z:`B-;P)5&lt;R?PJI*(P'V;9A!I,AJ=H]2?32)QCD&gt;U`;$7UT/&gt;0/?&lt;((0/E0&lt;``AU01[#&amp;P-Q^J=XM)3VJ&gt;\#'9WM=,]$E^*(O%(S"&gt;RR;QD@J+&lt;"2^ZMDQ6:P8=6GN=TY]M6=N(,6Y`&gt;'&gt;VO&lt;VOI08`E].8CPQ,-V&amp;^6G!O=9:.M:9/,%P-5MK0AT7-(?1QI$`PJJAL?.&gt;&lt;4$E?"@#ZP1YTJNY\\NJ[Y?&amp;W#@*?KE&amp;N"0LG^'A2OY)@E`09&amp;S`?%&lt;MJ,@Q71Y@[WL&amp;7_*7^C@LJU?WWU)K&gt;UGX-#.^%B(L`A'UO:&lt;R!!!!!!!%!!!!1!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!K=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'=:!)!!!!!!!1!)!$$`````!!%!!!!!!%M!!!!$!!V!#1!(4H6N:8*J9Q!71%!!!P``````````!!!%2'&amp;U91!!)%"1!!%!!29S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!-N)S5%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!SUD*11!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"H'1#!!!!!!!%!#!!Q`````Q!"!!!!!!",!!!!!Q!.1!E!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!!"%2B&gt;'%!!#"!5!!"!!%7-E1A5WFO:WRF)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&amp;M:!)!!!!!!!Q!.1!E!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!!"%2B&gt;'%!!#"!5!!"!!%7-E1A5WFO:WRF)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!!!!!!!!1!"A!+!!!!"!!!!,%!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2-!!!(#?*S.4UN/QT!5H-3"..$3$T3Q1@++"1M7^!+GL2!L6-%&amp;#0F5E1R"C6/RZ(K)S]!*9*R%!M%'D`4E.`-U]R[!)QR5!0_[@ED,0%;I&amp;.T0\A(?-D)25/,D\?LV!I#9TK-KF:;7#RV6V:H?[0Q_0&amp;`+W`RRL6O*:'T&amp;S3][.BKH;A5(TP&amp;#VZ6*3VFEMJG64W7_C5QK%ROZ27!(#?#]1\!289M:GU$Z%*F?I[&gt;?2(&amp;D7C)N-ITI,O#DBU$537:HA2&amp;_(L7,@L.#8ZDHB+9LO+Q$H0RT-2=MW\9Y9-Y&gt;&gt;`*Q32P*I$(4,3&lt;."3V%B\`-N\,@I,X1Q1%&gt;&lt;9!0$*HH-7[0PSF#CC&amp;`1RQ3T0]#(866(!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!&amp;)A!!!3X!!!!)!!!&amp;'A!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!,`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!@````]!!!!!!!!$3!!!!!!!!!!#`````Q!!!!!!!!3U!!!!!!!!!!4`````!!!!!!!!"41!!!!!!!!!"`````]!!!!!!!!&amp;2!!!!!!!!!!)`````Q!!!!!!!!65!!!!!!!!!!H`````!!!!!!!!"71!!!!!!!!!#P````]!!!!!!!!&amp;&gt;!!!!!!!!!!!`````Q!!!!!!!!7%!!!!!!!!!!$`````!!!!!!!!":Q!!!!!!!!!!0````]!!!!!!!!&amp;M!!!!!!!!!!!`````Q!!!!!!!!9U!!!!!!!!!!$`````!!!!!!!!#DA!!!!!!!!!!0````]!!!!!!!!+1!!!!!!!!!!!`````Q!!!!!!!!J1!!!!!!!!!!$`````!!!!!!!!#FA!!!!!!!!!!0````]!!!!!!!!06!!!!!!!!!!!`````Q!!!!!!!!^=!!!!!!!!!!$`````!!!!!!!!$W1!!!!!!!!!!0````]!!!!!!!!0&gt;!!!!!!!!!!!`````Q!!!!!!!!^]!!!!!!!!!!$`````!!!!!!!!$_1!!!!!!!!!!0````]!!!!!!!!0\!!!!!!!!!!!`````Q!!!!!!!"+9!!!!!!!!!!$`````!!!!!!!!%K!!!!!!!!!!!0````]!!!!!!!!3K!!!!!!!!!!!`````Q!!!!!!!",5!!!!!!!!!)$`````!!!!!!!!%_Q!!!!!%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)7-E1A5WFO:WRF)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!"%!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!Q!.1!E!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!!"%2B&gt;'%!!&amp;Q!]=N)S5%!!!!#&amp;D*%)&amp;.J&lt;G&gt;M:3"%982B,GRW9WRB=X-3-E1A5WFO:WRF)%2B&gt;'%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"1!!!!!!!!!"!!!!!!!$!1!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"A!!!!!!!!!"!!!!!!!!!A!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"A!!!!!!!!!"!!!!!!!!!Q!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"A!!!!!!!!!"!!!!!!!"!Q!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"Q!!!!!!!!!"!!!!!!!!"!!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"Q!!!!!!!!!"!!!!!!!""!!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!#!!!!!!!!!!"!!!!!!!!"1!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!#!!!!!!!!!!"!!!!!!!""1!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!#1!!!!!!!!!"!!!!!!!!"A!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!#1!!!!!!!!!"!!!!!!!""A!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!#A!!!!!!!!!"!!!!!!!#"A!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!#Q!!!!!!!!!"!!!!!!!!"Q!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!#Q!!!!!!!!!"!!!!!!!""Q!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!(!!!!&amp;D*%)&amp;.J&lt;G&gt;M:3"%982B,GRW9WRB=X-!!!!J67ZU;82M:71A4'FC=G&amp;S?3!R/D*%)&amp;.J&lt;G&gt;M:3"%982B,GRW9WRB=X-!!!!M1G&amp;T:3"%982B)%.M98.T,GRW&lt;'FC/D*%)&amp;.J&lt;G&gt;M:3"%982B,GRW9WRB=X-!!!!`67ZU;82M:71A4'FC=G&amp;S?3!S/E*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9DIS2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T!!!!/5&amp;M;7.B&gt;#ZM&gt;GRJ9DJ#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)[-E1A5WFO:WRF)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!#R#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)[-E1A5WFO:WRF)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!%&amp;.982I)&amp;6U;7RJ&gt;'FF=SZM&gt;GRJ9DJ#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)[-E1A5WFO:WRF)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"%!!!!!B6#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)-2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!5!!%!"!!!!!R%982B,GRW9WRB=X-!!!!!</Property>
	<Item Name="2D Single Data.ctl" Type="Class Private Data" URL="2D Single Data.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Data.vi" Type="VI" URL="../Read Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#1!(4H6N:8*J9Q!71%!!!P``````````!!5%2'&amp;U91!!4%"Q!"Y!!#Y61G&amp;T:3"%982B)%.M98.T,GRW&lt;'FC&amp;D*%)&amp;.J&lt;G&gt;M:3"%982B,GRW9WRB=X-!!")S2#"4;7ZH&lt;'5A2'&amp;U93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#Y61G&amp;T:3"%982B)%.M98.T,GRW&lt;'FC&amp;D*%)&amp;.J&lt;G&gt;M:3"%982B,GRW9WRB=X-!!"%S2#"4;7ZH&lt;'5A2'&amp;U93"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write Data.vi" Type="VI" URL="../Write Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!O&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T!!!3-E1A5WFO:WRF)%2B&gt;'%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#1!(4H6N:8*J9Q!71%!!!P``````````!!=%2'&amp;U91!!3E"Q!"Y!!#Y61G&amp;T:3"%982B)%.M98.T,GRW&lt;'FC&amp;D*%)&amp;.J&lt;G&gt;M:3"%982B,GRW9WRB=X-!!"%S2#"4;7ZH&lt;'5A2'&amp;U93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
