<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Base Data Class.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Base Data Class.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">2D Single Data</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F(5F.31QU+!!.-6E.$4%*76Q!!&amp;.!!!!2X!!!!)!!!&amp;,!!!!!R!!!!!B6#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)7-E1A5WFO:WRF)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!*!6!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!/&gt;46(ZY2PE;9]P7]@&lt;&gt;+,1!!!!Q!!!!1!!!!!I]_T/&gt;7)XB0FBX;5N9!!"H5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!.&gt;'ZH45[#1)#^'\[`E]W,!1!!!0````]!!!!1*HG&lt;B`HKQ[A=J+?C,C;$A1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1N)9A#+5SD^!!!!$!!"6EF%5Q!!!!!!!Q!!!:5!!!-Q?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.!\3FZR&lt;9'#AZ[&gt;8(7WEER9=7QP+!]E&amp;S76Q!3!@!#C(F0Y!!!!!!!'9!!!#((C=-W"A9-AUND#\Q-D!Q!T%IAQ.$-HZ+;E-3/!$)Y)&gt;'BQ?VPT'I^N&amp;*;&lt;42=7F/U1FI4.%R;'&lt;I@6!C8EX2[]D"V$9I,O1J&lt;.%B1?)&lt;9"9"YB6OC5\9V1MA&amp;CDFW=LS+2/(R57)&amp;:ZL8@=255$*!+E,;#U$J3WA&gt;)]-"W'N\OZ7E_7_(5,^F:R&gt;.;IS(2HM81$L&lt;,]#L3%IZ;D-Q&gt;I:9Y+B_9\K!.UA$S*&lt;C0,?ZWX;NG!@)P/4ZK@/W651#YZ_*1**0P;%MB(MBRG+1?).LTU7CIN49^@PA8M@W98I+O"0G2]$\,=#_BXA&gt;:,&gt;7'&gt;,QW`&gt;=?I=,4?\LR&lt;:YWE`D/`!)M"P^Y"`NG(A5Q?=X[^E`STDX0=&lt;`D07-,6@)T&amp;N`6N`?X8H0R["UOVKT2@PWWO!@KV]WT*&gt;--$LY7;&lt;619_+==Y.^W9A=I#PB&gt;$T9@]9C,DYY&amp;GH8I)%-;@^W"ZA?-LV]BR&gt;8;V`&gt;WA7CE+'-QA')1=0:X=5707Z";!3"/TCUQ-.$TU[O/.N**#Y[N"1#6D*8J!!!!FQ!!!/"YH$.A9'$).,9Q;Q$3T)Q-$+)-$1T*_3GJ$%BA#R+\_9V0NY^+1+?0CE?XCUJ)JYO+3T=HE/1!CL!=&gt;V%29!%K!N)]4##;295$3,XY]````^9$`#Y(GI`Y(':!!7N@X^M&amp;N*;"%5H-!)BTA3)A-:!RJEDC)/$M\_++\D[17FYA4CZ),N/LDD&lt;331O/L18S!?H5*;Q!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!5!1!!!'_HLP#89THTG(J4^*=I'S9!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!%^A!!$/6YH-V88UR&lt;62D`TK7QWVL9;1?5*L#7\L9$1S=3&gt;2PRTT)ORC&amp;".I:DQ]#Q:2P+R"21HQ90.S1]\%'*0*AMPB#3R3A;MPD#AT'.,`@"'2..X%/"6R-V2L)&amp;O&lt;V_Z^T?@Q5[MWCS1EZ/W`0\PO^]P^`ZH6M!`Q;N%`*Q1Q.#NX$3L9%PL2+!&lt;&amp;+%QCMR"\3@`!WE/EQU/#8WUXN#HN2LY%_L#&lt;&amp;6HI=`=,7_LH]%(R.#.X"J"1VD-*]'"^.K+.!FZ;CU5C`.FZN2!^"!&lt;Z+]-#"&amp;\IMXF1F-#%I4'Q.*EA=C.XI]3KRXZ*V227+@?J.CG)@U;E"FN4)DZ9ZC2%T^,1^*BG#*4*AB!5-WQ?LKKAU+'+!%,_-%QSRBW$NEK!1G++M.EV+OB7.]().Z\JBZZ%B_A&gt;8/1-811\*+%9KY$]QN,ZGZZ)BWCO-W.T=2BW-"&gt;UW$;CFX7AS,'_F@SCP0+F]$!:)&gt;&amp;P7@^&gt;M-(_BB,0#V131CXEZI(]\\.(B3598,Y$&amp;TJ7#"U_!R;8C?U@!SJ]%LTV/Q?6BY#!_S*RNL["C@HJQ;T51HLE24YS/4E^&amp;X-W0PD5S.2N-D5S/\'8J"6M0(W?Z:-CY/K!%0$--&lt;TGZ0Q0,S-D9!2RP[)E*$5M\#"@BO,FM&gt;4^M&gt;:VHNTLW%H:-@H,`+OB&gt;P&amp;^S;\&lt;1VWY;;$&gt;$CMFS;@@;`V_RT++5&lt;2:K&amp;!?C#M2,[/W[!(*LN1N1A$*4!H%$-D%OT8:BHU-R43L-H&gt;WOWS]RF;8:R=&gt;'&amp;Q][X7ZLV%'*I6LGL\_A\4,F`[L`"%'1=SDW(&gt;'!G*E(^&gt;]RR%H/Q^PP-^L_[JV;&lt;M@^S[@Z("4!YE(?LMF?$T^+K0ZS2=Z(4UDK26AZ,]]_QU#WY\"6IZD75]\8L'HS?6DVB^!O@1])(M))[C*M.U1/])&gt;P&lt;W^A1()UCF%;9^1C+R$\R*J7J_,(7+Y53`"J]A?JOEX*F0'K5M+B6G,Y?KD$3WNI;2M)R%-&amp;3""IG_&lt;*I.G)Q596,IHR*)RNJL-$GGW+-B&gt;_^F"(6S%&lt;X5G`%LG&lt;&amp;K%&lt;AV&lt;2;HF$V[.7E`HUV+6=V+,]PM:LX(3?`$#KR-=U00`F@I@\C&amp;S&amp;_#@$]DRHHPSQR*^D-&gt;^P-7\24D.&amp;34(P0`U0\;Y]6\&lt;W0&amp;?VH(Z8W=XP1\L&amp;JR^$^'0K#F$O-'SX9//7?VO+_B@;QQN=2/?G_Q%+1R,`T24,9YQ;\9&amp;G^V\4[%(497-/^CB)/7&amp;&lt;P,6B^P40@HJC,FN6\#V:@\][TN&gt;`W,O(W_BU^0Y4O_L2N^@PX@.$:]WN'T]M4=W8]-1107CKN6BC'&lt;&lt;&lt;,0F\I\'0WR7I[O`YL%(U(WMS;`^L`+?2!T`4VU=R9SH"W'D&gt;O&amp;0Q?J#;C.//(@KQI&lt;FH_%RK]B2P&amp;[_GAE?]&lt;6JC!#AO#FS@R&amp;Z*%D#+.X4^I.&lt;4-ZU]ZZM==][1^P`_$1^$I)7]T$WFT?QB,7FXM):D;RQPQ/4UE?Y1@)&amp;X(&amp;L#._EJM&amp;(XGS0"6G^&gt;R7;VT0DSR6SU=N8D^U:X7ZP7[A^@_4QV?+`!MT58V79#ZRBEWRFAYM3]R3SI_$.9Q&gt;Z$#A0__GG#NYVVN-/2Y&amp;],G^$D/GXDPOWHLBY89*]F[K17U%_O&lt;U;"'\AB_4]^A8,^Y2OSEN`":$B`L;M6&lt;YF&lt;W*_OH2\&lt;&lt;1CJX3&lt;=Q)XU3%?P_!&lt;3ZFP%!!!!!!!1!!!"!!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!K=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'=6!)!!!!!!!1!)!$$`````!!%!!!!!!%M!!!!$!!V!#1!(4H6N:8*J9Q!71%!!!P``````````!!!%2'&amp;U91!!)%"1!!%!!29S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!-N)S5%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!SUD*11!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"H&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!",!!!!!Q!.1!E!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!!"%2B&gt;'%!!#"!5!!"!!%7-E1A5WFO:WRF)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&amp;M6!)!!!!!!!Q!.1!E!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!!"%2B&gt;'%!!#"!5!!"!!%7-E1A5WFO:WRF)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!!!!!!!!1!"A!+!!!!"!!!!,%!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2-!!!(#?*S.4UN/QT!5H-3"..$3$T3Q1@++"1M7^!+GL2!L6-%&amp;#0F5E1R"C6/RZ(K)S]!*9*R%!M%'D`4E.`-U]R[!)QR5!0_[@ED,0%;I&amp;.T0\A(?-D)25/,D\?LV!I#9TK-KF:;7#RV6V:H?[0Q_0&amp;`+W`RRL6O*:'T&amp;S3][.BKH;A5(TP&amp;#VZ6*3VFEMJG64W7_C5QK%ROZ27!(#?#]1\!289M:GU$Z%*F?I[&gt;?2(&amp;D7C)N-ITI,O#DBU$537:HA2&amp;_(L7,@L.#8ZDHB+9LO+Q$H0RT-2=MW\9Y9-Y&gt;&gt;`*Q32P*I$(4,3&lt;."3V%B\`-N\,@I,X1Q1%&gt;&lt;9!0$*HH-7[0PSF#CC&amp;`1RQ3T0]#(866(!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!&amp;.!!!!2X!!!!)!!!&amp;,!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!,`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!@````]!!!!!!!!$6!!!!!!!!!!#`````Q!!!!!!!!4Q!!!!!!!!!!4`````!!!!!!!!"9Q!!!!!!!!!"`````]!!!!!!!!&amp;H!!!!!!!!!!)`````Q!!!!!!!!7M!!!!!!!!!!H`````!!!!!!!!"&lt;Q!!!!!!!!!#P````]!!!!!!!!&amp;T!!!!!!!!!!!`````Q!!!!!!!!8=!!!!!!!!!!$`````!!!!!!!!"@1!!!!!!!!!!0````]!!!!!!!!'#!!!!!!!!!!!`````Q!!!!!!!!;-!!!!!!!!!!$`````!!!!!!!!#J!!!!!!!!!!!0````]!!!!!!!!+G!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!$[1!!!!!!!!!!0````]!!!!!!!!0L!!!!!!!!!!!`````Q!!!!!!!!_U!!!!!!!!!!$`````!!!!!!!!$]1!!!!!!!!!!0````]!!!!!!!!1,!!!!!!!!!!!`````Q!!!!!!!"!U!!!!!!!!!!$`````!!!!!!!!%O!!!!!!!!!!!0````]!!!!!!!!3[!!!!!!!!!!!`````Q!!!!!!!",Q!!!!!!!!!!$`````!!!!!!!!%RQ!!!!!!!!!A0````]!!!!!!!!5.!!!!!!3-E1A5WFO:WRF)%2B&gt;'%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)7-E1A5WFO:WRF)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!"%!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!Q!.1!E!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!!"%2B&gt;'%!!&amp;Q!]=N)S5%!!!!#&amp;D*%)&amp;.J&lt;G&gt;M:3"%982B,GRW9WRB=X-3-E1A5WFO:WRF)%2B&gt;'%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"1!!!!!!!!!"!!!!!!!$!1!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"A!!!!!!!!!"!!!!!!!!!A!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"A!!!!!!!!!"!!!!!!!!!Q!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"A!!!!!!!!!"!!!!!!!"!Q!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"Q!!!!!!!!!"!!!!!!!!"!!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"Q!!!!!!!!!"!!!!!!!""!!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!#!!!!!!!!!!"!!!!!!!!"1!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!#!!!!!!!!!!"!!!!!!!""1!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!#1!!!!!!!!!"!!!!!!!!"A!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!#1!!!!!!!!!"!!!!!!!""A!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!#A!!!!!!!!!"!!!!!!!#"A!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!#Q!!!!!!!!!"!!!!!!!!"Q!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!#Q!!!!!!!!!"!!!!!!!""Q!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!(!!!!&amp;D*%)&amp;.J&lt;G&gt;M:3"%982B,GRW9WRB=X-!!!!J67ZU;82M:71A4'FC=G&amp;S?3!R/D*%)&amp;.J&lt;G&gt;M:3"%982B,GRW9WRB=X-!!!!M1G&amp;T:3"%982B)%.M98.T,GRW&lt;'FC/D*%)&amp;.J&lt;G&gt;M:3"%982B,GRW9WRB=X-!!!!`67ZU;82M:71A4'FC=G&amp;S?3!S/E*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9DIS2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T!!!!/5&amp;M;7.B&gt;#ZM&gt;GRJ9DJ#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)[-E1A5WFO:WRF)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!#R#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)[-E1A5WFO:WRF)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!%&amp;.982I)&amp;6U;7RJ&gt;'FF=SZM&gt;GRJ9DJ#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)[-E1A5WFO:WRF)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"%!!!!!B6#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)-2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!5!!%!"!!!!!R%982B,GRW9WRB=X-!!!!!</Property>
	<Item Name="2D Single Data.ctl" Type="Class Private Data" URL="2D Single Data.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Data.vi" Type="VI" URL="../Read Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#1!(4H6N:8*J9Q!71%!!!P``````````!!5%2'&amp;U91!!4%"Q!"Y!!#Y61G&amp;T:3"%982B)%.M98.T,GRW&lt;'FC&amp;D*%)&amp;.J&lt;G&gt;M:3"%982B,GRW9WRB=X-!!")S2#"4;7ZH&lt;'5A2'&amp;U93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#Y61G&amp;T:3"%982B)%.M98.T,GRW&lt;'FC&amp;D*%)&amp;.J&lt;G&gt;M:3"%982B,GRW9WRB=X-!!"%S2#"4;7ZH&lt;'5A2'&amp;U93"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write Data.vi" Type="VI" URL="../Write Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!O&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T!!!3-E1A5WFO:WRF)%2B&gt;'%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#1!(4H6N:8*J9Q!71%!!!P``````````!!=%2'&amp;U91!!3E"Q!"Y!!#Y61G&amp;T:3"%982B)%.M98.T,GRW&lt;'FC&amp;D*%)&amp;.J&lt;G&gt;M:3"%982B,GRW9WRB=X-!!"%S2#"4;7ZH&lt;'5A2'&amp;U93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
