[Digitizer]
; Laser rate in Hz
RepRate = "200"
; Sample time in us
SampleTime = "500"
; Delay time in us
Delay = "5"
; DAQ Rate:
;	20 	= 	1 MHz
;	10 	=	2 MHz
;	8	=	2.5 MHz
;	5 	= 	4 MHz
;	4	=	5 MHz
;	2	=	10 MHz
;	1	=	20 MHz
Rate = "20"
; Number of ticks in a cycle that the laser will be off
LaserOff = "500"

[Servo]
; Time with sheath closed in seconds
Zero = "30"
; Time with sheath open in seconds
Sample = "270"
; InitState - TRUE is sheath closed
InitState = "TRUE"
; The servo controls the sheath position - the low is for the closed position and high is for the open position.
; Value is the pulse width in ms.
ServoLow = "700"
ServoHigh = "2300"

[Fans]
Bank1 = "TRUE"
Bank2 = "TRUE"
Bank3 = "TRUE"

[Nephelometer]
ManualZero = "FALSE"
; AutozeroMode - 0 = manual, 1 = auto
AutozeroMode = "0"
; Blower power - 0 is off and 255 is max
Blower = "255"
Power = "TRUE"
HeaterPower = "TRUE"

[File]
TopLevelPath = "u:\"
; Max file size in Mb
MaxSize = "50"
SaveData = "TRUE"
